<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53906</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>97cea814-3c77-4499-b551-45164a66bd71</md:uuid>
</metadata>

<content>
<figure id="CNX_Calc_Figure_12_00_001" class="splash">
<media id="fs-id1163722618179" alt="This image is a picture of radio telescopes. They have large parabolic domes as the receivers with an antenna in the center.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_12_00_001.jpg"/>
</media>
<caption>The Karl G. Jansky Very Large Array, located in Socorro, New Mexico, consists of a large number of radio telescopes that can collect radio waves and collate them as if they were gathering waves over a huge area with no gaps in coverage. (credit: modification of work by CGP Grey, Wikimedia Commons)</caption>
</figure>
<para id="fs-id1163722788872">Modern astronomical observatories often consist of a large number of parabolic reflectors, connected by computers, used to analyze radio waves. Each dish focuses the incoming parallel beams of radio waves to a precise focal point, where they can be synchronized by computer. If the surface of one of the parabolic reflectors is described by the equation <m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>z</m:mi><m:mn>4</m:mn></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> where is the focal point of the reflector? (See <link document="m53874" target-id="fs-id1163723955608"/>.)</para>
<para id="fs-id1163722788687">We are now about to begin a new part of the calculus course, when we study functions of two or three independent variables in multidimensional space. Many of the computations are similar to those in the study of single-variable functions, but there are also a lot of differences. In this first chapter, we examine coordinate systems for working in three-dimensional space, along with vectors, which are a key mathematical tool for dealing with quantities in more than one dimension. Let’s start here with the basic ideas and work our way up to the more general and powerful tools of mathematics in later chapters.</para>
 </content>
</document>