<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Derivatives as Rates of Change</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53576</md:content-id>
  <md:title>Derivatives as Rates of Change</md:title>
  <md:abstract><list>
<item>Determine a new value of a quantity from the old value and the amount of change.</item>
<item>Calculate the average rate of change and explain how it differs from the instantaneous rate of change.</item>
<item>Apply rates of change to displacement, velocity, and acceleration of an object moving along a straight line.</item>
<item>Predict the future population from the present value and the population growth rate.</item>
<item>Use derivatives to calculate marginal cost and revenue in a business situation.</item>
</list></md:abstract>
  <md:uuid>610ace30-270f-4dfc-8fad-5e44c4723919</md:uuid>
</metadata>

<content>
<para id="fs-id1169739111246">In this section we look at some applications of the derivative by focusing on the interpretation of the derivative as the rate of change of a function. These applications include <term>acceleration</term> and velocity in physics, <term>population growth rates</term> in biology, and marginal functions in economics.</para>
<section id="fs-id1169739031094">
<title>Amount of Change Formula</title>
<para id="fs-id1169739001719">One application for derivatives is to estimate an unknown value of a function at a point by using a known value of a function at some given point together with its rate of change at the given point. If <m:math><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> is a function defined on an interval <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>h</m:mi></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> then the <term>amount of change</term> of <m:math><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> over the interval is the change in the <m:math><m:mi>y</m:mi></m:math> values of the function over that interval and is given by</para>
<equation id="fs-id1169738947436" class="unnumbered"><label/><m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>h</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1169739019267">The <term>average rate of change</term> of the function <m:math><m:mi>f</m:mi></m:math> over that same interval is the ratio of the amount of change over that interval to the corresponding change in the <m:math><m:mi>x</m:mi></m:math> values. It is given by</para>
<equation id="fs-id1169739005180" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>h</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mi>h</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1169738865347">As we already know, the instantaneous rate of change of <m:math><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> at <m:math><m:mi>a</m:mi></m:math> is its derivative</para>
<equation id="fs-id1169738975674" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mi>f</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:munder><m:mrow><m:mtext>lim</m:mtext></m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">→</m:mo><m:mn>0</m:mn></m:mrow></m:munder><m:mfrac><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>h</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mi>h</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1169739038407">For small enough values of <m:math><m:mrow><m:mi>h</m:mi><m:mo>,</m:mo><m:msup><m:mi>f</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow><m:mo>≈</m:mo><m:mfrac><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>h</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>h</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> We can then solve for <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>h</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> to get the amount of change formula:</para>
<equation id="fs-id1169739034265"><m:math><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>h</m:mi><m:mo stretchy="false">)</m:mo><m:mo>≈</m:mo><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mi>f</m:mi><m:mo>′</m:mo></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo><m:mi>h</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1169738850663">We can use this formula if we know only <m:math><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:msup><m:mi>f</m:mi><m:mo>′</m:mo></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> and wish to estimate the value of <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>h</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math> For example, we may use the current population of a city and the rate at which it is growing to estimate its population in the near future. As we can see in <link target-id="CNX_Calc_Figure_03_04_001"/>, we are approximating <m:math><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>h</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> by the <m:math><m:mi>y</m:mi></m:math> coordinate at <m:math><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>h</m:mi></m:mrow></m:math> on the line tangent to <m:math><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>.</m:mo></m:mrow></m:math> Observe that the accuracy of this estimate depends on the value of <m:math><m:mi>h</m:mi></m:math> as well as the value of <m:math><m:mrow><m:msup><m:mi>f</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
<figure id="CNX_Calc_Figure_03_04_001"><media id="fs-id1169739351621" alt="On the Cartesian coordinate plane with a and a + h marked on the x axis, the function f is graphed. It passes through (a, f(a)) and (a + h, f(a + h)). A straight line is drawn through (a, f(a)) with its slope being the derivative at that point. This straight line passes through (a + h, f(a) + f’(a)h). There is a line segment connecting (a + h, f(a + h)) and (a + h, f(a) + f’(a)h), and it is marked that this is the error in using f(a) + f’(a)h to estimate f(a + h).">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_03_04_001.jpg"/>
</media>

<caption>The new value of a changed quantity equals the original value plus the rate of change times the interval of change: <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>h</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>≈</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:msup><m:mi>f</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow><m:mi>h.</m:mi></m:mrow></m:math></caption></figure><note id="fs-id1169739182517" class="media-2">
<para id="fs-id1169739172502">Here is an interesting <link url="http://www.openstax.org/l/20_chainrule">demonstration</link> of rate of change.</para>
</note>
<example id="fs-id1169738907373">
<exercise id="fs-id1169739169344">
<problem id="fs-id1169739304009">
<title>Estimating the Value of a Function</title>
<para id="fs-id1169738865923">If <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:msup><m:mi>f</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>5</m:mn><m:mo>,</m:mo></m:mrow></m:math> estimate <m:math><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mn>3.2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169739182869">
<para id="fs-id1169738857080">Begin by finding <m:math><m:mrow><m:mi>h</m:mi><m:mo>.</m:mo></m:mrow></m:math> We have <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>3.2</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>0.2</m:mn><m:mo>.</m:mo></m:mrow></m:math> Thus,</para>
<equation id="fs-id1169739033980" class="unnumbered"><label/><m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3.2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mo>+</m:mo><m:mn>0.2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>≈</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mi>f</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>+</m:mo><m:mn>0.2</m:mn><m:mrow><m:mo>(</m:mo><m:mn>5</m:mn><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
</solution>
</exercise>
</example>
<note id="fs-id1169739230273" class="checkpoint">
<exercise id="fs-id1169738972483">
<problem id="fs-id1169739001128">
<para id="fs-id1169738905166">Given <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>10</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−5</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:msup><m:mi>f</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>10</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>6</m:mn><m:mo>,</m:mo></m:mrow></m:math> estimate <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>10.1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169739187355">
<para id="fs-id1169739097606"><m:math><m:mrow><m:mn>−4.4</m:mn></m:mrow></m:math></para>
</solution>
<commentary id="fs-id1169739093197" type="hint">
<title>Hint</title>
<para id="fs-id1169738908581">Use the same process as in the preceding example.</para>
</commentary>
</exercise>
</note>
</section>
<section id="fs-id1169738889827">
<title>Motion along a Line</title>
<para id="fs-id1169738881072">Another use for the derivative is to analyze motion along a line. We have described velocity as the rate of change of position. If we take the derivative of the velocity, we can find the acceleration, or the rate of change of velocity. It is also important to introduce the idea of <term>speed</term>, which is the magnitude of velocity. Thus, we can state the following mathematical definitions.</para>
<note id="fs-id1169738999142">
<title>Definition</title>
<para id="fs-id1169738947283">Let <m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> be a function giving the position of an object at time <m:math><m:mrow><m:mi>t</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1169739195686">The velocity of the object at time <m:math><m:mi>t</m:mi></m:math> is given by <m:math><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>s</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1169739105154">The speed of the object at time <m:math><m:mi>t</m:mi></m:math> is given by <m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1169739016931">The acceleration of the object at <m:math><m:mi>t</m:mi></m:math> is given by <m:math><m:mrow><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>v</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>s</m:mi><m:mtext>″</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</note>
<example id="fs-id1169738906211">
<exercise id="fs-id1169739223216">
<problem id="fs-id1169739297937">
<title>Comparing Instantaneous Velocity and Average Velocity</title>
<para id="fs-id1169738942237">A ball is dropped from a height of 64 feet. Its height above ground (in feet) <m:math><m:mi>t</m:mi></m:math> seconds later is given by <m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−16</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>64</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<media id="fs-id1169738942090" alt="On the Cartesian coordinate plane, the function s(t) = −16t2 + 64 is graphed. This function starts at (0, 64) and decreases to (0, 2).">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_03_04_002.jpg"/>
</media>
<list id="fs-id1169738940918" list-type="enumerated" number-style="lower-alpha">
<item>What is the instantaneous velocity of the ball when it hits the ground?</item>
<item>What is the average velocity during its fall?</item>
</list>
</problem>
<solution id="fs-id1169739023791">
<para id="fs-id1169739233455">The first thing to do is determine how long it takes the ball to reach the ground. To do this, set <m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math> Solving <m:math><m:mrow><m:mn>−16</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>64</m:mn><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math> we get <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>,</m:mo></m:mrow></m:math> so it take 2 seconds for the ball to reach the ground.</para>
<list id="fs-id1169739220828" list-type="enumerated" number-style="lower-alpha">
<item>The instantaneous velocity of the ball as it strikes the ground is <m:math><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math> Since <m:math><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>s</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−32</m:mn><m:mi>t</m:mi><m:mo>,</m:mo></m:mrow></m:math> we obtain <m:math><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−64</m:mn><m:mspace width="0.2em"/><m:mtext>ft/s</m:mtext><m:mo>.</m:mo></m:mrow></m:math></item>
<item>The average velocity of the ball during its fall is<newline/>
<equation id="fs-id1169739018761" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mi>a</m:mi><m:mi>v</m:mi><m:mi>e</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>0</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>0</m:mn><m:mo>−</m:mo><m:mn>64</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>−32</m:mn><m:mspace width="0.2em"/><m:mtext>ft/s</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation></item>
</list>
</solution>
</exercise>
</example>
<example id="fs-id1169738904404">
<exercise id="fs-id1169739038358">
<problem id="fs-id1169739009978">
<title>Interpreting the Relationship between <m:math><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math></title>
<para id="fs-id1169738941480">A particle moves along a coordinate axis in the positive direction to the right. Its position at time <m:math><m:mi>t</m:mi></m:math> is given by <m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>t</m:mi><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find <m:math><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and use these values to answer the following questions.</para>
<list id="fs-id1169739274655" list-type="enumerated" number-style="lower-alpha">
<item>Is the particle moving from left to right or from right to left at time <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>?</m:mo></m:mrow></m:math></item>
<item>Is the particle speeding up or slowing down at time <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>?</m:mo></m:mrow></m:math></item>
</list>
</problem>
<solution id="fs-id1169738938122">
<para id="fs-id1169738823468">Begin by finding <m:math><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1169738969278">
<m:math>

<m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>s</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>3</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>4</m:mn>

</m:math>

  and <m:math><m:mrow><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>v</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>s</m:mi><m:mtext>″</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>6</m:mn><m:mi>t</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1169739096229">Evaluating these functions at <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:math> we obtain <m:math><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−1</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>6</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<list id="fs-id1169738879103" list-type="enumerated" number-style="lower-alpha">
<item>Because <m:math><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mo>&lt;</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math> the particle is moving from right to left.</item>
<item>Because <m:math><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mo>&gt;</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math> velocity and acceleration are acting in opposite directions. In other words, the particle is being accelerated in the direction opposite the direction in which it is traveling, causing <m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>|</m:mo></m:mrow></m:mrow></m:math> to decrease. The particle is slowing down.</item>
</list>
</solution>
</exercise>
</example>
<example id="fs-id1169738889577">
<exercise id="fs-id1169738994257">
<problem id="fs-id1169738893707">
<title>Position and Velocity</title>
<para id="fs-id1169739231121">The position of a particle moving along a coordinate axis is given by <m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>t</m:mi><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:mn>9</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>24</m:mn><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mi>t</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<list id="fs-id1169738912848" list-type="enumerated" number-style="lower-alpha">
<item>Find <m:math><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></item>
<item>At what time(s) is the particle at rest?</item>
<item>On what time intervals is the particle moving from left to right? From right to left?</item>
<item>Use the information obtained to sketch the path of the particle along a coordinate axis.</item>
</list>
</problem>
<solution id="fs-id1169739099324">
<list id="fs-id1169739340338" list-type="enumerated" number-style="lower-alpha">
<item>The velocity is the derivative of the position function:<newline/>
<equation id="fs-id1169739198570" class="unnumbered"><label/><m:math><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>s</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>3</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>18</m:mn><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>24</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation></item>
<item>The particle is at rest when <m:math><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math> so set <m:math><m:mrow><m:mn>3</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>18</m:mn><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>24</m:mn><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math> Factoring the left-hand side of the equation produces <m:math><m:mrow><m:mn>3</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>t</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>t</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math> Solving, we find that the particle is at rest at <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mo>.</m:mo></m:mrow></m:math></item>
<item>The particle is moving from left to right when <m:math><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> and from right to left when <m:math><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>&lt;</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math> <link target-id="CNX_Calc_Figure_03_04_003"/> gives the analysis of the sign of <m:math><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> for <m:math><m:mrow><m:mi>t</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math> but it does not represent the axis along which the particle is moving.<newline/>
<figure id="CNX_Calc_Figure_03_04_003">
<media id="fs-id1169739270029" alt="A number line marked with 0, 2, and 4. Between 0 and 2, there is a plus sign. Above 2, there is a 0. Between 2 and 4 there is a negative sign. Above 4 there is a 0. After 4 there is a plus sign and v(t).">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_03_04_003.jpg"/>
</media>
<caption>The sign of v(t) determines the direction of the particle.</caption>
</figure><newline/>
Since <m:math><m:mrow><m:mn>3</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>18</m:mn><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>24</m:mn><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> on <m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mstyle mathsize="140%" displaystyle="true"><m:mo>∪</m:mo></m:mstyle><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mtext>+</m:mtext><m:mi>∞</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> the particle is moving from left to right on these intervals.<newline/>
Since <m:math><m:mrow><m:mn>3</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>18</m:mn><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>24</m:mn><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> on <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> the particle is moving from right to left on this interval.</item>
<item>Before we can sketch the graph of the particle, we need to know its position at the time it starts moving <m:math><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> and at the times that it changes direction <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math> We have <m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>24</m:mn><m:mo>,</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mn>4</m:mn><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>20</m:mn><m:mo>.</m:mo></m:mrow></m:math> This means that the particle begins on the coordinate axis at 4 and changes direction at 0 and 20 on the coordinate axis. The path of the particle is shown on a coordinate axis in <link target-id="CNX_Calc_Figure_03_04_004"/>.
<figure id="CNX_Calc_Figure_03_04_004">
<media id="fs-id1169739298860" alt="A number line is given and above it a line snakes, starting at t = 0 above 4 on the number line. Then the line at t = 2 is above 24 on the number line. Then the line decreases at t = 4 to be above 20 on the number line, at which point the line reverses direction again and increases indefinitely.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_03_04_005.jpg"/>
</media>
<caption>The path of the particle can be determined by analyzing v(t).</caption>
</figure></item>
</list>
</solution>
</exercise>
</example>
<note id="fs-id1169736660682" class="checkpoint">
<exercise id="fs-id1169738843352">
<problem id="fs-id1169736657171">
<para id="fs-id1169739343676">A particle moves along a coordinate axis. Its position at time <m:math><m:mi>t</m:mi></m:math> is given by <m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math> Is the particle moving from right to left or from left to right at time <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169739102324">
<para id="fs-id1169739299934">left to right</para>
</solution>
<commentary id="fs-id1169738851673" type="hint">
<title>Hint</title>
<para id="fs-id1169739236686">Find <m:math><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and look at the sign.</para>
</commentary>
</exercise>
</note>
</section>
<section id="fs-id1169739351610">
<title>Population Change</title>
<para id="fs-id1169736660717">In addition to analyzing velocity, speed, acceleration, and position, we can use derivatives to analyze various types of populations, including those as diverse as bacteria colonies and cities. We can use a current population, together with a growth rate, to estimate the size of a population in the future. The population growth rate is the rate of change of a population and consequently can be represented by the derivative of the size of the population.</para>
<note id="fs-id1169738909068">
<title>Definition</title>
<para id="fs-id1169739274980">If <m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> is the number of entities present in a population, then the population growth rate of <m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> is defined to be <m:math><m:mrow><m:msup><m:mi>P</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</note>
<example id="fs-id1169739270775">
<exercise id="fs-id1169739270777">
<problem id="fs-id1169739299436">
<title>Estimating a Population</title>
<para id="fs-id1169739300220">The population of a city is tripling every 5 years. If its current population is 10,000, what will be its approximate population 2 years from now?</para>
</problem>
<solution id="fs-id1169739300222">
<para id="fs-id1169739299610">Let <m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> be the population (in thousands) <m:math><m:mi>t</m:mi></m:math> years from now. Thus, we know that <m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>10</m:mn></m:mrow></m:math> and based on the information, we anticipate <m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mn>5</m:mn><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>30</m:mn><m:mo>.</m:mo></m:mrow></m:math> Now estimate <m:math><m:mrow><m:msup><m:mi>P</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> the current growth rate, using</para>
<equation id="fs-id1169736589175" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mi>P</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow><m:mo>≈</m:mo><m:mfrac><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mn>5</m:mn><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>5</m:mn><m:mo>−</m:mo><m:mn>0</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>30</m:mn><m:mo>−</m:mo><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>4</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1169739201103">By applying <link target-id="fs-id1169739034265"/> to <m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> we can estimate the population 2 years from now by writing</para>
<equation id="fs-id1169736662465" class="unnumbered"><label/><m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow><m:mo>≈</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow><m:msup><m:mi>P</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow><m:mo>≈</m:mo><m:mn>10</m:mn><m:mo>+</m:mo><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mn>4</m:mn><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>18</m:mn><m:mo>;</m:mo></m:mrow></m:math></equation>
<para id="fs-id1169736662775">thus, in 2 years the population will be 18,000.</para>
</solution>
</exercise>
</example>
<note id="fs-id1169739202491" class="checkpoint">
<exercise id="fs-id1169739202494">
<problem id="fs-id1169736656694">
<para id="fs-id1169736656696">The current population of a mosquito colony is known to be 3,000; that is, <m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>3,000</m:mn><m:mo>.</m:mo></m:mrow></m:math> If <m:math><m:mrow><m:msup><m:mi>P</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>100</m:mn><m:mo>,</m:mo></m:mrow></m:math> estimate the size of the population in 3 days, where <m:math><m:mi>t</m:mi></m:math> is measured in days.</para>
</problem>
<solution id="fs-id1169739273299">
<para id="fs-id1169739019878">3,300</para>
</solution>
<commentary id="fs-id1169739303121" type="hint">
<title>Hint</title>
<para id="fs-id1169739188550">Use <m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:mrow><m:mo>≈</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mi>P</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</commentary>
</exercise>
</note>
</section>
<section id="fs-id1169739304237">
<title>Changes in Cost and Revenue</title>
<para id="fs-id1169736616122">In addition to analyzing motion along a line and population growth, derivatives are useful in analyzing changes in cost, revenue, and profit. The concept of a marginal function is common in the fields of business and economics and implies the use of derivatives. The marginal cost is the derivative of the cost function. The marginal revenue is the derivative of the revenue function. The marginal profit is the derivative of the profit function, which is based on the cost function and the revenue function.</para>
<note id="fs-id1169736618493">
<title>Definition</title>
<para id="fs-id1169736618496">If <m:math><m:mrow><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> is the cost of producing <emphasis effect="italics">x</emphasis> items, then the <term>marginal cost</term> <m:math><m:mrow><m:mi>M</m:mi><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> is <m:math><m:mrow><m:mi>M</m:mi><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>C</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1169739343667">If <m:math><m:mrow><m:mi>R</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> is the revenue obtained from selling <m:math><m:mi>x</m:mi></m:math> items, then the marginal revenue <m:math><m:mrow><m:mi>M</m:mi><m:mi>R</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> is <m:math><m:mrow><m:mi>M</m:mi><m:mi>R</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>R</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1169739194208">If <m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>R</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> is the profit obtained from selling <emphasis effect="italics">x</emphasis> items, then the <term>marginal profit</term> <m:math><m:mrow><m:mi>M</m:mi><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> is defined to be <m:math><m:mrow><m:mi>M</m:mi><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>P</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>M</m:mi><m:mi>R</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>M</m:mi><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>R</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:msup><m:mi>C</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</note>
<para id="fs-id1169739299256">We can roughly approximate</para>
<equation id="fs-id1165040641522" class="unnumbered"><label/><m:math><m:mrow><m:mi>M</m:mi><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>C</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:munder><m:mrow><m:mtext>lim</m:mtext></m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">→</m:mo><m:mn>0</m:mn></m:mrow></m:munder><m:mfrac><m:mrow><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>h</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>h</m:mi></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1169739007166">by choosing an appropriate value for <m:math><m:mi>h</m:mi><m:mo>.</m:mo></m:math> Since <emphasis effect="italics">x</emphasis> represents objects, a reasonable and small value for <m:math><m:mi>h</m:mi></m:math> is 1. Thus, by substituting <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:math> we get the approximation <m:math><m:mrow><m:mi>M</m:mi><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>C</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>≈</m:mo><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math> Consequently, <m:math><m:mrow><m:msup><m:mi>C</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> for a given value of <m:math><m:mi>x</m:mi></m:math> can be thought of as the change in cost associated with producing one additional item. In a similar way, <m:math><m:mrow><m:mi>M</m:mi><m:mi>R</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>R</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> approximates the revenue obtained by selling one additional item, and <m:math><m:mrow><m:mi>M</m:mi><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>P</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> approximates the profit obtained by producing and selling one additional item.</para>
<example id="fs-id1169739302508">
<exercise id="fs-id1169739274268">
<problem id="fs-id1169739274271">
<title>Applying Marginal Revenue</title>
<para id="fs-id1169739274279">Assume that the number of barbeque dinners that can be sold, <m:math><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo></m:mrow></m:math> can be related to the price charged, <m:math><m:mrow><m:mi>p</m:mi><m:mo>,</m:mo></m:mrow></m:math> by the equation <m:math><m:mrow><m:mi>p</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>9</m:mn><m:mo>−</m:mo><m:mn>0.03</m:mn><m:mi>x</m:mi><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mn>300</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1169739305211">In this case, the revenue in dollars obtained by selling <m:math><m:mi>x</m:mi></m:math> barbeque dinners is given by</para>
<equation id="fs-id1169739212801" class="unnumbered"><label/><m:math><m:mrow><m:mi>R</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>x</m:mi><m:mi>p</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>9</m:mn><m:mo>−</m:mo><m:mn>0.03</m:mn><m:mi>x</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−0.03</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>9</m:mn><m:mi>x</m:mi><m:mspace width="0.2em"/><m:mtext>for</m:mtext><m:mspace width="0.2em"/><m:mn>0</m:mn><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mn>300</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1169739194211">Use the marginal revenue function to estimate the revenue obtained from selling the 101st barbeque dinner. Compare this to the actual revenue obtained from the sale of this dinner.</para>
</problem>
<solution id="fs-id1169739351547">
<para id="fs-id1169739351550">First, find the marginal revenue function: <m:math><m:mrow><m:mi>M</m:mi><m:mi>R</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>R</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−0.06</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>9</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1169739305060">Next, use <m:math><m:mrow><m:msup><m:mi>R</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>100</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> to approximate <m:math><m:mrow><m:mi>R</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>101</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>R</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>100</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> the revenue obtained from the sale of the 101st dinner. Since <m:math><m:mrow><m:msup><m:mi>R</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>100</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>,</m:mo></m:mrow></m:math> the revenue obtained from the sale of the 101st dinner is approximately $3.</para>
<para id="fs-id1169736611332">The actual revenue obtained from the sale of the 101st dinner is</para>
<equation id="fs-id1169737285423" class="unnumbered"><label/><m:math><m:mrow><m:mi>R</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>101</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>R</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>100</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>602.97</m:mn><m:mo>−</m:mo><m:mn>600</m:mn><m:mo>=</m:mo><m:mn>2.97</m:mn><m:mo>,</m:mo><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:mn>$2.97</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1169739298517">The marginal revenue is a fairly good estimate in this case and has the advantage of being easy to compute.</para>
</solution>
</exercise>
</example>
<note id="fs-id1169739054962" class="checkpoint">
<exercise id="fs-id1169739054965">
<problem id="fs-id1169736589104">
<para id="fs-id1169736589106">Suppose that the profit obtained from the sale of <m:math><m:mi>x</m:mi></m:math> fish-fry dinners is given by <m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−0.03</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>8</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>50</m:mn><m:mo>.</m:mo></m:mrow></m:math> Use the marginal profit function to estimate the profit from the sale of the 101st fish-fry dinner.</para>
</problem>
<solution id="fs-id1169739208503">
<para id="fs-id1169739208505">$2</para>
</solution>
<commentary id="fs-id1169736613673" type="hint">
<title>Hint</title>
<para id="fs-id1169739273788">Use <m:math><m:mrow><m:msup><m:mi>P</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>100</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> to approximate <m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>101</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>100</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</commentary>
</exercise>
</note>
</section>
<section id="fs-id1169739269517" class="key-concepts">
<title>Key Concepts</title>
<list id="fs-id1169739269667" list-type="bulleted" bullet-style="bullet">
<item>Using <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>h</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>≈</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:msup><m:mi>f</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow><m:mi>h</m:mi><m:mo>,</m:mo></m:mrow></m:math> it is possible to estimate <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>h</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> given <m:math><m:mrow><m:msup><m:mi>f</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></item>
<item>The rate of change of position is velocity, and the rate of change of velocity is acceleration. Speed is the absolute value, or magnitude, of velocity.</item>
<item>The population growth rate and the present population can be used to predict the size of a future population.</item>
<item>Marginal cost, marginal revenue, and marginal profit functions can be used to predict, respectively, the cost of producing one more item, the revenue obtained by selling one more item, and the profit obtained by producing and selling one more item.</item>
</list>
</section>
<section id="fs-id1169739300381" class="section-exercises">
<para id="fs-id1169739300384">For the following exercises, the given functions represent the position of a particle traveling along a horizontal line.</para>
<list id="fs-id1169739303939" list-type="enumerated" number-style="lower-alpha">
<item>Find the velocity and acceleration functions.</item>
<item>Determine the time intervals when the object is slowing down or speeding up.</item>
</list>
<exercise id="fs-id1169739303989">
<problem id="fs-id1169739303991">
<para id="fs-id1169736656891"><m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2</m:mn><m:msup><m:mi>t</m:mi><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:mn>3</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>12</m:mn><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>8</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169739301136">
<problem id="fs-id1169739301138">
<para id="fs-id1169736659584"><m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2</m:mn><m:msup><m:mi>t</m:mi><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:mn>15</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>36</m:mn><m:mi>t</m:mi><m:mo>−</m:mo><m:mn>10</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169739303945">
<para id="fs-id1169739303947">a. <m:math><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>6</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>30</m:mn><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>36</m:mn><m:mo>,</m:mo><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>12</m:mn><m:mi>t</m:mi><m:mo>−</m:mo><m:mn>30</m:mn><m:mo>;</m:mo></m:mrow></m:math> b. speeds up <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>2.5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathsize="140%" displaystyle="true"><m:mo>∪</m:mo></m:mstyle><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mo>,</m:mo><m:mi>∞</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> slows down <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathsize="140%" displaystyle="true"><m:mo>∪</m:mo></m:mstyle><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2.5</m:mn><m:mo>,</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169739286492">
<problem id="fs-id1169739286494">
<para id="fs-id1169739286496"><m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169736609267">
<problem id="fs-id1169736609269">
<para id="fs-id1169736609271">A rocket is fired vertically upward from the ground. The distance <m:math><m:mrow><m:mi>s</m:mi></m:mrow></m:math> in feet that the rocket travels from the ground after <m:math><m:mi>t</m:mi></m:math> seconds is given by <m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−16</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>560</m:mn><m:mi>t</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
<list id="fs-id1169739351577" list-type="enumerated" number-style="lower-alpha">
<item>Find the velocity of the rocket 3 seconds after being fired.</item>
<item>Find the acceleration of the rocket 3 seconds after being fired.</item>
</list>
</problem>
<solution id="fs-id1169736657205">
<para id="fs-id1169736657207">a. <m:math><m:mrow><m:mn>464</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>ft/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> b. <m:math><m:mrow><m:mn>−32</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>ft/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169739253579">
<problem id="fs-id1169739253581">
<para id="fs-id1169739253583">A ball is thrown downward with a speed of 8 ft/s from the top of a 64-foot-tall building. After <emphasis effect="italics">t</emphasis> seconds, its height above the ground is given by <m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−16</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>8</m:mn><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>64</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<list id="fs-id1169736613639" list-type="enumerated" number-style="lower-alpha">
<item>Determine how long it takes for the ball to hit the ground.</item>
<item>Determine the velocity of the ball when it hits the ground.</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1169739274630">
<problem id="fs-id1169739274632">
<para id="fs-id1169739274634">The position function <m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>t</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:math> represents the position of the back of a car backing out of a driveway and then driving in a straight line, where <m:math><m:mi>s</m:mi></m:math> is in feet and <m:math><m:mi>t</m:mi></m:math> is in seconds. In this case, <m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> represents the time at which the back of the car is at the garage door, so <m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−4</m:mn></m:mrow></m:math> is the starting position of the car, 4 feet inside the garage.</para>
<list id="fs-id1169739191241" list-type="enumerated" number-style="lower-alpha">
<item>Determine the velocity of the car when <m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></item>
<item>Determine the velocity of the car when <m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>14</m:mn><m:mo>.</m:mo></m:mrow></m:math></item>
</list>
</problem>
<solution id="fs-id1169736611430">
<para id="fs-id1169736611432">a. 5 ft/s b. 9 ft/s</para>
</solution>
</exercise>
<exercise id="fs-id1169739188624">
<problem id="fs-id1169739188626">
<para id="fs-id1169739188628">The position of a hummingbird flying along a straight line in <m:math><m:mi>t</m:mi></m:math> seconds is given by <m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>3</m:mn><m:msup><m:mi>t</m:mi><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:mn>7</m:mn><m:mi>t</m:mi></m:mrow></m:math> meters.</para>
<list id="fs-id1169736655926" list-type="enumerated" number-style="lower-alpha">
<item>Determine the velocity of the bird at <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> sec.</item>
<item>Determine the acceleration of the bird at <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> sec.</item>
<item>Determine the acceleration of the bird when the velocity equals 0.</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1169739300061">
<problem id="fs-id1169739300063">
<para id="fs-id1169739300065">A potato is launched vertically upward with an initial velocity of 100 ft/s from a potato gun at the top of an 85-foot-tall building. The distance in feet that the potato travels from the ground after <m:math><m:mi>t</m:mi></m:math> seconds is given by <m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−16</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>100</m:mn><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>85</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<list id="fs-id1169736654241" list-type="enumerated" number-style="lower-alpha">
<item>Find the velocity of the potato after <m:math><m:mrow><m:mn>0.5</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mn>5.75</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo>.</m:mo></m:mrow></m:math></item>
<item>Find the speed of the potato at 0.5 s and 5.75 s.</item>
<item>Determine when the potato reaches its maximum height.</item>
<item>Find the acceleration of the potato at 0.5 s and 1.5 s.</item>
<item>Determine how long the potato is in the air.</item>
<item>Determine the velocity of the potato upon hitting the ground.</item>
</list>
</problem>
<solution id="fs-id1169739356248">
<para id="fs-id1169739356250">a. 84 ft/s, −84 ft/s b. 84 ft/s c. <m:math><m:mrow><m:mfrac><m:mrow><m:mn>25</m:mn></m:mrow><m:mn>8</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math> d. <m:math><m:mrow><m:mn>−32</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>ft/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> in both cases e. <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>25</m:mn><m:mo>+</m:mo><m:msqrt><m:mrow><m:mn>965</m:mn></m:mrow></m:msqrt></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math> f. <m:math><m:mrow><m:mn>−4</m:mn><m:msqrt><m:mrow><m:mn>965</m:mn></m:mrow></m:msqrt><m:mspace width="0.2em"/><m:mtext>ft/s</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169736656942">
<problem id="fs-id1169736656945">
<para id="fs-id1169736656947">The position function <m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>t</m:mi><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:mn>8</m:mn><m:mi>t</m:mi></m:mrow></m:math> gives the position in miles of a freight train where east is the positive direction and <m:math><m:mi>t</m:mi></m:math> is measured in hours.</para>
<list id="fs-id1169736581695" list-type="enumerated" number-style="lower-alpha">
<item>Determine the direction the train is traveling when <m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></item>
<item>Determine the direction the train is traveling when <m:math><m:mrow><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></item>
<item>Determine the time intervals when the train is slowing down or speeding up.</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1169739191157">
<problem id="fs-id1169739191159">
<para id="fs-id1169739191161">The following graph shows the position <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> of an object moving along a straight line.</para>
<media id="fs-id1169739273995" alt="On the Cartesian coordinate plane, a function is graphed that is part of a parabola from the origin to (2, 2) with maximum at (1.5, 2.25). Then the function is constant until (5, 2), at which points becomes a parabola again, decreasing to a minimum at (6, 1) and then increasing to (7, 2).">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_03_04_201.jpg"/>
</media>
<list id="fs-id1169739274006" list-type="enumerated" number-style="lower-alpha">
<item>Use the graph of the position function to determine the time intervals when the velocity is positive, negative, or zero.</item>
<item>Sketch the graph of the velocity function.</item>
<item>Use the graph of the velocity function to determine the time intervals when the acceleration is positive, negative, or zero.</item>
<item>Determine the time intervals when the object is speeding up or slowing down.</item>
</list>
</problem>
<solution id="fs-id1169736663031">
<para id="fs-id1169736663033">a. Velocity is positive on <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1.5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathsize="140%" displaystyle="true"><m:mo>∪</m:mo></m:mstyle><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>7</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> negative on <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1.5</m:mn><m:mo>,</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathsize="140%" displaystyle="true"><m:mo>∪</m:mo></m:mstyle><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>6</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> and zero on <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math> b.<newline/>
<media id="fs-id1169739188467" alt="The graph is a straight line from (0, 2) to (2, −1), then is discontinuous with a straight line from (2, 0) to (5, 0), and then is discontinuous with a straight line from (5, −4) to (7, 4).">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_03_04_202.jpg"/>
</media><newline/>
c. Acceleration is positive on <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>7</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> negative on <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> and zero on <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math> d. The object is speeding up on <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>7</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathsize="140%" displaystyle="true"><m:mo>∪</m:mo></m:mstyle><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1.5</m:mn><m:mo>,</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and slowing down on <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1.5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathsize="140%" displaystyle="true"><m:mo>∪</m:mo></m:mstyle><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>6</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169739270636">
<problem id="fs-id1169739270638">
<para id="fs-id1169739270640">The cost function, in dollars, of a company that manufactures food processors is given by <m:math><m:mrow><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>200</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>7</m:mn><m:mi>x</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mn>7</m:mn></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> where <m:math><m:mi>x</m:mi></m:math> is the number of food processors manufactured.</para>
<list id="fs-id1169739187813" list-type="enumerated" number-style="lower-alpha">
<item>Find the marginal cost function.</item>
<item>Use the marginal cost function to estimate the cost of manufacturing the thirteenth food processor.</item>
<item>Find the actual cost of manufacturing the thirteenth food processor.</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1169736659653">
<problem id="fs-id1169736659655">
<para id="fs-id1169736659657">The price <m:math><m:mi>p</m:mi></m:math> (in dollars) and the demand <m:math><m:mi>x</m:mi></m:math> for a certain digital clock radio is given by the price–demand function <m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>10</m:mn><m:mo>−</m:mo><m:mn>0.001</m:mn><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
<list id="fs-id1169739273858" list-type="enumerated" number-style="lower-alpha">
<item>Find the revenue function <m:math><m:mrow><m:mi>R</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></item>
<item>Find the marginal revenue function.</item>
<item>Find the marginal revenue at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2000</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>5000</m:mn><m:mo>.</m:mo></m:mrow></m:math></item>
</list>
</problem>
<solution id="fs-id1169736654358">
<para id="fs-id1169739242389">a. <m:math><m:mrow><m:mi>R</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>10</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>0.001</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> b. <m:math><m:mrow><m:msup><m:mi>R</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>10</m:mn><m:mo>−</m:mo><m:mn>0.002</m:mn><m:mi>x</m:mi></m:mrow></m:math> c. $6 per item, $0 per item</para>
</solution>
</exercise>
<exercise id="fs-id1169736656504">
<problem id="fs-id1169736656506">
<para id="fs-id1169736656508"><emphasis effect="bold">[T]</emphasis> A profit is earned when revenue exceeds cost. Suppose the profit function for a skateboard manufacturer is given by <m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>30</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>0.3</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>250</m:mn><m:mo>,</m:mo></m:mrow></m:math> where <m:math><m:mi>x</m:mi></m:math> is the number of skateboards sold.</para>
<list id="fs-id1169736661590" list-type="enumerated" number-style="lower-alpha">
<item>Find the exact profit from the sale of the thirtieth skateboard.</item>
<item>Find the marginal profit function and use it to estimate the profit from the sale of the thirtieth skateboard.</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1169739301640">
<problem id="fs-id1169739301643">
<para id="fs-id1169739301645"><emphasis effect="bold">[T]</emphasis> In general, the profit function is the difference between the revenue and cost functions: <m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>R</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1169736608474">Suppose the price-demand and cost functions for the production of cordless drills is given respectively by <m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>143</m:mn><m:mo>−</m:mo><m:mn>0.03</m:mn><m:mi>x</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>75,000</m:mn><m:mo>+</m:mo><m:mn>65</m:mn><m:mi>x</m:mi><m:mo>,</m:mo></m:mrow></m:math> where <m:math><m:mi>x</m:mi></m:math> is the number of cordless drills that are sold at a price of <m:math><m:mi>p</m:mi></m:math> dollars per drill and <m:math><m:mrow><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> is the cost of producing <m:math><m:mi>x</m:mi></m:math> cordless drills.</para>
<list id="fs-id1169736661476" list-type="enumerated" number-style="lower-alpha">
<item>Find the marginal cost function.</item>
<item>Find the revenue and marginal revenue functions.</item>
<item>Find <m:math><m:mrow><m:msup><m:mi>R</m:mi><m:mo>′</m:mo></m:msup><m:mo stretchy="false">(</m:mo><m:mn>1000</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:msup><m:mi>R</m:mi><m:mo>′</m:mo></m:msup><m:mo stretchy="false">(</m:mo><m:mn>4000</m:mn><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math> Interpret the results.</item>
<item>Find the profit and marginal profit functions.</item>
<item>Find <m:math><m:mrow><m:msup><m:mi>P</m:mi><m:mo>′</m:mo></m:msup><m:mo stretchy="false">(</m:mo><m:mn>1000</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:msup><m:mi>P</m:mi><m:mo>′</m:mo></m:msup><m:mo stretchy="false">(</m:mo><m:mn>4000</m:mn><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math> Interpret the results.</item>
</list>
</problem>
<solution id="fs-id1169739273060">
<para id="fs-id1169739273062">a. <m:math><m:mrow><m:msup><m:mi>C</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>65</m:mn></m:mrow></m:math> b. <m:math><m:mrow><m:mi>R</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>143</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>0.03</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>,</m:mo><m:msup><m:mi>R</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>143</m:mn><m:mo>−</m:mo><m:mn>0.06</m:mn><m:mi>x</m:mi></m:mrow></m:math> c. <m:math><m:mrow><m:mn>83</m:mn><m:mo>,</m:mo><m:mn>−97</m:mn><m:mo>.</m:mo></m:mrow></m:math> At a production level of 1000 cordless drills, revenue is increasing at a rate of $83 per drill; at a production level of 4000 cordless drills, revenue is decreasing at a rate of $97 per drill. d. <m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−0.03</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>78</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>75000</m:mn><m:mo>,</m:mo><m:msup><m:mi>P</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−0.06</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>78</m:mn></m:mrow></m:math> e. <m:math><m:mrow><m:mn>18</m:mn><m:mo>,</m:mo><m:mn>−162</m:mn><m:mo>.</m:mo></m:mrow></m:math> At a production level of 1000 cordless drills, profit is increasing at a rate of $18 per drill; at a production level of 4000 cordless drills, profit is decreasing at a rate of $162 per drill.</para>
</solution>
</exercise>
<exercise id="fs-id1169739274864">
<problem id="fs-id1169739274866">
<para id="fs-id1169739274868">A small town in Ohio commissioned an actuarial firm to conduct a study that modeled the rate of change of the town’s population. The study found that the town’s population (measured in thousands of people) can be modeled by the function <m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:msup><m:mi>t</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:mn>64</m:mn><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>3000</m:mn><m:mo>,</m:mo></m:mrow></m:math> where <m:math><m:mrow><m:mi>t</m:mi></m:mrow></m:math> is measured in years.</para>
<list id="fs-id1169739187776" list-type="enumerated" number-style="lower-alpha">
<item>Find the rate of change function <m:math><m:mrow><m:msup><m:mi>P</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> of the population function.</item>
<item>Find <m:math><m:mrow><m:msup><m:mi>P</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:msup><m:mi>P</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:msup><m:mi>P</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:msup><m:mi>P</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mn>4</m:mn><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math> Interpret what the results mean for the town.</item>
<item>Find <m:math><m:mrow><m:mi>P</m:mi><m:mtext>″</m:mtext><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mi>P</m:mi><m:mtext>″</m:mtext><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mi>P</m:mi><m:mtext>″</m:mtext><m:mrow><m:mo>(</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:mi>P</m:mi><m:mtext>″</m:mtext><m:mrow><m:mo>(</m:mo><m:mn>4</m:mn><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math> Interpret what the results mean for the town’s population.</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1169736662792">
<problem id="fs-id1169736662794">
<para id="fs-id1169736662796"><emphasis effect="bold">[T]</emphasis> A culture of bacteria grows in number according to the function <m:math><m:mrow><m:mi>N</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>3000</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>4</m:mn><m:mi>t</m:mi></m:mrow><m:mrow><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>100</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> where <m:math><m:mi>t</m:mi></m:math> is measured in hours.</para>
<list id="fs-id1169739242521" list-type="enumerated" number-style="lower-alpha">
<item>Find the rate of change of the number of bacteria.</item>
<item>Find <m:math><m:mrow><m:msup><m:mi>N</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:msup><m:mi>N</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>10</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:msup><m:mi>N</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>20</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:msup><m:mi>N</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>30</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></item>
<item>Interpret the results in (b).</item>
<item>Find <m:math><m:mrow><m:mi>N</m:mi><m:mtext>″</m:mtext><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mi>N</m:mi><m:mtext>″</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>10</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mi>N</m:mi><m:mtext>″</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>20</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:mi>N</m:mi><m:mtext>″</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>30</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math> Interpret what the answers imply about the bacteria population growth.</item>
</list>
</problem>
<solution id="fs-id1169736611359">
<para id="fs-id1169736611361">a. <m:math><m:mrow><m:msup><m:mi>N</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>3000</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>−4</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>400</m:mn></m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>100</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> b. <m:math><m:mrow><m:mn>120</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>−14.4</m:mn><m:mo>,</m:mo><m:mn>−9.6</m:mn></m:mrow></m:math> c. The bacteria population increases from time 0 to 10 hours; afterwards, the bacteria population decreases. d. <m:math><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>−6</m:mn><m:mo>,</m:mo><m:mn>0.384</m:mn><m:mo>,</m:mo><m:mn>0.432</m:mn><m:mo>.</m:mo></m:mrow></m:math> The rate at which the bacteria is increasing is decreasing during the first 10 hours. Afterwards, the bacteria population is decreasing at a decreasing rate.</para>
</solution>
</exercise>
<exercise id="fs-id1169736610051">
<problem id="fs-id1169736610053">
<para id="fs-id1169736610055">The centripetal force of an object of mass <m:math><m:mi>m</m:mi></m:math> is given by <m:math><m:mrow><m:mi>F</m:mi><m:mrow><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mi>r</m:mi></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> where <m:math><m:mi>v</m:mi></m:math> is the speed of rotation and <m:math><m:mi>r</m:mi></m:math> is the distance from the center of rotation.</para>
<list id="fs-id1169739300089" list-type="enumerated" number-style="lower-alpha">
<item>Find the rate of change of centripetal force with respect to the distance from the center of rotation.</item>
<item>Find the rate of change of centripetal force of an object with mass 1000 kilograms, velocity of 13.89 m/s, and a distance from the center of rotation of 200 meters.</item>
</list>
</problem>
</exercise>
<para id="fs-id1169736656016">The following questions concern the population (in millions) of London by decade in the 19th century, which is listed in the following table.</para>
<table id="fs-id1169736656020" summary="This table has 11 rows and two columns. The first row is a header row and it labels each column. The first column header is Years since 1800 and the second column is Population (millions). Under the first column are the values 1, 11, 21, 31, 41, 51, 61, 71, 81, and 91. Under the second column are the values 0.8795, 1.040, 1.264, 1.516, 1.661, 2.000, 2.634, 3.272, 3.911, and 4.422.">
<title>Population of London</title>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left">Years since 1800</entry>
<entry valign="top" align="left">Population (millions)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left">0.8795</entry>
</row>
<row valign="top">
<entry valign="top" align="left">11</entry>
<entry valign="top" align="left">1.040</entry>
</row>
<row valign="top">
<entry valign="top" align="left">21</entry>
<entry valign="top" align="left">1.264</entry>
</row>
<row valign="top">
<entry valign="top" align="left">31</entry>
<entry valign="top" align="left">1.516</entry>
</row>
<row valign="top">
<entry valign="top" align="left">41</entry>
<entry valign="top" align="left">1.661</entry>
</row>
<row valign="top">
<entry valign="top" align="left">51</entry>
<entry valign="top" align="left">2.000</entry>
</row>
<row valign="top">
<entry valign="top" align="left">61</entry>
<entry valign="top" align="left">2.634</entry>
</row>
<row valign="top">
<entry valign="top" align="left">71</entry>
<entry valign="top" align="left">3.272</entry>
</row>
<row valign="top">
<entry valign="top" align="left">81</entry>
<entry valign="top" align="left">3.911</entry>
</row>
<row valign="top">
<entry valign="top" align="left">91</entry>
<entry valign="top" align="left">4.422</entry>
</row>
</tbody>
</tgroup>
<caption>Source: http://en.wikipedia.org/wiki/Demographics_of_London.</caption>
</table>
<exercise id="fs-id1169739270171">
<problem id="fs-id1169739270173">
<para id="fs-id1169739270175"><emphasis effect="bold">[T]</emphasis></para>
<list id="fs-id1169739270180" list-type="enumerated" number-style="lower-alpha">
<item>Using a calculator or a computer program, find the best-fit linear function to measure the population.</item>
<item>Find the derivative of the equation in a. and explain its physical meaning.</item>
<item>Find the second derivative of the equation and explain its physical meaning.</item>
</list>
</problem>
<solution id="fs-id1169739270196">
<para id="fs-id1169739270198">a. <m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.03983</m:mn><m:mo>+</m:mo><m:mn>0.4280</m:mn></m:mrow></m:math> b. <m:math><m:mrow><m:msup><m:mi>P</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.03983</m:mn><m:mo>.</m:mo></m:mrow></m:math> The population is increasing. c. <m:math><m:mrow><m:mi>P</m:mi><m:mtext>″</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math> The rate at which the population is increasing is constant.</para>
</solution>
</exercise>
<exercise id="fs-id1169739343732">
<problem id="fs-id1169739343734">
<para id="fs-id1169739343736"><emphasis effect="bold">[T]</emphasis></para>
<list id="fs-id1169739343742" list-type="enumerated" number-style="lower-alpha">
<item>Using a calculator or a computer program, find the best-fit quadratic curve through the data.</item>
<item>Find the derivative of the equation and explain its physical meaning.</item>
<item>Find the second derivative of the equation and explain its physical meaning.</item>
</list>
</problem>
</exercise>
<para id="fs-id1169739251285">For the following exercises, consider an astronaut on a large planet in another galaxy. To learn more about the composition of this planet, the astronaut drops an electronic sensor into a deep trench. The sensor transmits its vertical position every second in relation to the astronaut’s position. The summary of the falling sensor data is displayed in the following table.</para>
<table id="fs-id1169739251296" class="unnumbered" summary="This table has seven rows and two columns. The first row is a header row and it labels each column. The first column header is Time after dropping (s) and the second column is Position (m). Under the first column are the values 0, 1, 2, 3, 4, and 5. Under the second column are the values 0, −1, −2, −5, −7, and −14.">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left">Time after dropping (s)</entry>
<entry valign="top" align="left">Position (m)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">0</entry>
<entry valign="top" align="left">0</entry>
</row>
<row valign="top">
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left">−1</entry>
</row>
<row valign="top">
<entry valign="top" align="left">2</entry>
<entry valign="top" align="left">−2</entry>
</row>
<row valign="top">
<entry valign="top" align="left">3</entry>
<entry valign="top" align="left">−5</entry>
</row>
<row valign="top">
<entry valign="top" align="left">4</entry>
<entry valign="top" align="left">−7</entry>
</row>
<row valign="top">
<entry valign="top" align="left">5</entry>
<entry valign="top" align="left">−14</entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="fs-id1169736654815">
<problem id="fs-id1169736654817">
<para id="fs-id1169736654819"><emphasis effect="bold">[T]</emphasis></para>
<list id="fs-id1169736654824" list-type="enumerated" number-style="lower-alpha">
<item>Using a calculator or computer program, find the best-fit quadratic curve to the data.</item>
<item>Find the derivative of the position function and explain its physical meaning.</item>
<item>Find the second derivative of the position function and explain its physical meaning.</item>
</list>
</problem>
<solution id="fs-id1169736654840">
<para id="fs-id1169736654842">a. <m:math><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>−0.6071</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>0.4357</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>0.3571</m:mn></m:mrow></m:math> b. <m:math><m:mrow><m:msup><m:mi>p</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−1.214</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>0.4357</m:mn><m:mo>.</m:mo></m:mrow></m:math> This is the velocity of the sensor. c. <m:math><m:mrow><m:mi>p</m:mi><m:mtext>″</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−1.214</m:mn><m:mo>.</m:mo></m:mrow></m:math> This is the acceleration of the sensor; it is a constant acceleration downward.</para>
</solution>
</exercise>
<exercise id="fs-id1169739269446">
<problem id="fs-id1169739269449">
<para id="fs-id1169739269451"><emphasis effect="bold">[T]</emphasis></para>
<list id="fs-id1169739269456" list-type="enumerated" number-style="lower-alpha">
<item>Using a calculator or computer program, find the best-fit cubic curve to the data.</item>
<item>Find the derivative of the position function and explain its physical meaning.</item>
<item>Find the second derivative of the position function and explain its physical meaning.</item>
<item>Using the result from c. explain why a cubic function is not a good choice for this problem.</item>
</list>
</problem>
</exercise>
<para id="fs-id1169739336089">The following problems deal with the Holling type I, II, and III equations. These equations describe the ecological event of growth of a predator population given the amount of prey available for consumption.</para>
<exercise id="fs-id1169739336094">
<problem id="fs-id1169739336096">
<para id="fs-id1169736609871"><emphasis effect="bold">[T]</emphasis> The <term class="no-emphasis">Holling type I equation</term> is described by <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>a</m:mi><m:mi>x</m:mi><m:mo>,</m:mo></m:mrow></m:math> where <m:math><m:mi>x</m:mi></m:math> is the amount of prey available and <m:math><m:mrow><m:mi>a</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> is the rate at which the predator meets the prey for consumption.</para>
<list id="fs-id1169736609917" list-type="enumerated" number-style="lower-alpha">
<item>Graph the Holling type I equation, given <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>0.5</m:mn><m:mo>.</m:mo></m:mrow></m:math></item>
<item>Determine the first derivative of the Holling type I equation and explain physically what the derivative implies.</item>
<item>Determine the second derivative of the Holling type I equation and explain physically what the derivative implies.</item>
<item>Using the interpretations from b. and c. explain why the Holling type I equation may not be realistic.</item>
</list>
</problem>
<solution id="fs-id1169736609949">
<para id="fs-id1169736609951">a.<newline/>
<media id="fs-id1169736609955" alt="The graph is a straight line drawn through the origin with slope 1/2.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_03_04_203.jpg"/>
</media><newline/>
b. <m:math><m:mrow><m:msup><m:mi>f</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>.</m:mo></m:mrow></m:math> The more increase in prey, the more growth for predators. c. <m:math><m:mrow><m:mi>f</m:mi><m:mtext>″</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math> As the amount of prey increases, the rate at which the predator population growth increases is constant. d. This equation assumes that if there is more prey, the predator is able to increase consumption linearly. This assumption is unphysical because we would expect there to be some saturation point at which there is too much prey for the predator to consume adequately.</para>
</solution>
</exercise>
<exercise id="fs-id1169739190647">
<problem id="fs-id1169739190649">
<para id="fs-id1169739190651"><emphasis effect="bold">[T]</emphasis> The Holling type II equation is described by <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>a</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> where <m:math><m:mi>x</m:mi></m:math> is the amount of prey available and <m:math><m:mrow><m:mi>a</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> is the maximum consumption rate of the predator.</para>
<list id="fs-id1169739190702" list-type="enumerated" number-style="lower-alpha">
<item>Graph the Holling type II equation given <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>0.5</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mo>.</m:mo></m:mrow></m:math> What are the differences between the Holling type I and II equations?</item>
<item>Take the first derivative of the Holling type II equation and interpret the physical meaning of the derivative.</item>
<item>Show that <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>a</m:mi></m:mrow></m:math> and interpret the meaning of the parameter <m:math><m:mi>n</m:mi><m:mo>.</m:mo></m:math></item>
<item>Find and interpret the meaning of the second derivative. What makes the Holling type II function more realistic than the Holling type I function?</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1169739299237">
<problem id="fs-id1169739299239">
<para id="fs-id1169739299241"><emphasis effect="bold">[T]</emphasis> The Holling type III equation is described by <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>a</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> where <m:math><m:mi>x</m:mi></m:math> is the amount of prey available and <m:math><m:mrow><m:mi>a</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> is the maximum consumption rate of the predator.</para>
<list id="fs-id1169736592115" list-type="enumerated" number-style="lower-alpha">
<item>Graph the Holling type III equation given <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>0.5</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mo>.</m:mo></m:mrow></m:math> What are the differences between the Holling type II and III equations?</item>
<item>Take the first derivative of the Holling type III equation and interpret the physical meaning of the derivative.</item>
<item>Find and interpret the meaning of the second derivative (it may help to graph the second derivative).</item>
<item>What additional ecological phenomena does the Holling type III function describe compared with the Holling type II function?</item>
</list>
</problem>
<solution id="fs-id1169736592158">
<para id="fs-id1169736592160">a.<newline/>
<media id="fs-id1169736592164" alt="The graph increases from the origin quickly at first and then slowly to (10, 0.4).">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_03_04_205.jpg"/>
</media><newline/>
b. <m:math><m:mrow><m:msup><m:mi>f</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi><m:mi>x</m:mi><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> When the amount of prey increases, the predator growth increases. c. <m:math><m:mrow><m:mi>f</m:mi><m:mtext>″</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>3</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> When the amount of prey is extremely small, the rate at which predator growth is increasing is increasing, but when the amount of prey reaches above a certain threshold, the rate at which predator growth is increasing begins to decrease. d. At lower levels of prey, the prey is more easily able to avoid detection by the predator, so fewer prey individuals are consumed, resulting in less predator growth.</para>
</solution>
</exercise>
<exercise id="fs-id1169736617625">
<problem id="fs-id1169736617627">
<para id="fs-id1169736617629"><emphasis effect="bold">[T]</emphasis> The populations of the snowshoe hare (in thousands) and the lynx (in hundreds) collected over 7 years from 1937 to 1943 are shown in the following table. The snowshoe hare is the primary prey of the lynx.</para>
<table id="fs-id1169736617637" summary="This table has five rows and two columns. The first row is a header row and it labels each column. The first column header is Population of snowshoe hare (thousands) and the second column is Population of lynx (hundreds). Under the first column are the values 20, 55, 65, and 95. Under the second column are the values 10, 15, 55, and 60.">
<title>Snowshoe Hare and Lynx Populations</title>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left">Population of snowshoe hare (thousands)</entry>
<entry valign="top" align="left">Population of lynx (hundreds)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">20</entry>
<entry valign="top" align="left">10</entry>
</row>
<row valign="top">
<entry valign="top" align="left">55</entry>
<entry valign="top" align="left">15</entry>
</row>
<row valign="top">
<entry valign="top" align="left">65</entry>
<entry valign="top" align="left">55</entry>
</row>
<row valign="top">
<entry valign="top" align="left">95</entry>
<entry valign="top" align="left">60</entry>
</row>
</tbody>
</tgroup>
<caption>Source: http://www.biotopics.co.uk/newgcse/predatorprey.html.</caption>
</table>
<list id="fs-id1169739348460" list-type="enumerated" number-style="lower-alpha">
<item>Graph the data points and determine which Holling-type function fits the data best.</item>
<item>Using the meanings of the parameters <m:math><m:mi>a</m:mi></m:math> and <m:math><m:mrow><m:mi>n</m:mi><m:mo>,</m:mo></m:mrow></m:math> determine values for those parameters by examining a graph of the data. Recall that <m:math><m:mi>n</m:mi></m:math> measures what prey value results in the half-maximum of the predator value.</item>
<item>Plot the resulting Holling-type I, II, and III functions on top of the data. Was the result from part a. correct?</item>
</list>
</problem>
</exercise>
</section>
  </content>
<glossary>
<definition id="fs-id1169739252840">
<term>acceleration</term>
<meaning id="fs-id1169739252845">is the rate of change of the velocity, that is, the derivative of velocity</meaning>
</definition>
<definition id="fs-id1169739252849">
<term>amount of change</term>
<meaning id="fs-id1169739252854">the amount of a function <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> over an interval <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>h</m:mi></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math> is <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>h</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math></meaning>
</definition>
<definition id="fs-id1169739190003">
<term>average rate of change</term>
<meaning id="fs-id1169739190009">is a function <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> over an interval <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>h</m:mi></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math> is <m:math><m:mrow><m:mfrac><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>h</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mi>h</m:mi></m:mrow></m:mfrac></m:mrow></m:math></meaning>
</definition>
<definition id="fs-id1169739190084">
<term>marginal cost</term>
<meaning id="fs-id1169739190090">is the derivative of the cost function, or the approximate cost of producing one more item</meaning>
</definition>
<definition id="fs-id1169739190095">
<term>marginal revenue</term>
<meaning id="fs-id1169739190100">is the derivative of the revenue function, or the approximate revenue obtained by selling one more item</meaning>
</definition>
<definition id="fs-id1169739190106">
<term>marginal profit</term>
<meaning id="fs-id1169739190111">is the derivative of the profit function, or the approximate profit obtained by producing and selling one more item</meaning>
</definition>
<definition id="fs-id1169739190116">
<term>population growth rate</term>
<meaning id="fs-id1169739190122">is the derivative of the population with respect to time</meaning>
</definition>
<definition id="fs-id1169739190126">
<term>speed</term>
<meaning id="fs-id1169739190131">is the absolute value of velocity, that is, <m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>|</m:mo></m:mrow></m:mrow></m:math> is the speed of an object at time <m:math><m:mi>t</m:mi></m:math> whose velocity is given by <m:math><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math></meaning>
</definition>
</glossary>
</document>