<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="appendix">
<title>Table of Integrals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54049</md:content-id>
  <md:title>Table of Integrals</md:title>
  <md:abstract/>
  <md:uuid>11340fed-e663-401b-a4c8-6956078f569c</md:uuid>
</metadata>

<content class="appendix">
<section id="fs-id1165042655648">
<title>Basic Integrals</title>
<para id="fs-id1165043422507">1. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mi>u</m:mi><m:mi>n</m:mi></m:msup><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mfrac><m:mrow><m:msup><m:mi>u</m:mi><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mi>C</m:mi><m:mo>,</m:mo><m:mi>n</m:mi><m:mo>≠</m:mo><m:mtext>−</m:mtext><m:mn>1</m:mn></m:mrow></m:math></para>
<para id="fs-id1165043251590">2. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mi>u</m:mi></m:mfrac><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>|</m:mo><m:mi>u</m:mi><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165043062597">3. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mi>e</m:mi><m:mi>u</m:mi></m:msup><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mi>u</m:mi></m:msup><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165043098115">4. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mi>a</m:mi><m:mi>u</m:mi></m:msup><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mfrac><m:mrow><m:msup><m:mi>a</m:mi><m:mi>u</m:mi></m:msup></m:mrow><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mi>a</m:mi></m:mrow></m:mfrac><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042543564">5. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mtext>−cos</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
<para id="fs-id1165042535202">6. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
<para id="fs-id1165042835924">7. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>sec</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mtext>tan</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
<para id="fs-id1165043343331">8. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>csc</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mtext>−cot</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
<para id="fs-id1165043041152">9. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mtext>sec</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mtext>tan</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mtext>sec</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
<para id="fs-id1165043019995">10. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mtext>csc</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mtext>cot</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mtext>−csc</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
<para id="fs-id1165042832781">11. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mtext>tan</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>|</m:mo><m:mrow><m:mtext>sec</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
<para id="fs-id1165043060467">12. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mtext>cot</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>|</m:mo><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
<para id="fs-id1165042879928">13. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mtext>sec</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>|</m:mo><m:mrow><m:mtext>sec</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>+</m:mo><m:mtext>tan</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
<para id="fs-id1165043343257">14. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mtext>csc</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>|</m:mo><m:mrow><m:mtext>csc</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>−</m:mo><m:mtext>cot</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
<para id="fs-id1165043001948">15. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mfrac><m:mi>u</m:mi><m:mi>a</m:mi></m:mfrac><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042956436">16. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>a</m:mi></m:mfrac><m:msup><m:mrow><m:mtext>tan</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mfrac><m:mi>u</m:mi><m:mi>a</m:mi></m:mfrac><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165043112694">17. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:mi>u</m:mi><m:msqrt><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>a</m:mi></m:mfrac><m:msup><m:mrow><m:mtext>sec</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mfrac><m:mi>u</m:mi><m:mi>a</m:mi></m:mfrac><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
</section>
<section id="fs-id1165043394929">
<title>Trigonometric Integrals</title>
<para id="fs-id1165042982122">18. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>u</m:mi><m:mo>−</m:mo></m:mrow></m:mrow></m:mstyle><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mi>u</m:mi><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042946304">19. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>u</m:mi><m:mo>+</m:mo></m:mrow></m:mrow></m:mstyle><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mi>u</m:mi><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042907775">20. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>tan</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mtext>tan</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>−</m:mo><m:mi>u</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165043272636">21. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>cot</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mtext>cot</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>−</m:mo><m:mi>u</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042623638">22. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mi>u</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.1em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042721775">23. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mi>u</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.1em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042893895">24. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>tan</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msup><m:mrow><m:mtext>tan</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mi>u</m:mi><m:mo>+</m:mo></m:mrow></m:mrow></m:mstyle><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>|</m:mo><m:mrow><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042515160">25. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>cot</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msup><m:mrow><m:mtext>cot</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mi>u</m:mi><m:mo>−</m:mo></m:mrow></m:mrow></m:mstyle><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>|</m:mo><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042955442">26. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>sec</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mtext>sec</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mtext>tan</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>|</m:mo><m:mrow><m:mtext>sec</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>+</m:mo><m:mtext>tan</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165043104150">27. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>csc</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mtext>csc</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mtext>cot</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>|</m:mo><m:mrow><m:mtext>csc</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>−</m:mo><m:mtext>cot</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165043095931">28. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mi>n</m:mi></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>+</m:mo><m:mfrac><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mi>n</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mi>u</m:mi></m:mrow></m:mrow></m:mstyle><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042710450">29. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mi>n</m:mi></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>+</m:mo><m:mfrac><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mi>n</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mi>u</m:mi></m:mrow></m:mrow></m:mstyle><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042367972">30. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>tan</m:mtext></m:mrow><m:mi>n</m:mi></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:msup><m:mrow><m:mtext>tan</m:mtext></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mi>u</m:mi><m:mo>−</m:mo></m:mrow></m:mrow></m:mstyle><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>tan</m:mtext></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mi>u</m:mi></m:mrow></m:mrow></m:mstyle><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042988868">31. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>cot</m:mtext></m:mrow><m:mi>n</m:mi></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>−1</m:mn></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:msup><m:mrow><m:mtext>cot</m:mtext></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mi>u</m:mi><m:mo>−</m:mo></m:mrow></m:mrow></m:mstyle><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>cot</m:mtext></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mi>u</m:mi></m:mrow></m:mrow></m:mstyle><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow></m:math></para>
<para id="fs-id1165043184000">32. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>sec</m:mtext></m:mrow><m:mi>n</m:mi></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mtext>tan</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>sec</m:mtext></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mi>u</m:mi><m:mo>+</m:mo><m:mfrac><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>sec</m:mtext></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mi>u</m:mi></m:mrow></m:mrow></m:mstyle><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042979340">33. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>csc</m:mtext></m:mrow><m:mi>n</m:mi></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>−1</m:mn></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mtext>cot</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>csc</m:mtext></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mi>u</m:mi><m:mo>+</m:mo><m:mfrac><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>csc</m:mtext></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mi>u</m:mi></m:mrow></m:mrow></m:mstyle><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042369486">34. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>a</m:mi><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>sin</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>b</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>u</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>b</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>−</m:mo><m:mfrac><m:mrow><m:mtext>sin</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>u</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042990684">35. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>a</m:mi><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>sin</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>b</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>u</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>b</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>+</m:mo><m:mfrac><m:mrow><m:mtext>sin</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>u</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165043308591">36. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>a</m:mi><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>b</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>u</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>b</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>−</m:mo><m:mfrac><m:mrow><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>u</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165043352471">37. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>−</m:mo><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
<para id="fs-id1165043118007">38. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>+</m:mo><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
<para id="fs-id1165042331558">39. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mi>u</m:mi><m:mi>n</m:mi></m:msup><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msup><m:mi>u</m:mi><m:mi>n</m:mi></m:msup><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>+</m:mo><m:mi>n</m:mi><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mi>u</m:mi><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi></m:mrow></m:mrow></m:mstyle><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
<para id="fs-id1165042321604">40. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mi>u</m:mi><m:mi>n</m:mi></m:msup><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:msup><m:mi>u</m:mi><m:mi>n</m:mi></m:msup><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>−</m:mo><m:mi>n</m:mi><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mi>u</m:mi><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi></m:mrow></m:mrow></m:mstyle><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
<para id="fs-id1165043115961">41. <m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mi>n</m:mi></m:msup></m:mrow></m:mrow></m:mstyle><m:mi>u</m:mi><m:mspace width="0.2em"/><m:msup><m:mtext>cos</m:mtext><m:mi>m</m:mi></m:msup><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mrow><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>u</m:mi></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mi>m</m:mi></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mi>m</m:mi></m:mrow></m:mfrac><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mi>m</m:mi></m:msup><m:mi>u</m:mi></m:mrow></m:mrow></m:mstyle><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mrow><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mi>u</m:mi></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mi>m</m:mi></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mi>m</m:mi></m:mrow></m:mfrac><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mi>n</m:mi></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mrow><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mi>u</m:mi></m:mrow></m:mrow></m:mstyle><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mtd></m:mtr></m:mtable></m:math></para>
</section>
<section id="fs-id1165042373739">
<title>Exponential and Logarithmic Integrals</title>
<para id="fs-id1165042705667">42. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mi>u</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mi>a</m:mi><m:mi>u</m:mi></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>u</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mi>a</m:mi><m:mi>u</m:mi></m:mrow></m:msup><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165043353317">43. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mi>u</m:mi><m:mi>n</m:mi></m:msup><m:msup><m:mi>e</m:mi><m:mrow><m:mi>a</m:mi><m:mi>u</m:mi></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>a</m:mi></m:mfrac><m:msup><m:mi>u</m:mi><m:mi>n</m:mi></m:msup><m:msup><m:mi>e</m:mi><m:mrow><m:mi>a</m:mi><m:mi>u</m:mi></m:mrow></m:msup><m:mo>−</m:mo><m:mfrac><m:mi>n</m:mi><m:mi>a</m:mi></m:mfrac><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mi>u</m:mi><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:msup><m:mi>e</m:mi><m:mrow><m:mi>a</m:mi><m:mi>u</m:mi></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
<para id="fs-id1165043072995">44. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mi>a</m:mi><m:mi>u</m:mi></m:mrow></m:msup><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mi>a</m:mi><m:mi>u</m:mi></m:mrow></m:msup></m:mrow><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mspace width="0.1em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mi>u</m:mi><m:mo>−</m:mo><m:mi>b</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042543546">45. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mi>a</m:mi><m:mi>u</m:mi></m:mrow></m:msup><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mi>a</m:mi><m:mi>u</m:mi></m:mrow></m:msup></m:mrow><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mi>u</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042349175">46. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mi>u</m:mi><m:mo>−</m:mo><m:mi>u</m:mi><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
<para id="fs-id1165042797967">47. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mi>u</m:mi><m:mi>n</m:mi></m:msup></m:mrow></m:mrow></m:mstyle><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>u</m:mi><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mrow><m:mo>[</m:mo><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mi>u</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042832699">48. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mi>u</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>|</m:mo><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mi>u</m:mi></m:mrow><m:mo>|</m:mo></m:mrow></m:mrow></m:mrow></m:mstyle><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
</section>
<section id="fs-id1165043348463">
<title>Hyperbolic Integrals</title>
<para id="fs-id1165043348468">49. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mtext>sinh</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mtext>cosh</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
<para id="fs-id1165042835937">50. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mtext>cosh</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mtext>sinh</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
<para id="fs-id1165042510517">51. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mtext>tanh</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mtext>cosh</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
<para id="fs-id1165042510512">52. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mtext>coth</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>|</m:mo><m:mrow><m:mtext>sinh</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
<para id="fs-id1165043323913">53. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mtext>sech</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>tan</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mrow><m:mo>|</m:mo><m:mrow><m:mtext>sinh</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
<para id="fs-id1165043312686">54. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mtext>csch</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>|</m:mo><m:mrow><m:mtext>tanh</m:mtext><m:mspace width="0.1em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>u</m:mi></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042707358">55. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>sech</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mtext>tanh</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
<para id="fs-id1165043108774">56. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>csch</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mtext>coth</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
<para id="fs-id1165042704202">57. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mtext>sech</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mtext>tanh</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mtext>sech</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
<para id="fs-id1165042655591">58. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mtext>csch</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mtext>coth</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mtext>csch</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</section>
<section id="fs-id1165043219142">
<title>Inverse Trigonometric Integrals</title>
<para id="fs-id1165043219147">59. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mi>u</m:mi><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mi>u</m:mi><m:mo>+</m:mo><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165043351466">60. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mi>u</m:mi><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mi>u</m:mi><m:mo>−</m:mo><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042490014">61. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>tan</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mi>u</m:mi><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>tan</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mi>u</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042703674">62. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mi>u</m:mi><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mfrac><m:mrow><m:mn>2</m:mn><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mn>4</m:mn></m:mfrac><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mi>u</m:mi><m:mo>+</m:mo><m:mfrac><m:mrow><m:mi>u</m:mi><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mn>4</m:mn></m:mfrac><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165043272244">63. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mi>u</m:mi><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mfrac><m:mrow><m:mn>2</m:mn><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mn>4</m:mn></m:mfrac><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mi>u</m:mi><m:mo>−</m:mo><m:mfrac><m:mrow><m:mi>u</m:mi><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mn>4</m:mn></m:mfrac><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042582683">64. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mi>u</m:mi><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>tan</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mfrac><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac><m:msup><m:mrow><m:mtext>tan</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mi>u</m:mi><m:mo>−</m:mo><m:mfrac><m:mi>u</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042832540">65. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mi>u</m:mi><m:mi>n</m:mi></m:msup><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mi>u</m:mi><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mi>u</m:mi><m:mo>−</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>u</m:mi><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>,</m:mo><m:mi>n</m:mi><m:mo>≠</m:mo><m:mtext>−</m:mtext><m:mn>1</m:mn></m:mrow></m:math></para>
<para id="fs-id1165042702299">66. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mi>u</m:mi><m:mi>n</m:mi></m:msup><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mi>u</m:mi><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mi>u</m:mi><m:mo>+</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>u</m:mi><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>,</m:mo><m:mi>n</m:mi><m:mo>≠</m:mo><m:mtext>−</m:mtext><m:mn>1</m:mn></m:mrow></m:math></para>
<para id="fs-id1165042710412">67. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mi>u</m:mi><m:mi>n</m:mi></m:msup><m:msup><m:mrow><m:mtext>tan</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mi>u</m:mi><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mtext>tan</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mi>u</m:mi><m:mo>−</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>u</m:mi><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>,</m:mo><m:mi>n</m:mi><m:mo>≠</m:mo><m:mtext>−</m:mtext><m:mn>1</m:mn></m:mrow></m:math></para>
</section>
<section id="fs-id1165042376190">
<title>Integrals Involving <emphasis effect="italics">a</emphasis><sup>2</sup> + <emphasis effect="italics">u</emphasis><sup>2</sup>, <emphasis effect="italics">a</emphasis> > 0</title>
<para id="fs-id1165042545837">68. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mrow></m:mstyle><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>u</m:mi><m:mn>2</m:mn></m:mfrac><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mn>2</m:mn></m:mfrac><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>u</m:mi><m:mo>+</m:mo><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042867221">69. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mrow></m:mstyle><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>u</m:mi><m:mn>8</m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:mfrac><m:mrow><m:msup><m:mi>a</m:mi><m:mn>4</m:mn></m:msup></m:mrow><m:mn>8</m:mn></m:mfrac><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>u</m:mi><m:mo>+</m:mo><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042832564">70. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mi>u</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>|</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mi>u</m:mi></m:mfrac></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042508088">71. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mi>u</m:mi></m:mfrac><m:mo>+</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>u</m:mi><m:mo>+</m:mo><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042442387">72. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>u</m:mi><m:mo>+</m:mo><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042506115">73. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mi>u</m:mi><m:mn>2</m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mn>2</m:mn></m:mfrac><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>u</m:mi><m:mo>+</m:mo><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165043259827">74. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:mi>u</m:mi><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>a</m:mi></m:mfrac><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>|</m:mo><m:mrow><m:mfrac><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>+</m:mo><m:mi>a</m:mi></m:mrow><m:mi>u</m:mi></m:mfrac></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042439659">75. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mi>u</m:mi></m:mrow></m:mfrac><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042818929">76. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mi>u</m:mi><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
</section>
<section id="fs-id1165042850683">
<title>Integrals Involving <emphasis effect="italics">u</emphasis><sup>2</sup> − <emphasis effect="italics">a</emphasis><sup>2</sup>, <emphasis effect="italics">a</emphasis> > 0</title>
<para id="fs-id1165042510429">77. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>u</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:msqrt><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:mfrac><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mn>2</m:mn></m:mfrac><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>|</m:mo><m:mrow><m:mi>u</m:mi><m:mo>+</m:mo><m:msqrt><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042834700">78. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:msqrt><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>u</m:mi><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:msqrt><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:mfrac><m:mrow><m:msup><m:mi>a</m:mi><m:mn>4</m:mn></m:msup></m:mrow><m:mn>8</m:mn></m:mfrac><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>|</m:mo><m:mrow><m:mi>u</m:mi><m:mo>+</m:mo><m:msqrt><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165043250908">79. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mi>u</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:msqrt><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:mi>a</m:mi><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mfrac><m:mi>a</m:mi><m:mrow><m:mrow><m:mo>|</m:mo><m:mi>u</m:mi><m:mo>|</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042442441">80. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mo>−</m:mo><m:mfrac><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mi>u</m:mi></m:mfrac><m:mo>+</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>|</m:mo><m:mrow><m:mi>u</m:mi><m:mo>+</m:mo><m:msqrt><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042854119">81. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>|</m:mo><m:mrow><m:mi>u</m:mi><m:mo>+</m:mo><m:msqrt><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042509364">82. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mfrac><m:mi>u</m:mi><m:mn>2</m:mn></m:mfrac><m:msqrt><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mn>2</m:mn></m:mfrac><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>|</m:mo><m:mrow><m:mi>u</m:mi><m:mo>+</m:mo><m:msqrt><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042804154">83. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:msqrt><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mfrac><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mi>u</m:mi></m:mrow></m:mfrac><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042323454">84a. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mtext>−</m:mtext></m:mrow></m:mrow></m:mstyle><m:mfrac><m:mi>u</m:mi><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:msqrt><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id11650423234542">84b. <m:math><m:mo>∫</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi></m:mrow></m:mfrac><m:mi>ln</m:mi><m:mfenced open="|" close="|"><m:mfrac><m:mrow><m:mi>u</m:mi><m:mo>-</m:mo><m:mi>a</m:mi></m:mrow><m:mrow><m:mi>u</m:mi><m:mo>+</m:mo><m:mi>a</m:mi></m:mrow></m:mfrac></m:mfenced><m:mo>+</m:mo><m:mi>C</m:mi></m:math></para>
</section>
<section id="fs-id1165042834898">
<title>Integrals Involving <emphasis effect="italics">a</emphasis><sup>2</sup> − <emphasis effect="italics">u</emphasis><sup>2</sup>, <emphasis effect="italics">a</emphasis> > 0</title>
<para id="fs-id1165042641518">85. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>u</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mn>2</m:mn></m:mfrac><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mfrac><m:mi>u</m:mi><m:mi>a</m:mi></m:mfrac><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042641603">86. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>u</m:mi><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mi>a</m:mi><m:mn>4</m:mn></m:msup></m:mrow><m:mn>8</m:mn></m:mfrac><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mfrac><m:mi>u</m:mi><m:mi>a</m:mi></m:mfrac><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042660343">87. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mi>u</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:mi>a</m:mi><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>|</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mi>u</m:mi></m:mfrac></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042864149">88. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>u</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mfrac><m:mi>u</m:mi><m:mi>a</m:mi></m:mfrac><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042863592">89. <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mo>∫</m:mo><m:mfrac><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:msqrt><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:msqrt></m:mfrac><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mi>u</m:mi><m:mn>2</m:mn></m:mfrac><m:msqrt><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:msqrt><m:mo>+</m:mo><m:mfrac><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mn>2</m:mn></m:mfrac><m:msup><m:mtext>sin</m:mtext><m:mn>−1</m:mn></m:msup><m:mfrac><m:mi>u</m:mi><m:mi>a</m:mi></m:mfrac><m:mo>+</m:mo><m:mi>C</m:mi></m:math></para>
<para id="fs-id1165042668765">90. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:mi>u</m:mi><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>a</m:mi></m:mfrac><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>|</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mi>u</m:mi></m:mfrac></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042507871">91. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mi>u</m:mi></m:mrow></m:mfrac><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042507948">92. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mi>u</m:mi><m:mn>8</m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>5</m:mn><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mrow></m:mstyle><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn><m:msup><m:mi>a</m:mi><m:mn>4</m:mn></m:msup></m:mrow><m:mn>8</m:mn></m:mfrac><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mfrac><m:mi>u</m:mi><m:mi>a</m:mi></m:mfrac><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165043312408">93a. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>u</m:mi><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>+</m:mo></m:mrow></m:mrow></m:mstyle><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id11650433124082">93b. <m:math><m:mo>∫</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi></m:mrow></m:mfrac><m:mi>ln</m:mi><m:mfenced open="|" close="|"><m:mfrac><m:mrow><m:mi>u</m:mi><m:mo>+</m:mo><m:mi>a</m:mi></m:mrow><m:mrow><m:mi>u</m:mi><m:mo>-</m:mo><m:mi>a</m:mi></m:mrow></m:mfrac></m:mfenced><m:mo>+</m:mo><m:mi>C</m:mi></m:math></para>
</section>
<section id="fs-id1165042327538">
<title>Integrals Involving 2<emphasis effect="italics">au</emphasis> − <emphasis effect="italics">u</emphasis><sup>2</sup>, <emphasis effect="italics">a</emphasis> > 0</title>
<para id="fs-id1165042327569">94. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi><m:mi>u</m:mi><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mrow></m:mstyle><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>u</m:mi><m:mo>−</m:mo><m:mi>a</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi><m:mi>u</m:mi><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mn>2</m:mn></m:mfrac><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>u</m:mi></m:mrow><m:mi>a</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042775533">95. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi><m:mi>u</m:mi><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>u</m:mi></m:mrow><m:mi>a</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042775602">96. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mi>u</m:mi><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi><m:mi>u</m:mi><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mrow></m:mstyle><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mi>a</m:mi><m:mi>u</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mn>6</m:mn></m:mfrac><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi><m:mi>u</m:mi><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup></m:mrow><m:mn>2</m:mn></m:mfrac><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>u</m:mi></m:mrow><m:mi>a</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042700454">97. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:mi>u</m:mi><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi><m:mi>u</m:mi><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi><m:mi>u</m:mi><m:mo>−</m:mo><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mrow><m:mi>a</m:mi><m:mi>u</m:mi></m:mrow></m:mfrac><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
</section>
<section id="fs-id1165042835801">
<title>Integrals Involving <emphasis effect="italics">a</emphasis> + <emphasis effect="italics">bu</emphasis>, <emphasis effect="italics">a</emphasis> ≠ 0</title>
<para id="fs-id1165042835827">98. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi><m:mo>−</m:mo><m:mi>a</m:mi><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>|</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow><m:mo>|</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042508159">99. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:msup><m:mi>b</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>|</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow><m:mo>|</m:mo></m:mrow></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042358737">100. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:mi>u</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>a</m:mi></m:mfrac><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>|</m:mo><m:mrow><m:mfrac><m:mi>u</m:mi><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042358812">101. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>a</m:mi><m:mi>u</m:mi></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mi>b</m:mi><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>|</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow><m:mi>u</m:mi></m:mfrac></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165043180013">102. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mi>a</m:mi><m:mrow><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>|</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042832377">103. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:mi>u</m:mi><m:mspace width="0.2em"/><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>|</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow><m:mi>u</m:mi></m:mfrac></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042832488">104. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>b</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi><m:mo>−</m:mo><m:mfrac><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>a</m:mi><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>|</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow><m:mo>|</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165043384393">105. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mi>u</m:mi><m:msqrt><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow></m:msqrt></m:mrow></m:mrow></m:mstyle><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mn>15</m:mn><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mi>b</m:mi><m:mi>u</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>a</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042836194">106. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mn>3</m:mn><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>b</m:mi><m:mi>u</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>a</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:msqrt><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow></m:msqrt><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042836275">107. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mn>15</m:mn><m:msup><m:mi>b</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>8</m:mn><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>a</m:mi><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:msqrt><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow></m:msqrt><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
<para id="fs-id1165042508389">108. <m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:mi>u</m:mi><m:msqrt><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msqrt><m:mi>a</m:mi></m:msqrt></m:mrow></m:mfrac><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>|</m:mo><m:mrow><m:mfrac><m:mrow><m:msqrt><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow></m:msqrt><m:mo>−</m:mo><m:msqrt><m:mi>a</m:mi></m:msqrt></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow></m:msqrt><m:mo>+</m:mo><m:msqrt><m:mi>a</m:mi></m:msqrt></m:mrow></m:mfrac></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi><m:mo>,</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>if</m:mtext><m:mspace width="0.2em"/><m:mi>a</m:mi><m:mo>></m:mo><m:mn>0</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:msqrt><m:mrow><m:mtext>−</m:mtext><m:mi>a</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mtext>tan</m:mtext><m:mo>−</m:mo><m:mn>1</m:mn><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:mtext>−</m:mtext><m:mi>a</m:mi></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo>+</m:mo><m:mi>C</m:mi><m:mo>,</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>if</m:mtext><m:mspace width="0.2em"/><m:mi>a</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:mtd></m:mtr></m:mtable></m:math></para>
<para id="fs-id1165042461218">109. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:msqrt><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow></m:msqrt></m:mrow><m:mi>u</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:msqrt><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow></m:msqrt><m:mo>+</m:mo><m:mi>a</m:mi><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:mi>u</m:mi><m:msqrt><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
<para id="fs-id1165042833939">110. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:msqrt><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow></m:msqrt></m:mrow><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:msqrt><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow></m:msqrt></m:mrow><m:mi>u</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mi>b</m:mi><m:mn>2</m:mn></m:mfrac><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:mi>u</m:mi><m:msqrt><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
<para id="fs-id1165042834034">111. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mi>u</m:mi><m:mi>n</m:mi></m:msup><m:msqrt><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow></m:msqrt></m:mrow></m:mrow></m:mstyle><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mi>u</m:mi><m:mi>n</m:mi></m:msup><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msup><m:mo>−</m:mo><m:mi>n</m:mi><m:mi>a</m:mi><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mi>u</m:mi><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:msqrt><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow></m:msqrt><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></para>
<para id="fs-id1165042493011">112. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>u</m:mi><m:mi>n</m:mi></m:msup><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:msup><m:mi>u</m:mi><m:mi>n</m:mi></m:msup><m:msqrt><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow></m:msqrt></m:mrow><m:mrow><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>n</m:mi><m:mi>a</m:mi></m:mrow><m:mrow><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>u</m:mi><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
<para id="fs-id1165042863976">113. <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:msup><m:mi>u</m:mi><m:mi>n</m:mi></m:msup><m:msqrt><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:msqrt><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow></m:msqrt></m:mrow><m:mrow><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mi>u</m:mi><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mrow><m:msup><m:mi>u</m:mi><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:msqrt><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>u</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</section>
    </content>
</document>