<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53756</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract>--</md:abstract>
  <md:uuid>ec91b279-a76f-4b7a-a138-dac8e9581ca9</md:uuid>
</metadata>

<content>
<figure id="CNX_Calc_Figure_09_00_002" class="splash"><media id="fs-id1169736658700" alt="This is a diagram of several iterations of the Koch snowflake, which is created through an interative process. The first case is an equilateral triangle. Five times, the middle third of each line segment is replaced with an equilateral triangle pointing outward.">
<image mime-type="image/jpg" src="../../media/CNX_Calc_Figure_08_00_002.jpg"/>
</media>

<caption>The Koch snowflake is constructed by using an iterative process. Starting with an equilateral triangle, at each step of the process the middle third of each line segment is removed and replaced with an equilateral triangle pointing outward.</caption></figure><para id="fs-id1169739274981">The Koch snowflake is constructed from an infinite number of nonoverlapping equilateral triangles. Consequently, we can express its area as a sum of infinitely many terms. How do we add an infinite number of terms? Can a sum of an infinite number of terms be finite? To answer these questions, we need to introduce the concept of an infinite series, a sum with infinitely many terms. Having defined the necessary tools, we will be able to calculate the area of the Koch snowflake (see <link target-id="fs-id1169738055547" document="m53739"/>).</para><para id="fs-id1169739299383">The topic of infinite series may seem unrelated to differential and integral calculus. In fact, an infinite series whose terms involve powers of a variable is a powerful tool that we can use to express functions as “infinite polynomials.” We can use infinite series to evaluate complicated functions, approximate definite integrals, and create new functions. In addition, infinite series are used to solve differential equations that model physical behavior, from tiny electronic circuits to Earth-orbiting satellites.</para>
 </content>
</document>