<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60029</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract/>
  <md:uuid>661f1b0f-06be-4f65-9136-864eff15998c</md:uuid>
</metadata>

<content>
  <para id="fs-idm1533144352">Welcome to <emphasis effect="italics">Calculus Volume 3</emphasis>, an OpenStax resource. This textbook was written to increase student access to high-quality learning materials, maintaining highest standards of academic rigor at little to no cost. </para><section id="eip-43"><title>About OpenStax</title><para id="eip-320">OpenStax is a nonprofit based at Rice University, and it’s our mission to improve student access to education. Our first openly licensed college textbook was published in 2012, and our library has since scaled to over 25 books for college and AP<sup>®</sup> courses used by hundreds of thousands of students. OpenStax Tutor, our low-cost personalized learning tool, is being used in college courses throughout the country. Through our partnerships with philanthropic foundations and our alliance with other educational resource organizations, OpenStax is breaking down the most common barriers to learning and empowering students and instructors to succeed.</para></section><section id="eip-490"><title>About OpenStax's resources</title><section id="eip-606"><title>Customization</title><para id="eip-463"><emphasis effect="italics">Calculus Volume 3</emphasis> is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC-BY-NC-SA) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors, do not use the content for commercial purposes, and distribute the content under the same CC-BY-NC-SA license.
</para><para id="eip-626">Because our books are openly licensed, you are free to use the entire book or pick and choose the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.</para><para id="eip-209">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit your book page on OpenStax.org for more information.</para></section><section id="eip-676"><title>Errata</title><para id="eip-459">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Since our books are web based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on OpenStax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on OpenStax.org.
</para></section><section id="eip-86"><title>Format</title><para id="eip-643">You can access this textbook for free in web view or PDF through OpenStax.org, and for a low cost in print.</para></section></section><section id="eip-717"><title>About <emphasis effect="italics">Calculus Volume 3</emphasis></title><para id="eip-35"><emphasis effect="italics">Calculus</emphasis> is designed for the typical two- or three-semester general calculus course, incorporating innovative features to enhance student learning. The book guides students through the core concepts of calculus and helps them understand how those concepts apply to their lives and the world around them. Due to the comprehensive nature of the material, we are offering the book in three volumes for flexibility and efficiency. Volume 3 covers parametric equations and polar coordinates, vectors, functions of several variables, multiple integration, and second-order differential equations.</para><section id="eip-576"><title>Coverage and scope</title><para id="eip-21">Our <emphasis effect="italics">Calculus Volume 3</emphasis> textbook adheres to the scope and sequence of most general calculus courses nationwide. We have worked to make calculus interesting and accessible to students while maintaining the mathematical rigor inherent in the subject. With this objective in mind, the content of the three volumes of <emphasis effect="italics">Calculus</emphasis> have been developed and arranged to provide a logical progression from fundamental to more advanced concepts, building upon what students have already learned and emphasizing connections between topics and between theory and applications. The goal of each section is to enable students not just to recognize concepts, but work with them in ways that will be useful in later courses and future careers. The organization and pedagogical features were developed and vetted with feedback from mathematics educators dedicated to the project.
</para><list id="eip-939"><title><emphasis effect="bold">Volume 1</emphasis></title><item>Chapter 1: Functions and Graphs</item>
<item>Chapter 2: Limits</item>
<item>Chapter 3: Derivatives</item>
<item>Chapter 4: Applications of Derivatives</item>
<item>Chapter 5: Integration</item>
<item>Chapter 6: Applications of Integration</item>
</list><list id="eip-846"><title><emphasis effect="bold">Volume 2</emphasis></title><item>Chapter 1: Integration</item>
<item>Chapter 2: Applications of Integration</item>
<item>Chapter 3: Techniques of Integration</item>
<item>Chapter 4: Introduction to Differential Equations</item>
<item>Chapter 5: Sequences and Series</item>
<item>Chapter 6: Power Series</item>
<item>Chapter 7: Parametric Equations and Polar Coordinates</item></list><list id="eip-585"><title><emphasis effect="bold">Volume 3</emphasis></title><item>Chapter 1: Parametric Equations and Polar Coordinates</item>
<item>Chapter 2: Vectors in Space</item>
<item>Chapter 3: Vector-Valued Functions</item>
<item>Chapter 4: Differentiation of Functions of Several Variables</item>
<item>Chapter 5: Multiple Integration</item>
<item>Chapter 6: Vector Calculus</item>
<item>Chapter 7: Second-Order Differential Equations</item></list></section><section id="eip-56"><title>Pedagogical foundation</title><para id="eip-377">Throughout <emphasis effect="italics">Calculus Volume 3</emphasis> you will find examples and exercises that present classical ideas and techniques as well as modern applications and methods. Derivations and explanations are based on years of classroom experience on the part of long-time calculus professors, striving for a balance of clarity and rigor that has proven successful with their students. Motivational applications cover important topics in probability, biology, ecology, business, and economics, as well as areas of physics, chemistry, engineering, and computer science. <emphasis>Student Projects</emphasis> in each chapter give students opportunities to explore interesting sidelights in pure and applied mathematics, from navigating a banked turn to adapting a moon landing vehicle for a new mission to Mars. <emphasis>Chapter Opening Applications</emphasis> pose problems that are solved later in the chapter, using the ideas covered in that chapter. Problems include the average distance of Halley's Comment from the Sun, and the vector field of a hurricane. <emphasis>Definitions, Rules,</emphasis> and <emphasis>Theorems</emphasis> are highlighted throughout the text, including over 60 <emphasis>Proofs</emphasis> of theorems.
</para></section><section id="eip-694"><title>Assessments that reinforce key concepts </title><para id="eip-385">In-chapter <emphasis>Examples</emphasis> walk students through problems by posing a question, stepping out a solution, and then asking students to practice the skill with a “Checkpoint” question. The book also includes assessments at the end of each chapter so students can apply what they’ve learned through practice problems. Many exercises are marked with a <emphasis>[T]</emphasis> to indicate they are suitable for solution by technology, including calculators or Computer Algebra Systems (CAS). Answers for selected exercises are available in the <emphasis>Answer Key</emphasis> at the back of the book.
</para></section><section id="eip-333"><title>Early or late transcendentals</title><para id="eip-963">The three volumes of <emphasis effect="italics">Calculus</emphasis> are designed to accommodate both Early and Late Transcendental approaches to calculus. Exponential and logarithmic functions are introduced informally in Chapter 1 of Volume 1 and presented in more rigorous terms in Chapter 6 in Volume 1 and Chapter 2 in Volume 2. Differentiation and integration of these functions is covered in Chapters 3–5 in Volume 1 and Chapter 1 in Volume 2 for instructors who want to include them with other types of functions. These discussions, however, are in separate sections that can be skipped for instructors who prefer to wait until the integral definitions are given before teaching the calculus derivations of exponentials and logarithms. 
</para></section><section id="eip-323"><title>Comprehensive art program</title><para id="eip-683">
Our art program is designed to enhance students’ understanding of concepts through clear and effective illustrations, diagrams, and photographs. 
</para>
<media id="eip-id1168835982363" alt="..."><image mime-type="image/jpg" src="../../media/CNX_Calc_Figure_Preface_001_img.jpg"/></media>
<media id="eip-id1165351943019" alt="..."><image mime-type="image/jpg" src="../../media/CNX_Calc_Figure_Preface_002_img.jpg"/></media></section></section><section id="eip-526"><title>Additional resources</title><section id="eip-712"><title>Student and instructor resources</title><para id="eip-638">We’ve compiled additional resources for both students and instructors, including Getting Started Guides, an instructor solution manual, and PowerPoint slides. Instructor resources require a verified instructor account, which you can apply for when you log in or create your account on OpenStax.org. Take advantage of these resources to supplement your OpenStax book.
</para></section><section id="eip-527"><title>Community Hubs</title><para id="eip-803">
OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons – a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their own courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to your teaching and research as an opportunity both to enrich your courses and to engage with other faculty. 
</para><para id="eip-idm1683161568">To reach the Community Hubs, visit <link url="https://www.oercommons.org/hubs/OpenStax">www.oercommons.org/hubs/OpenStax</link>.
</para></section><section id="eip-785"><title>Partner resources</title><para id="eip-647">OpenStax Partners are our allies in the mission to make high-quality learning materials affordable and accessible to students and instructors everywhere. Their tools integrate seamlessly with our OpenStax titles at a low cost. To access the partner resources for your text, visit your book page on OpenStax.org.</para></section></section><section id="eip-653"><title>About the authors</title><section id="eip-457" class="sr-contrib-auth"><title>Senior contributing authors</title><para id="eip-429">
<emphasis>Gilbert Strang, Massachusetts Institute of Technology</emphasis><newline/>
Dr. Strang received his PhD from UCLA in 1959 and has been teaching mathematics at MIT ever since. His Calculus online textbook is one of eleven that he has published and is the basis from which our final product has been derived and updated for today’s student. Strang is a decorated mathematician and past Rhodes Scholar at Oxford University.

</para><para id="eip-661"><emphasis>Edwin “Jed” Herman, University of Wisconsin-Stevens Point </emphasis><newline/>
Dr. Herman earned a BS in Mathematics from Harvey Mudd College in 1985, an MA in Mathematics from UCLA in 1987, and a PhD in Mathematics from the University of Oregon in 1997. He is currently a Professor at the University of Wisconsin-Stevens Point. He has more than 20 years of experience teaching college mathematics, is a student research mentor, is experienced in course development/design, and is also an avid board game designer and player. 
</para></section><section id="eip-205" class="contrib-auth"><title>Contributing authors</title><para id="eip-386">Catherine Abbott, Keuka College<newline/>
Nicoleta Virginia Bila, Fayetteville State University<newline/>
Sheri J. Boyd, Rollins College<newline/>
Joyati Debnath, Winona State University<newline/>
Valeree Falduto, Palm Beach State College<newline/>
Joseph Lakey, New Mexico State University<newline/>
Julie Levandosky, Framingham State University<newline/>
David McCune, William Jewell College<newline/>
Michelle Merriweather, Bronxville High School<newline/>
Kirsten R. Messer, Colorado State University - Pueblo<newline/>
Alfred K. Mulzet, Florida State College at Jacksonville<newline/>
William Radulovich (retired), Florida State College at Jacksonville<newline/>
Erica M. Rutter, Arizona State University<newline/>
David Smith, University of the Virgin Islands<newline/>
Elaine A. Terry, Saint Joseph’s University<newline/>
David Torain, Hampton University<newline/></para></section><section id="eip-76"><title>Reviewers</title><para id="eip-146">
Marwan A. Abu-Sawwa, Florida State College at Jacksonville<newline/>
Kenneth J. Bernard, Virginia State University<newline/>
John Beyers, University of Maryland <newline/>
Charles Buehrle, Franklin &amp; Marshall College<newline/>
Matthew Cathey, Wofford College<newline/>
Michael Cohen, Hofstra University<newline/>
William DeSalazar, Broward County School System<newline/>
Murray Eisenberg, University of Massachusetts Amherst<newline/>
Kristyanna Erickson, Cecil College<newline/>
Tiernan Fogarty, Oregon Institute of Technology<newline/>
David French, Tidewater Community College<newline/>
Marilyn Gloyer, Virginia Commonwealth University<newline/>
Shawna Haider, Salt Lake Community College<newline/>
Lance Hemlow, Raritan Valley Community College<newline/>
Jerry Jared, The Blue Ridge School<newline/>
Peter Jipsen, Chapman University<newline/>
David Johnson, Lehigh University<newline/>
M.R. Khadivi, Jackson State University<newline/>
Robert J. Krueger, Concordia University<newline/>
Tor A. Kwembe, Jackson State University<newline/>
Jean-Marie Magnier, Springfield Technical Community College<newline/>
Cheryl Chute Miller, SUNY Potsdam<newline/>
Bagisa Mukherjee, Penn State University, Worthington Scranton Campus<newline/>
Kasso Okoudjou, University of Maryland College Park<newline/>
Peter Olszewski, Penn State Erie, The Behrend College<newline/>
Steven Purtee, Valencia College<newline/>
Alice Ramos, Bethel College<newline/>
Doug Shaw, University of Northern Iowa<newline/>
Hussain Elalaoui-Talibi, Tuskegee University<newline/>
Jeffrey Taub, Maine Maritime Academy<newline/>
William Thistleton, SUNY Polytechnic Institute<newline/>
A. David Trubatch, Montclair State University<newline/>
Carmen Wright, Jackson State University<newline/>
Zhenbu Zhang, Jackson State University<newline/>
</para></section></section> </content>

</document>