<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53831</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>ef661a08-582f-4d4f-b18e-639507c5ce33</md:uuid>
</metadata>

<content>
<figure id="CNX_Calc_Figure_11_00_001" class="splash">
<media id="fs-id1169295678289" alt="A photo of a cross section of a seashell that spirals from big chambers to smaller and smaller ones.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_11_00_001.jpg"/>
</media>
<caption>The chambered nautilus is a marine animal that lives in the tropical Pacific Ocean. Scientists think they have existed mostly unchanged for about 500 million years.(credit: modification of work by Jitze Couperus, Flickr)</caption>
</figure>
<para id="fs-id1169295623563">The <term class="no-emphasis" id="term-00001">chambered nautilus</term> is a fascinating creature. This animal feeds on hermit crabs, fish, and other crustaceans. It has a hard outer shell with many chambers connected in a spiral fashion, and it can retract into its shell to avoid predators. When part of the shell is cut away, a perfect spiral is revealed, with chambers inside that are somewhat similar to growth rings in a tree.</para>
<para id="fs-id1169295857121">The mathematical function that describes a spiral can be expressed using rectangular (or Cartesian) coordinates. However, if we change our coordinate system to something that works a bit better with circular patterns, the function becomes much simpler to describe. The polar coordinate system is well suited for describing curves of this type. How can we use this coordinate system to describe spirals and other radial figures? (See <link target-id="fs-id1167794047292" document="m53852"/>.)</para>
<para id="fs-id1169293109757">In this chapter we also study parametric equations, which give us a convenient way to describe curves, or to study the position of a particle or object in two dimensions as a function of time. We will use parametric equations and polar coordinates for describing many topics later in this text.</para>
  </content>
</document>