<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53483</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>7ebb4d1b-98e5-4f5f-a950-b097168c8130</md:uuid>
</metadata>

<content>
<figure id="CNX_Calc_Figure_02_00_001" class="splash">
<media id="fs-id1170572451778" alt="A picture of a futuristic spaceship speeding through deep space.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_02_00_001.jpg"/>
</media>
<caption>The vision of human exploration by the National Aeronautics and Space Administration (NASA) to distant parts of the universe illustrates the idea of space travel at high speeds. But, is there a limit to how fast a spacecraft can go? (credit: NASA)</caption>
</figure>
<para id="fs-id1170572287122">Science fiction writers often imagine spaceships that can travel to far-off planets in distant galaxies. However, back in 1905, Albert Einstein showed that a limit exists to how fast any object can travel. The problem is that the faster an object moves, the more mass it attains (in the form of energy), according to the equation</para>
<equation id="fs-id1170572390878" class="unnumbered"><label/><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>m</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170571698984">where <emphasis effect="italics">m</emphasis><sub>0</sub> is the object’s mass at rest, <emphasis effect="italics">v</emphasis> is its speed, and <emphasis effect="italics">c</emphasis> is the speed of light. What is this speed limit? (We explore this problem further in <link document="m53491" target-id="fs-id1170572624544"/>.)</para>
<para id="fs-id1170572419075">The idea of a limit s central to all of calculus. We begin this chapter by examining why limits are so important. Then, we go on to describe how to find the limit of a function at a given point. Not all functions have limits at all points, and we discuss what this means and how we can tell if a function does or does not have a limit at a particular value. This chapter has been created in an informal, intuitive fashion, but this is not always enough if we need to prove a mathematical statement involving limits. The last section of this chapter presents the more precise definition of a limit and shows how to prove whether a function has a limit.</para>
  </content>
</document>