<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53654</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>67859684-169a-48a4-9719-5fb7d0c4b2e6</md:uuid>
</metadata>

<content>
<figure id="CNX_Calc_Figure_07_00_001" class="splash">
<media id="fs-id1165041952739" alt="This is a picture of a city street with a traffic signal. The picture has very busy lanes of traffic in both directions.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_07_00_001.jpg"/>
</media>
<caption>Careful planning of traffic signals can prevent or reduce the number of accidents at busy intersections. (credit: modification of work by David McKelvey, Flickr)</caption>
</figure>
<para id="fs-id1165042099210">In a large city, accidents occurred at an average rate of one every three months at a particularly busy intersection. After residents complained, changes were made to the traffic lights at the intersection. It has now been ten months since the changes were made and there have been no accidents. Were the changes effective or is the ten-month interval without an accident a result of chance? We explore this question later in this chapter and see that integration is an essential part of determining the answer (see <link target-id="fs-id1165043021843" document="m53686"/>).</para><para id="fs-id1165041803124">We saw in the previous chapter how important integration can be for all kinds of different topics—from calculations of volumes to flow rates, and from using a velocity function to determine a position to locating centers of mass. It is no surprise, then, that techniques for finding antiderivatives (or indefinite integrals) are important to know for everyone who uses them. We have already discussed some basic integration formulas and the method of integration by substitution. In this chapter, we study some additional techniques, including some ways of approximating definite integrals when normal techniques do not work.</para>
 </content>
</document>