<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Related Rates</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53604</md:content-id>
  <md:title>Related Rates</md:title>
  <md:abstract><list id="list-00001">
<item>Express changing quantities in terms of derivatives.</item>
<item>Find relationships among the derivatives in a given problem.</item>
<item>Use the chain rule to find the rate of change of one quantity that depends on the rate of change of other quantities.</item>
</list></md:abstract>
  <md:uuid>ef8bd00f-7d2e-47a5-a840-2be08285798a</md:uuid>
</metadata>

<content>
<para id="fs-id1165043094761">We have seen that for quantities that are changing over time, the rates at which these quantities change are given by derivatives. If two related quantities are changing over time, the rates at which the quantities change are related. For example, if a balloon is being filled with air, both the radius of the balloon and the volume of the balloon are increasing. In this section, we consider several problems in which two or more related quantities are changing and we study how to determine the relationship between the rates of change of these quantities.</para>
<section id="fs-id1165043085169">
<title>Setting up Related-Rates Problems</title>
<para id="fs-id1165043085174">In many real-world applications, related quantities are changing with respect to time. For example, if we consider the balloon example again, we can say that the rate of change in the volume, <m:math><m:mrow><m:mi>V</m:mi><m:mo>,</m:mo></m:mrow></m:math> is related to the rate of change in the radius, <m:math><m:mrow><m:mi>r</m:mi><m:mo>.</m:mo></m:mrow></m:math> In this case, we say that <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>V</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>r</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math> are <term id="term-00001">related rates</term> because <emphasis effect="italics">V</emphasis> is related to <emphasis effect="italics">r</emphasis>. Here we study several examples of related quantities that are changing with respect to time and we look at how to calculate one rate of change given another rate of change.</para>
<example id="fs-id1165042990634">
<exercise id="fs-id1165042978641">
<problem id="fs-id1165043091539">
<title>Inflating a Balloon</title>
<para id="fs-id1165043084830">A spherical balloon is being filled with air at the constant rate of <m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mtext>/</m:mtext><m:mtext>sec</m:mtext></m:mrow></m:math> (<link target-id="CNX_Calc_Figure_04_01_001"/>). How fast is the radius increasing when the radius is <m:math><m:mrow><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mo>?</m:mo></m:mrow></m:math></para>
<figure id="CNX_Calc_Figure_04_01_001">
<media id="fs-id1165043121052" alt="Three balloons are shown at Times 1, 2, and 3. These balloons increase in volume and radius as time increases.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_04_01_001.jpg"/>
</media>
<caption>As the balloon is being filled with air, both the radius and the volume are increasing with respect to time.</caption>
</figure>
</problem>
<solution id="fs-id1165042969908">
<para id="fs-id1165043021803">The volume of a sphere of radius <m:math><m:mi>r</m:mi></m:math> centimeters is</para>
<equation id="fs-id1165042990072" class="unnumbered"><label/><m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>3</m:mn></m:msup><m:msup><m:mtext>cm</m:mtext><m:mn>3</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165042881658">Since the balloon is being filled with air, both the volume and the radius are functions of time. Therefore, <m:math><m:mi>t</m:mi></m:math> seconds after beginning to fill the balloon with air, the volume of air in the balloon is</para>
<equation id="fs-id1165043013475" class="unnumbered"><label/><m:math><m:mrow><m:mi>V</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>π</m:mi><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mi>r</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mrow><m:mn>3</m:mn></m:msup><m:msup><m:mtext>cm</m:mtext><m:mn>3</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165042941218">Differentiating both sides of this equation with respect to time and applying the chain rule, we see that the rate of change in the volume is related to the rate of change in the radius by the equation</para>
<equation id="fs-id1165043119522" class="unnumbered"><label/><m:math><m:mrow><m:mi>V</m:mi><m:mo>′</m:mo><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>4</m:mn><m:mi>π</m:mi><m:msup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>r</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:msup><m:mi>r</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165043111378">The balloon is being filled with air at the constant rate of 2 cm<sup>3</sup>/sec, so <m:math><m:mrow><m:mi>V</m:mi><m:mo>′</m:mo><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mtext>/</m:mtext><m:mtext>sec</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Therefore,</para>
<equation id="fs-id1165043009965" class="unnumbered"><label/><m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mtext>/</m:mtext><m:mtext>sec</m:mtext><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>r</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>·</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>r</m:mi><m:mo>′</m:mo><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mtext>cm/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>,</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1165043051118">which implies</para>
<equation id="fs-id1165043060683" class="unnumbered"><label/><m:math><m:mrow><m:mi>r</m:mi><m:mo>′</m:mo><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:msup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>r</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mtext>cm/sec</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165043105262">When the radius <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mtext>cm,</m:mtext></m:mrow></m:math></para>
<equation id="fs-id1165043035926" class="unnumbered"><label/><m:math><m:mrow><m:mi>r</m:mi><m:mo>′</m:mo><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>18</m:mn><m:mi>π</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mtext>cm/sec</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
</solution>
</exercise>
</example>
<note id="fs-id1165043115633" class="checkpoint">
<exercise id="fs-id1165042966918">
<problem id="fs-id1165042962649">
<para id="fs-id1165042979340">What is the instantaneous rate of change of the radius when <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>6</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165042988435">
<para id="fs-id1165043018863"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>72</m:mn><m:mi>π</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>cm/sec</m:mtext><m:mo>,</m:mo></m:mrow></m:math> or approximately 0.0044 cm/sec</para>
</solution>
<commentary id="fs-id1165043001449" type="hint">
<title>Hint</title>
<para id="fs-id1165042954639"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>r</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math></para>
</commentary>
</exercise>
</note>
<para id="fs-id1165042989383">Before looking at other examples, let’s outline the problem-solving strategy we will be using to solve related-rates problems.</para>
<note id="fs-id1165042947732" class="problem-solving">
<title>Solving a Related-Rates Problem</title>
<list id="fs-id1165042985160" list-type="enumerated" number-style="arabic">
<item>Assign symbols to all variables involved in the problem. Draw a figure if applicable.</item>
<item>State, in terms of the variables, the information that is given and the rate to be determined.</item>
<item>Find an equation relating the variables introduced in step 1.</item>
<item>Using the chain rule, differentiate both sides of the equation found in step 3 with respect to the independent variable. This new equation will relate the derivatives.</item>
<item>Substitute all known values into the equation from step 4, then solve for the unknown rate of change.</item>
</list>
</note>
<para id="fs-id1165043101012">Note that when solving a related-rates problem, it is crucial not to substitute known values too soon. For example, if the value for a changing quantity is substituted into an equation before both sides of the equation are differentiated, then that quantity will behave as a constant and its derivative will not appear in the new equation found in step 4. We examine this potential error in the following example.</para>
</section>
<section id="fs-id1165043105118">
<title>Examples of the Process</title>
<para id="fs-id1165043105123">Let’s now implement the strategy just described to solve several related-rates problems. The first example involves a plane flying overhead. The relationship we are studying is between the speed of the plane and the rate at which the distance between the plane and a person on the ground is changing.</para>
<example id="fs-id1165043105132">
<exercise id="fs-id1165043105134">
<problem id="fs-id1165043105136">
<title>An Airplane Flying at a Constant Elevation</title>
<para id="fs-id1165043105141">An airplane is flying overhead at a constant elevation of <m:math><m:mrow><m:mn>4000</m:mn><m:mspace width="0.2em"/><m:mtext>ft</m:mtext><m:mo>.</m:mo></m:mrow></m:math> A man is viewing the plane from a position <m:math><m:mrow><m:mn>3000</m:mn><m:mspace width="0.2em"/><m:mtext>ft</m:mtext></m:mrow></m:math> from the base of a radio tower. The airplane is flying horizontally away from the man. If the plane is flying at the rate of <m:math><m:mrow><m:mn>600</m:mn><m:mspace width="0.2em"/><m:mtext>ft/sec</m:mtext><m:mo>,</m:mo></m:mrow></m:math> at what rate is the distance between the man and the plane increasing when the plane passes over the radio tower?</para>
</problem>
<solution id="fs-id1165043105181">
<para id="fs-id1165043105183">Step 1. Draw a picture, introducing variables to represent the different quantities involved.</para><figure id="CNX_Calc_Figure_04_01_002">
<media id="fs-id1165043105190" alt="A right triangle is made with a person on the ground, an airplane in the air, and a radio tower at the right angle on the ground. The hypotenuse is s, the distance on the ground between the person and the radio tower is x, and the side opposite the person (that is, the height from the ground to the airplane) is 4000 ft.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_04_01_002.jpg"/>
</media>
<caption>An airplane is flying at a constant height of 4000 ft. The distance between the person and the airplane and the person and the place on the ground directly below the airplane are changing. We denote those quantities with the variables <m:math><m:mi>s</m:mi></m:math> and <m:math><m:mi>x</m:mi><m:mo>,</m:mo></m:math> respectively.</caption>
</figure>
<para id="fs-id1165043074248">As shown, <m:math><m:mi>x</m:mi></m:math> denotes the distance between the man and the position on the ground directly below the airplane. The variable <m:math><m:mi>s</m:mi></m:math> denotes the distance between the man and the plane. Note that both <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mi>s</m:mi></m:math> are functions of time. We do not introduce a variable for the height of the plane because it remains at a constant elevation of <m:math><m:mrow><m:mn>4000</m:mn><m:mspace width="0.2em"/><m:mtext>ft</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Since an object’s height above the ground is measured as the shortest distance between the object and the ground, the line segment of length 4000 ft is perpendicular to the line segment of length <m:math><m:mi>x</m:mi></m:math> feet, creating a right triangle.</para>
<para id="fs-id1165043106330">Step 2. Since <m:math><m:mi>x</m:mi></m:math> denotes the horizontal distance between the man and the point on the ground below the plane, <m:math><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mtext>/</m:mtext><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:math> represents the speed of the plane. We are told the speed of the plane is 600 ft/sec. Therefore, <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>600</m:mn></m:mrow></m:math> ft/sec. Since we are asked to find the rate of change in the distance between the man and the plane when the plane is directly above the radio tower, we need to find <m:math><m:mrow><m:mi>d</m:mi><m:mi>s</m:mi><m:mtext>/</m:mtext><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:math> when <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3000</m:mn><m:mspace width="0.2em"/><m:mtext>ft</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para><para id="fs-id1165043106403">Step 3. From the figure, we can use the <term class="no-emphasis" id="term-00002">Pythagorean theorem</term> to write an equation relating <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mi>s</m:mi><m:mtext>:</m:mtext></m:math></para><equation id="fs-id1165043106419" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mn>4000</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165043073680">Step 4. Differentiating this equation with respect to time and using the fact that the derivative of a constant is zero, we arrive at the equation</para><equation id="fs-id1165043078488" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mi>s</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>s</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165042937758">Step 5. Find the rate at which the distance between the man and the plane is increasing when the plane is directly over the radio tower. That is, find <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>s</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math> when <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3000</m:mn><m:mspace width="0.2em"/><m:mtext>ft</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Since the speed of the plane is <m:math><m:mrow><m:mn>600</m:mn><m:mspace width="0.2em"/><m:mtext>ft/sec</m:mtext><m:mo>,</m:mo></m:mrow></m:math> we know that <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>600</m:mn><m:mspace width="0.2em"/><m:mtext>ft/sec</m:mtext><m:mo>.</m:mo></m:mrow></m:math> We are not given an explicit value for <m:math><m:mrow><m:mi>s</m:mi><m:mo>;</m:mo></m:mrow></m:math> however, since we are trying to find <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>s</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math> when <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3000</m:mn><m:mspace width="0.2em"/><m:mtext>ft</m:mtext><m:mo>,</m:mo></m:mrow></m:math> we can use the Pythagorean theorem to determine the distance <m:math><m:mi>s</m:mi></m:math> when <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3000</m:mn></m:mrow></m:math> and the height is <m:math><m:mrow><m:mn>4000</m:mn><m:mspace width="0.2em"/><m:mtext>ft</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Solving the equation</para><equation id="fs-id1165042936348" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mrow><m:mn>3000</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mn>4000</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-id1165043010270">for <m:math><m:mrow><m:mi>s</m:mi><m:mo>,</m:mo></m:mrow></m:math> we have <m:math><m:mrow><m:mi>s</m:mi><m:mo>=</m:mo><m:mn>5000</m:mn><m:mspace width="0.2em"/><m:mtext>ft</m:mtext></m:mrow></m:math> at the time of interest. Using these values, we conclude that <m:math><m:mrow><m:mi>d</m:mi><m:mi>s</m:mi><m:mtext>/</m:mtext><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:math> is a solution of the equation</para>
<equation id="fs-id1165042927180" class="unnumbered"><label/><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>3000</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>600</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>5000</m:mn><m:mo stretchy="false">)</m:mo><m:mo>·</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>s</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165042927230">Therefore,</para>
<equation id="fs-id1165042927234" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>s</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>3000</m:mn><m:mo>·</m:mo><m:mn>600</m:mn></m:mrow><m:mrow><m:mn>5000</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>360</m:mn><m:mspace width="0.2em"/><m:mtext>ft/sec</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165042927276"><emphasis effect="italics">Note</emphasis>: When solving related-rates problems, it is important not to substitute values for the variables too soon. For example, in step 3, we related the variable quantities <m:math><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> by the equation</para><equation id="fs-id1165042927307" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mn>4000</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165042927366">Since the plane remains at a constant height, it is not necessary to introduce a variable for the height, and we are allowed to use the constant 4000 to denote that quantity. However, the other two quantities are changing. If we mistakenly substituted <m:math><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>3000</m:mn></m:mrow></m:math> into the equation before differentiating, our equation would have been</para>
<equation id="fs-id1165043116367" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mrow><m:mn>3000</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mn>4000</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165043116413">After differentiating, our equation would become</para>
<equation id="fs-id1165043116416" class="unnumbered"><label/><m:math><m:mrow><m:mn>0</m:mn><m:mo>=</m:mo><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>s</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165043116450">As a result, we would incorrectly conclude that <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>s</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1165043116477" class="checkpoint">
<exercise id="fs-id1165043116480">
<problem id="fs-id1165043116482">
<para id="fs-id1165043116484">What is the speed of the plane if the distance between the person and the plane is increasing at the rate of <m:math><m:mrow><m:mn>300</m:mn><m:mspace width="0.2em"/><m:mtext>ft/sec</m:mtext><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165043116500">
<para id="fs-id1165043116502"><m:math><m:mrow><m:mn>500</m:mn><m:mspace width="0.2em"/><m:mtext>ft/sec</m:mtext></m:mrow></m:math></para>
</solution>
<commentary id="fs-id1165043116514" type="hint">
<title>Hint</title>
<para id="fs-id1165043116521"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>s</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>300</m:mn><m:mspace width="0.2em"/><m:mtext>ft/sec</m:mtext></m:mrow></m:math></para>
</commentary>
</exercise>
</note>
<para id="fs-id1165043116548">We now return to the problem involving the rocket launch from the beginning of the chapter.</para>
<example id="fs-id1165043116552">
<exercise id="fs-id1165043116554">
<problem id="fs-id1165043116556">
<title>Chapter Opener: A Rocket Launch</title>
<figure id="fs-id1167793475431">
<media id="fs-id1165043116561" alt="A photo of a rocket lifting off.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_04_01_007.jpg"/>
</media>
<caption>(credit: modification of work by Steve Jurvetson, Wikimedia Commons)</caption>
</figure>
<para id="fs-id1165043116570">A rocket is launched so that it rises vertically. A camera is positioned <m:math><m:mrow><m:mn>5000</m:mn><m:mspace width="0.2em"/><m:mtext>ft</m:mtext></m:mrow></m:math> from the launch pad. When the rocket is <m:math><m:mrow><m:mn>1000</m:mn><m:mspace width="0.2em"/><m:mtext>ft</m:mtext></m:mrow></m:math> above the launch pad, its velocity is <m:math><m:mrow><m:mn>600</m:mn><m:mspace width="0.2em"/><m:mtext>ft/sec</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Find the necessary rate of change of the camera’s angle as a function of time so that it stays focused on the rocket.</para>
</problem>
<solution id="fs-id1165043135406">
<para id="fs-id1165043135408">Step 1. Draw a picture introducing the variables.</para><figure id="CNX_Calc_Figure_04_01_003">
<media id="fs-id1165043135418" alt="A right triangle is formed with a camera at one of the nonright angles and a rocket at the other nonright angle. The angle with the camera has measure θ. The distance from the rocket to the ground is h; note that this is the side opposite the angle with measure θ. The side adjacent to the angle with measure θ is 5000 ft.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_04_01_003.jpg"/>
</media>
<caption>A camera is positioned 5000 ft from the launch pad of the rocket. The height of the rocket and the angle of the camera are changing with respect to time. We denote those quantities with the variables <m:math><m:mi>h</m:mi></m:math> and <m:math><m:mi>θ</m:mi><m:mo>,</m:mo></m:math> respectively.</caption>
</figure>
<para id="fs-id1165043135441">Let <m:math><m:mi>h</m:mi></m:math> denote the height of the rocket above the launch pad and <m:math><m:mi>θ</m:mi></m:math> be the angle between the camera lens and the ground.</para>
<para id="fs-id1165043135452">Step 2. We are trying to find the rate of change in the angle of the camera with respect to time when the rocket is 1000 ft off the ground. That is, we need to find <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>θ</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math> when <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>1000</m:mn><m:mspace width="0.2em"/><m:mtext>ft</m:mtext><m:mo>.</m:mo></m:mrow></m:math> At that time, we know the velocity of the rocket is <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>h</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>600</m:mn><m:mspace width="0.2em"/><m:mtext>ft/sec</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para><para id="fs-id1165043135513">Step 3. Now we need to find an equation relating the two quantities that are changing with respect to time: <m:math><m:mi>h</m:mi></m:math> and <m:math><m:mrow><m:mi>θ</m:mi><m:mo>.</m:mo></m:mrow></m:math> How can we create such an equation? Using the fact that we have drawn a right triangle, it is natural to think about trigonometric functions. Recall that <m:math><m:mrow><m:mtext>tan</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi></m:mrow></m:math> is the ratio of the length of the opposite side of the triangle to the length of the adjacent side. Thus, we have</para><equation id="fs-id1165043135539" class="unnumbered"><label/><m:math><m:mrow><m:mtext>tan</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>h</m:mi><m:mrow><m:mn>5000</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165043135560">This gives us the equation</para>
<equation id="fs-id1165043135563" class="unnumbered"><label/><m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>5000</m:mn><m:mspace width="0.1em"/><m:mtext>tan</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165043135582">Step 4. Differentiating this equation with respect to time <m:math><m:mrow><m:mi>t</m:mi><m:mo>,</m:mo></m:mrow></m:math> we obtain</para><equation id="fs-id1165043135593" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>h</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>5000</m:mn><m:mspace width="0.1em"/><m:msup><m:mrow><m:mtext>sec</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mi>θ</m:mi><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>θ</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165043135638">Step 5. We want to find <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>θ</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math> when <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>1000</m:mn><m:mspace width="0.2em"/><m:mtext>ft</m:mtext><m:mo>.</m:mo></m:mrow></m:math> At this time, we know that <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>h</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>600</m:mn><m:mspace width="0.2em"/><m:mtext>ft/sec</m:mtext><m:mo>.</m:mo></m:mrow></m:math> We need to determine <m:math><m:mrow><m:msup><m:mrow><m:mtext>sec</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mi>θ</m:mi><m:mo>.</m:mo></m:mrow></m:math> Recall that <m:math><m:mrow><m:mtext>sec</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi></m:mrow></m:math> is the ratio of the length of the hypotenuse to the length of the adjacent side. We know the length of the adjacent side is <m:math><m:mrow><m:mn>5000</m:mn><m:mspace width="0.2em"/><m:mtext>ft</m:mtext><m:mo>.</m:mo></m:mrow></m:math> To determine the length of the hypotenuse, we use the Pythagorean theorem, where the length of one leg is <m:math><m:mrow><m:mn>5000</m:mn><m:mspace width="0.2em"/><m:mtext>ft</m:mtext><m:mo>,</m:mo></m:mrow></m:math> the length of the other leg is <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>1000</m:mn><m:mspace width="0.2em"/><m:mtext>ft</m:mtext><m:mo>,</m:mo></m:mrow></m:math> and the length of the hypotenuse is <m:math><m:mi>c</m:mi></m:math> feet as shown in the following figure.</para><media id="fs-id1165043091120" alt="A right triangle has one angle with measure θ. The hypotenuse is c, the side length opposite the angle with measure θ is 1000, and the side adjacent to the angle with measure θ is 5000.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_04_01_005.jpg"/>
</media>
<para id="fs-id1165043091129">We see that</para>
<equation id="fs-id1165043091132" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mrow><m:mn>1000</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mn>5000</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-id1165043091161">and we conclude that the hypotenuse is</para>
<equation id="fs-id1165043091164" class="unnumbered"><label/><m:math><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>1000</m:mn><m:msqrt><m:mrow><m:mn>26</m:mn></m:mrow></m:msqrt><m:mspace width="0.2em"/><m:mtext>ft</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165043091188">Therefore, when <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>1000</m:mn><m:mo>,</m:mo></m:mrow></m:math> we have</para>
<equation id="fs-id1165043091203" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mrow><m:mtext>sec</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mi>θ</m:mi><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>1000</m:mn><m:msqrt><m:mrow><m:mn>26</m:mn></m:mrow></m:msqrt></m:mrow><m:mrow><m:mn>5000</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>26</m:mn></m:mrow><m:mrow><m:mn>25</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165043091254">Recall from step 4 that the equation relating <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>θ</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math> to our known values is</para>
<equation id="fs-id1165043122103" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>h</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>5000</m:mn><m:mspace width="0.1em"/><m:msup><m:mrow><m:mtext>sec</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mi>θ</m:mi><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>θ</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165043122148">When <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>1000</m:mn><m:mspace width="0.2em"/><m:mtext>ft</m:mtext><m:mo>,</m:mo></m:mrow></m:math> we know that <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>h</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>600</m:mn><m:mspace width="0.2em"/><m:mtext>ft/sec</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:msup><m:mrow><m:mtext>sec</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>26</m:mn></m:mrow><m:mrow><m:mn>25</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> Substituting these values into the previous equation, we arrive at the equation</para>
<equation id="fs-id1165043122214" class="unnumbered"><label/><m:math><m:mrow><m:mn>600</m:mn><m:mo>=</m:mo><m:mn>5000</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>26</m:mn></m:mrow><m:mrow><m:mn>25</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>θ</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mtext>.</m:mtext></m:mrow></m:math></equation><para id="fs-id1165043122252">Therefore, <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>θ</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>26</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>rad/sec</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1165043122287" class="checkpoint">
<exercise id="fs-id1165043122291">
<problem id="fs-id1165043122293">
<para id="fs-id1165043122295">What rate of change is necessary for the elevation angle of the camera if the camera is placed on the ground at a distance of <m:math><m:mrow><m:mn>4000</m:mn><m:mspace width="0.2em"/><m:mtext>ft</m:mtext></m:mrow></m:math> from the launch pad and the velocity of the rocket is 500 ft/sec when the rocket is <m:math><m:mrow><m:mn>2000</m:mn><m:mspace width="0.2em"/><m:mtext>ft</m:mtext></m:mrow></m:math> off the ground?</para>
</problem>
<solution id="fs-id1165043122320">
<para id="fs-id1165043122322"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>rad/sec</m:mtext></m:mrow></m:math></para>
</solution>
<commentary id="fs-id1165043122338" type="hint">
<title>Hint</title>
<para id="fs-id1165043122344">Find <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>θ</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math> when <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>2000</m:mn><m:mspace width="0.2em"/><m:mtext>ft</m:mtext><m:mo>.</m:mo></m:mrow></m:math> At that time, <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>h</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>500</m:mn><m:mspace width="0.2em"/><m:mtext>ft/sec</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</commentary>
</exercise>
</note>
<para id="fs-id1165043112984">In the next example, we consider water draining from a cone-shaped funnel. We compare the rate at which the level of water in the cone is decreasing with the rate at which the volume of water is decreasing.</para>
<example id="fs-id1165043112989">
<exercise id="fs-id1165043112991">
<problem id="fs-id1165043112993">
<title>Water Draining from a Funnel</title>
<para id="fs-id1165043112999">Water is draining from the bottom of a cone-shaped funnel at the rate of <m:math><m:mrow><m:mn>0.0</m:mn><m:msup><m:mrow><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mtext>ft</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mtext>/sec</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The height of the funnel is 2 ft and the radius at the top of the funnel is <m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>ft</m:mtext><m:mo>.</m:mo></m:mrow></m:math> At what rate is the height of the water in the funnel changing when the height of the water is <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>ft</m:mtext><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165043113049">
<para id="fs-id1165043113051">Step 1: Draw a picture introducing the variables.</para>
<figure id="CNX_Calc_Figure_04_01_004">
<media id="fs-id1165043113057" alt="A funnel is shown with height 2 and radius 1 at its top. The funnel has water to height h, at which point the radius is r.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_04_01_004.jpg"/>
</media>
<caption>Water is draining from a funnel of height 2 ft and radius 1 ft. The height of the water and the radius of water are changing over time. We denote these quantities with the variables <m:math><m:mi>h</m:mi></m:math> and <m:math><m:mi>r</m:mi><m:mo>,</m:mo></m:math> respectively.</caption>
</figure>
<para id="fs-id1165043113082">Let <m:math><m:mi>h</m:mi></m:math> denote the height of the water in the funnel, <m:math><m:mi>r</m:mi></m:math> denote the radius of the water at its surface, and <m:math><m:mi>V</m:mi></m:math> denote the volume of the water.</para>
<para id="fs-id1165043113098">Step 2: We need to determine <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>h</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math> when <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>ft</m:mtext><m:mo>.</m:mo></m:mrow></m:math> We know that <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>V</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−0.03</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>ft</m:mtext><m:mn>3</m:mn></m:msup><m:mtext>/sec</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1165043113159">Step 3: The volume of water in the cone is</para>
<equation id="fs-id1165043113163" class="unnumbered"><label/><m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mi>h</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165043113190">From the figure, we see that we have similar triangles. Therefore, the ratio of the sides in the two triangles is the same. Therefore, <m:math><m:mrow><m:mfrac><m:mi>r</m:mi><m:mi>h</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> or <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>h</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> Using this fact, the equation for volume can be simplified to</para>
<equation id="fs-id1165043106856" class="unnumbered"><label/><m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>π</m:mi><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>h</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mi>h</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>π</m:mi><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:msup><m:mi>h</m:mi><m:mn>3</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165043106908">Step 4: Applying the chain rule while differentiating both sides of this equation with respect to time <m:math><m:mi>t</m:mi><m:mo>,</m:mo></m:math> we obtain</para>
<equation id="fs-id1165043106915" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>V</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>π</m:mi><m:mn>4</m:mn></m:mfrac><m:mspace width="0.1em"/><m:msup><m:mi>h</m:mi><m:mn>2</m:mn></m:msup><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>h</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165043106960">Step 5: We want to find <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>h</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math> when <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>ft</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Since water is leaving at the rate of <m:math><m:mrow><m:mn>0.0</m:mn><m:msup><m:mrow><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mtext>ft</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mtext>/sec</m:mtext><m:mo>,</m:mo></m:mrow></m:math> we know that <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>V</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−0.03</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>ft</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mtext>/sec</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Therefore,</para>
<equation id="fs-id1165043107050" class="unnumbered"><label/><m:math><m:mrow><m:mn>−0.03</m:mn><m:mo>=</m:mo><m:mfrac><m:mi>π</m:mi><m:mn>4</m:mn></m:mfrac><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>h</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mtext/><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165043107097">which implies</para>
<equation id="fs-id1165043107100" class="unnumbered"><label/><m:math><m:mrow><m:mn>−0.03</m:mn><m:mo>=</m:mo><m:mfrac><m:mi>π</m:mi><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>h</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165043107131">It follows that</para>
<equation id="fs-id1165043098466" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>h</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>0.48</m:mn></m:mrow><m:mi>π</m:mi></m:mfrac><m:mo>=</m:mo><m:mn>−0.153</m:mn><m:mspace width="0.2em"/><m:mtext>ft/sec</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
</solution>
</exercise>
</example>
<note id="fs-id1165043098509" class="checkpoint">
<exercise id="fs-id1165043098512">
<problem id="fs-id1165043098514">
<para id="fs-id1165043098516">At what rate is the height of the water changing when the height of the water is <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>ft</m:mtext><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165043098534">
<para id="fs-id1165043098536"><m:math><m:mrow><m:mn>−0.61</m:mn><m:mspace width="0.2em"/><m:mtext>ft/sec</m:mtext></m:mrow></m:math></para>
</solution>
<commentary id="fs-id1165043098550" type="hint">
<title>Hint</title>
<para id="fs-id1165043098557">We need to find <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>h</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math> when <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</commentary>
</exercise>
</note>
</section>
<section id="fs-id1165043098593" class="key-concepts">
<title>Key Concepts</title>
<list id="fs-id1165043098599" list-type="bulleted" bullet-style="bullet">
<item>To solve a related rates problem, first draw a picture that illustrates the relationship between the two or more related quantities that are changing with respect to time.</item>
<item>In terms of the quantities, state the information given and the rate to be found.</item>
<item>Find an equation relating the quantities.</item>
<item>Use differentiation, applying the chain rule as necessary, to find an equation that relates the rates.</item>
<item>Be sure not to substitute a variable quantity for one of the variables until after finding an equation relating the rates.</item>
</list>
</section>
<section id="fs-id1165043098625" class="section-exercises">
<para id="fs-id1165043098628">For the following exercises, find the quantities for the given equation.</para>
<exercise id="fs-id1165043098631">
<problem id="fs-id1165043098633">
<para id="fs-id1165043098635">Find <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math> at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:math> if <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>4</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165043098701">
<para id="fs-id1165043098704"><m:math><m:mn>8</m:mn></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165043098711">
<problem id="fs-id1165043098713">
<para id="fs-id1165043098715">Find <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math> at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−2</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:math> if <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−1</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1165043123744">
<problem id="fs-id1165043123747">
<para id="fs-id1165043123749">Find <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>z</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math> at <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> if <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165043123862">
<para id="fs-id1165043123864"><m:math><m:mo>±</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>10</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1165043123880">For the following exercises, sketch the situation if necessary and used related rates to solve for the quantities.</para>
<exercise id="fs-id1165043123884">
<problem id="fs-id1165043123886">
<para id="fs-id1165043123888"><emphasis effect="bold">[T]</emphasis> If two electrical resistors are connected in parallel, the total resistance (measured in ohms, denoted by the Greek capital letter omega, <m:math><m:mrow><m:mtext>Ω</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math> is given by the equation <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>R</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> If <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> is increasing at a rate of <m:math><m:mrow><m:mn>0.5</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext><m:mtext>/</m:mtext><m:mtext>min</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> decreases at a rate of <m:math><m:mrow><m:mn>1.1</m:mn><m:mtext>Ω/min</m:mtext><m:mo>,</m:mo></m:mrow></m:math> at what rate does the total resistance change when <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>20</m:mn><m:mtext>Ω</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>50</m:mn><m:mtext>Ω</m:mtext></m:mrow></m:math>?</para>
</problem>
</exercise>
<exercise id="fs-id1165043109828">
<problem id="fs-id1165043109830">
<para id="fs-id1165043109833">A 10-ft ladder is leaning against a wall. If the top of the ladder slides down the wall at a rate of 2 ft/sec, how fast is the bottom moving along the ground when the bottom of the ladder is 5 ft from the wall?</para>
<media id="fs-id1165043109840" alt="A right triangle is formed by a ladder leaning up against a brick wall. The ladder forms the hypotenuse and is 10 ft long. ">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_04_01_201.jpg"/>
</media>
</problem>
<solution id="fs-id1165043109849">
<para id="fs-id1165043109851"><m:math><m:mrow><m:mn>2</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow></m:math> ft/sec</para>
</solution>
</exercise>
<exercise id="fs-id1165043109864">
<problem id="fs-id1165043109866">
<para id="fs-id1165043109868">A 25-ft ladder is leaning against a wall. If we push the ladder toward the wall at a rate of 1 ft/sec, and the bottom of the ladder is initially <m:math><m:mrow><m:mn>20</m:mn><m:mspace width="0.2em"/><m:mtext>ft</m:mtext></m:mrow></m:math> away from the wall, how fast does the ladder move up the wall <m:math><m:mrow><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mtext>sec</m:mtext></m:mrow></m:math> after we start pushing?</para>
</problem>
</exercise>
<exercise id="fs-id1165043109911">
<problem id="fs-id1165043109914">
<para id="fs-id1165043109916">Two airplanes are flying in the air at the same height: airplane <emphasis effect="italics">A</emphasis> is flying east at 250 mi/h and airplane <emphasis effect="italics">B</emphasis> is flying north at <m:math><m:mrow><m:mn>300</m:mn><m:mspace width="0.2em"/><m:mtext>mi/h</m:mtext><m:mo>.</m:mo></m:mrow></m:math> If they are both heading to the same airport, located 30 miles east of airplane <emphasis effect="italics">A</emphasis> and 40 miles north of airplane <emphasis effect="italics">B</emphasis>, at what rate is the distance between the airplanes changing?</para>
<media id="fs-id1165043109949" alt="A right triangle is formed by two airplanes A and B moving perpendicularly to each other. The hypotenuse is the distance between planes A and B. The other sides are extensions of each plane’s path until they meet.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_04_01_202.jpg"/>
</media>
</problem>
<solution id="fs-id1165043109958">
<para id="fs-id1165043109960">The distance is decreasing at <m:math><m:mrow><m:mn>390</m:mn><m:mspace width="0.2em"/><m:mtext>mi/h</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165043109976">
<problem id="fs-id1165043109978">
<para id="fs-id1165043109980">You and a friend are riding your bikes to a restaurant that you think is east; your friend thinks the restaurant is north. You both leave from the same point, with you riding at 16 mph east and your friend riding <m:math><m:mrow><m:mn>12</m:mn><m:mspace width="0.2em"/><m:mtext>mph</m:mtext></m:mrow></m:math> north. After you traveled <m:math><m:mrow><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mtext>mi,</m:mtext></m:mrow></m:math> at what rate is the distance between you changing?</para>
</problem>
</exercise>
<exercise id="fs-id1165043110023">
<problem id="fs-id1165043110026">
<para id="fs-id1165043110028">Two buses are driving along parallel freeways that are <m:math><m:mrow><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mtext>mi</m:mtext></m:mrow></m:math> apart, one heading east and the other heading west. Assuming that each bus drives a constant <m:math><m:mrow><m:mn>55</m:mn><m:mspace width="0.2em"/><m:mtext>mph,</m:mtext></m:mrow></m:math> find the rate at which the distance between the buses is changing when they are <m:math><m:mrow><m:mn>13</m:mn><m:mspace width="0.2em"/><m:mtext>mi</m:mtext></m:mrow></m:math> apart, heading toward each other.</para>
</problem>
<solution id="fs-id1165043116053">
<para id="fs-id1165043116056">The distance between them shrinks at a rate of <m:math><m:mrow><m:mfrac><m:mrow><m:mn>1320</m:mn></m:mrow><m:mrow><m:mn>13</m:mn></m:mrow></m:mfrac><m:mo>≈</m:mo><m:mn>101.5</m:mn><m:mspace width="0.2em"/><m:mtext>mph</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165043116081">
<problem id="fs-id1165043116083">
<para id="fs-id1165043116085">A 6-ft-tall person walks away from a 10-ft lamppost at a constant rate of <m:math><m:mrow><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mtext>ft/sec</m:mtext><m:mo>.</m:mo></m:mrow></m:math> What is the rate that the tip of the shadow moves away from the pole when the person is <m:math><m:mrow><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>ft</m:mtext></m:mrow></m:math> away from the pole?</para>
<media id="fs-id1165043116117" alt="A lamppost is shown that is 10 ft high. To its right, there is a person who is 6 ft tall. There is a line from the top of the lamppost that touches the top of the person’s head and then continues to the ground. The length from the end of this line to where the lamppost touches the ground is 10 + x. The distance from the lamppost to the person on the ground is 10, and the distance from the person to the end of the line is x.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_04_01_203.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1165043116140">
<problem id="fs-id1165043116142">
<para id="fs-id1165043116144">Using the previous problem, what is the rate at which the tip of the shadow moves away from the person when the person is 10 ft from the pole?</para>
</problem>
<solution id="fs-id1165043116150">
<para id="fs-id1165043116152"><m:math><m:mrow><m:mfrac><m:mn>9</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> ft/sec</para>
</solution>
</exercise>
<exercise id="fs-id1165043116165">
<problem id="fs-id1165043116167">
<para id="fs-id1165043116169">A 5-ft-tall person walks toward a wall at a rate of 2 ft/sec. A spotlight is located on the ground 40 ft from the wall. How fast does the height of the person’s shadow on the wall change when the person is 10 ft from the wall?</para>
</problem>
</exercise>
<exercise id="fs-id1165043116192">
<problem id="fs-id1165043116194">
<para id="fs-id1165043116197">Using the previous problem, what is the rate at which the shadow changes when the person is 10 ft from the wall, if the person is walking away from the wall at a rate of 2 ft/sec?</para>
</problem>
<solution id="fs-id1165043116202">
<para id="fs-id1165043116205">It grows at a rate <m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math> ft/sec</para>
</solution>
</exercise>
<exercise id="fs-id1165043116218">
<problem id="fs-id1165043116221">
<para id="fs-id1165043116223">A helicopter starting on the ground is rising directly into the air at a rate of 25 ft/sec. You are running on the ground starting directly under the helicopter at a rate of 10 ft/sec. Find the rate of change of the distance between the helicopter and yourself after 5 sec.</para>
</problem>
</exercise>
<exercise id="fs-id1165043116258">
<problem id="fs-id1165043116260">
<para id="fs-id1165043116262">Using the previous problem, what is the rate at which the distance between you and the helicopter is changing when the helicopter has risen to a height of 60 ft in the air, assuming that, initially, it was 30 ft above you?</para>
</problem>
<solution id="fs-id1165043116269">
<para id="fs-id1165043116271">The distance is increasing at <m:math><m:mrow><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>135</m:mn><m:msqrt><m:mrow><m:mn>26</m:mn></m:mrow></m:msqrt></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>26</m:mn></m:mrow></m:mfrac></m:mrow></m:math> ft/sec</para>
</solution>
</exercise>
<para id="fs-id1165043116298">For the following exercises, draw and label diagrams to help solve the related-rates problems.</para>
<exercise id="fs-id1165043116301">
<problem id="fs-id1165043116303">
<para id="fs-id1165043116305">The side of a cube increases at a rate of <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> m/sec. Find the rate at which the volume of the cube increases when the side of the cube is 4 m.</para>
</problem>
</exercise>
<exercise id="fs-id1165043116333">
<problem id="fs-id1165043116335">
<para id="fs-id1165043116337">The volume of a cube decreases at a rate of 10 m<sup>3</sup>/s. Find the rate at which the side of the cube changes when the side of the cube is 2 m.</para></problem>
<solution id="fs-id1165043116347">
<para id="fs-id1165043114828"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math> m/sec</para>
</solution>
</exercise>
<exercise id="fs-id1165043114843">
<problem id="fs-id1165043114845">
<para id="fs-id1165043114847">The radius of a circle increases at a rate of <m:math><m:mn>2</m:mn></m:math> m/sec. Find the rate at which the area of the circle increases when the radius is 5 m.</para>
</problem>
</exercise>
<exercise id="fs-id1165043114873">
<problem id="fs-id1165043114875">
<para id="fs-id1165043114877">The radius of a sphere decreases at a rate of <m:math><m:mn>3</m:mn></m:math> m/sec. Find the rate at which the surface area decreases when the radius is 10 m.</para>
</problem>
<solution id="fs-id1165043114886">
<para id="fs-id1165043114888"><m:math><m:mrow><m:mn>240</m:mn><m:mi>π</m:mi></m:mrow></m:math> m<sup>2</sup>/sec</para>
</solution>
</exercise>
<exercise id="fs-id1165043114903">
<problem id="fs-id1165043114905">
<para id="fs-id1165043114907">The radius of a sphere increases at a rate of <m:math><m:mn>1</m:mn></m:math> m/sec. Find the rate at which the volume increases when the radius is <m:math><m:mrow><m:mn>20</m:mn></m:mrow></m:math> m.</para>
</problem>
</exercise>
<exercise id="fs-id1165043114938">
<problem id="fs-id1165043114940">
<para id="fs-id1165043114942">The radius of a sphere is increasing at a rate of 9 cm/sec. Find the radius of the sphere when the volume and the radius of the sphere are increasing at the same numerical rate.</para>
</problem>
<solution id="fs-id1165043114948">
<para id="fs-id1165043114950"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:msqrt><m:mi>π</m:mi></m:msqrt></m:mrow></m:mfrac></m:mrow></m:math> cm</para>
</solution>
</exercise>
<exercise id="fs-id1165043114967">
<problem id="fs-id1165043114970">
<para id="fs-id1165043114972">The base of a triangle is shrinking at a rate of 1 cm/min and the height of the triangle is increasing at a rate of 5 cm/min. Find the rate at which the area of the triangle changes when the height is 22 cm and the base is 10 cm.</para>
</problem>
</exercise>
<exercise id="fs-id1165043114989">
<problem id="fs-id1165043114991">
<para id="fs-id1165043114993">A triangle has two constant sides of length 3 ft and 5 ft. The angle between these two sides is increasing at a rate of 0.1 rad/sec. Find the rate at which the area of the triangle is changing when the angle between the two sides is <m:math><m:mrow><m:mi>π</m:mi><m:mtext>/</m:mtext><m:mn>6</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165043115010">
<para id="fs-id1165043115012">The area is increasing at a rate <m:math><m:mrow><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>8</m:mn></m:mfrac><m:mspace width="0.2em"/><m:msup><m:mtext>ft</m:mtext><m:mn>2</m:mn></m:msup><m:mtext>/sec.</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165043115045">
<problem id="fs-id1165043115047">
<para id="fs-id1165043115049">A triangle has a height that is increasing at a rate of 2 cm/sec and its area is increasing at a rate of 4 cm<sup>2</sup>/sec. Find the rate at which the base of the triangle is changing when the height of the triangle is 4 cm and the area is 20 cm<sup>2</sup>.</para>
</problem>
</exercise>
<para id="fs-id1165043115074">For the following exercises, consider a right cone that is leaking water. The dimensions of the conical tank are a height of 16 ft and a radius of 5 ft.</para>
<exercise id="fs-id1165043115079">
<problem id="fs-id1165043115081">
<para id="fs-id1165043115083">How fast does the depth of the water change when the water is 10 ft high if the cone leaks water at a rate of 10 ft<sup>3</sup>/min?</para>
</problem>
<solution id="fs-id1165043115092">
<para id="fs-id1165043115094">The depth of the water decreases at <m:math><m:mrow><m:mfrac><m:mrow><m:mn>128</m:mn></m:mrow><m:mrow><m:mn>125</m:mn><m:mi>π</m:mi></m:mrow></m:mfrac></m:mrow></m:math> ft/min.</para>
</solution>
</exercise>
<exercise id="fs-id1165043115112">
<problem id="fs-id1165043115114">
<para id="fs-id1165043115116">Find the rate at which the surface area of the water changes when the water is 10 ft high if the cone leaks water at a rate of 10 ft<sup>3</sup>/min.</para>
</problem>
</exercise>
<exercise id="fs-id1165043092123">
<problem id="fs-id1165043092126">
<para id="fs-id1165043092128">If the water level is decreasing at a rate of 3 in/min when the depth of the water is 8 ft, determine the rate at which water is leaking out of the cone.</para></problem>
<solution id="fs-id1165043092133">
<para id="fs-id1165043092136">The volume is decreasing at a rate of <m:math><m:mrow><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>25</m:mn><m:mi>π</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac><m:msup><m:mrow><m:mtext>ft</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mtext>/min</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165043092170">
<problem id="fs-id1165043092172">
<para id="fs-id1165043092174">A vertical cylinder is leaking water at a rate of 1 ft<sup>3</sup>/sec. If the cylinder has a height of 10 ft and a radius of 1 ft, at what rate is the height of the water changing when the height is 6 ft?</para>
</problem>
</exercise>
<exercise id="fs-id1165043092199">
<problem id="fs-id1165043092201">
<para id="fs-id1165043092203">A cylinder is leaking water but you are unable to determine at what rate. The cylinder has a height of 2 m and a radius of 2 m. Find the rate at which the water is leaking out of the cylinder if the rate at which the height is decreasing is 10 cm/min when the height is 1 m.</para>
</problem>
<solution id="fs-id1165043092210">
<para id="fs-id1165043092212">The water flows out at rate <m:math><m:mrow><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>5</m:mn></m:mfrac><m:mspace width="0.2em"/><m:msup><m:mtext>m</m:mtext><m:mn>3</m:mn></m:msup><m:mtext>/min.</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165043092244">
<problem id="fs-id1165043092246">
<para id="fs-id1165043092248">A trough has ends shaped like isosceles triangles, with width 3 m and height 4 m, and the trough is 10 m long. Water is being pumped into the trough at a rate of <m:math><m:mrow><m:mn>5</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mtext>/min</m:mtext><m:mo>.</m:mo></m:mrow></m:math> At what rate does the height of the water change when the water is 1 m deep?</para>
<media id="fs-id1165043092271" alt="A trough is shown with ends shaped like isosceles triangles. These triangles have width 3 and height 4. The trough is made up of rectangles that are of length 10. There is some water in the trough.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_04_01_204.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1165043092297">
<problem id="fs-id1165043092299">
<para id="fs-id1165043092301">A tank is shaped like an upside-down square pyramid, with base of 4 m by 4 m and a height of 12 m (see the following figure). How fast does the height increase when the water is 2 m deep if water is being pumped in at a rate of <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> m<sup>3</sup>/sec?</para>
<media id="fs-id1165043092315" alt="An upside-down square pyramid is shown with square side lengths 4 and height 12. There is an unspecified amount of water inside the shape.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_04_01_205.jpg"/>
</media>
</problem>
<solution id="fs-id1165043092326">
<para id="fs-id1165043092328"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> m/sec</para>
</solution>
</exercise>
<para id="fs-id1165043092341">For the following problems, consider a pool shaped like the bottom half of a sphere, that is being filled at a rate of 25 ft<sup>3</sup>/min. The radius of the pool is 10 ft. The formula for the volume of a partial hemisphere is <m:math><m:mi>V</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>πh</m:mi><m:mn>6</m:mn></m:mfrac><m:mo>(</m:mo><m:mn>3</m:mn><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>h</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:math> where <m:math><m:mi>h</m:mi></m:math> is the height of the water and <m:math><m:mi>r</m:mi></m:math> is the radius of the water.</para>
<exercise id="fs-id1165043092348">
<problem id="fs-id1165043092351">
<para id="fs-id1165043092353">Find the rate at which the depth of the water is changing when the water has a depth of 5 ft.</para>
</problem>
</exercise>
<exercise id="fs-id1165043092375">
<problem id="fs-id1165043092377">
<para id="fs-id1165043092379">Find the rate at which the depth of the water is changing when the water has a depth of 1 ft.</para>
</problem>
<solution id="fs-id1165043092384">
<para id="fs-id1165043092386"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>25</m:mn></m:mrow><m:mrow><m:mn>19</m:mn><m:mi>π</m:mi></m:mrow></m:mfrac></m:mrow></m:math> ft/min</para>
</solution>
</exercise>
<exercise id="fs-id1165043092403">
<problem id="fs-id1165043092405">
<para id="fs-id1165043092407">If the height is increasing at a rate of 1 in./min when the depth of the water is 2 ft, find the rate at which water is being pumped in.</para>
</problem>
</exercise>
<exercise id="fs-id1165043117974">
<problem id="fs-id1165043117976">
<para id="fs-id1165043117978">Gravel is being unloaded from a truck and falls into a pile shaped like a cone at a rate of 10 ft<sup>3</sup>/min. The radius of the cone base is three times the height of the cone. Find the rate at which the height of the gravel changes when the pile has a height of 5 ft.</para>
</problem>
<solution id="fs-id1165043117987">
<para id="fs-id1165043117990"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mn>45</m:mn><m:mi>π</m:mi></m:mrow></m:mfrac></m:mrow></m:math> ft/min</para>
</solution>
</exercise>
<exercise id="fs-id1165043118006">
<problem id="fs-id1165043118008">
<para id="fs-id1165043118010">Using a similar setup from the preceding problem, find the rate at which the gravel is being unloaded if the pile is 5 ft high and the height is increasing at a rate of 4 in./min.</para>
</problem>
</exercise>
<para id="fs-id1165043118033">For the following exercises, draw the situations and solve the related-rate problems.</para>
<exercise id="fs-id1165043118036">
<problem id="fs-id1165043118038">
<para id="fs-id1165043118040">You are stationary on the ground and are watching a bird fly horizontally at a rate of <m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math> m/sec. The bird is located 40 m above your head. How fast does the angle of elevation change when the horizontal distance between you and the bird is 9 m?</para>
</problem>
<solution id="fs-id1165043118051">
<para id="fs-id1165043118053">The angle decreases at <m:math><m:mrow><m:mfrac><m:mrow><m:mn>400</m:mn></m:mrow><m:mrow><m:mn>1681</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>rad/sec</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165043118075">
<problem id="fs-id1165043118077">
<para id="fs-id1165043118079">You stand 40 ft from a bottle rocket on the ground and watch as it takes off vertically into the air at a rate of 20 ft/sec. Find the rate at which the angle of elevation changes when the rocket is 30 ft in the air.</para>
</problem>
</exercise>
<exercise id="fs-id1165043118102">
<problem id="fs-id1165043118104">
<para id="fs-id1165043118106">A lighthouse, <emphasis effect="italics">L</emphasis>, is on an island 4 mi away from the closest point, <emphasis effect="italics">P</emphasis>, on the beach (see the following image). If the lighthouse light rotates clockwise at a constant rate of 10 revolutions/min, how fast does the beam of light move across the beach 2 mi away from the closest point on the beach?</para>
<media id="fs-id1165043118120" alt="A right triangle is formed by a lighthouse L, a point P on the shore that is perpendicular to the line from the lighthouse to the shore, and a point 2 miles to the right of the point P. The distance from P to L is 4 miles.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_04_01_208.jpg"/>
</media>
</problem>
<solution id="fs-id1165043118132">
<para id="fs-id1165043118134"><m:math><m:mrow><m:mn>100</m:mn><m:mi>π</m:mi><m:mtext> mi/min</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165043118149">
<problem id="fs-id1165043118151">
<para id="fs-id1165043118153">Using the same setup as the previous problem, determine at what rate the beam of light moves across the beach 1 mi away from the closest point on the beach.</para>
</problem>
</exercise>
<exercise id="fs-id1165043118176">
<problem id="fs-id1165043118178">
<para id="fs-id1165043118180">You are walking to a bus stop at a right-angle corner. You move north at a rate of 2 m/sec and are 20 m south of the intersection. The bus travels west at a rate of 10 m/sec away from the intersection – you have missed the bus! What is the rate at which the angle between you and the bus is changing when you are 20 m south of the intersection and the bus is 10 m west of the intersection?</para>
</problem>
<solution id="fs-id1165043118188">
<para id="fs-id1165043118190">The angle is changing at a rate of <m:math><m:mrow><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>25</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>rad/sec</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para></solution>
</exercise>
<para id="fs-id1165043118212">For the following exercises, refer to the figure of baseball diamond, which has sides of 90 ft.</para>
<media id="fs-id1165043118215" alt="A baseball field is shown, with the bases labeled Home, 1st, 2nd, and 3rd making a square with side lengths 90 ft.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_04_01_207.jpg"/>
</media>
<exercise id="fs-id1165043118225">
<problem id="fs-id1165043118227">
<para id="fs-id1165043118229"><emphasis effect="bold">[T]</emphasis> A batter hits a ball toward third base at 75 ft/sec and runs toward first base at a rate of 24 ft/sec. At what rate does the distance between the ball and the batter change when 2 sec have passed?</para>
</problem>
</exercise>
<exercise id="fs-id1165043118251">
<problem id="fs-id1165043118253">
<para id="fs-id1165043118255"><emphasis effect="bold">[T]</emphasis> A batter hits a ball toward second base at 80 ft/sec and runs toward first base at a rate of 30 ft/sec. At what rate does the distance between the ball and the batter change when the runner has covered one-third of the distance to first base? (<emphasis effect="italics">Hint</emphasis>: Recall the law of cosines.)</para>
</problem>
<solution id="fs-id1165043120447">
<para id="fs-id1165043120449">The distance is increasing at a rate of <m:math><m:mrow><m:mn>62.50</m:mn></m:mrow></m:math> ft/sec.</para>
</solution>
</exercise>
<exercise id="fs-id1165043120460">
<problem id="fs-id1165043120462">
<para id="fs-id1165043120464"><emphasis effect="bold">[T]</emphasis> A batter hits the ball and runs toward first base at a speed of 22 ft/sec. At what rate does the distance between the runner and second base change when the runner has run 30 ft?</para>
</problem>
</exercise>
<exercise id="fs-id1165043120487">
<problem id="fs-id1165043120489">
<para id="fs-id1165043120491"><emphasis effect="bold">[T]</emphasis> Runners start at first and second base. When the baseball is hit, the runner at first base runs at a speed of 18 ft/sec toward second base and the runner at second base runs at a speed of 20 ft/sec toward third base. How fast is the distance between runners changing 1 sec after the ball is hit?</para>
</problem>
<solution id="fs-id1165043120502">
<para id="fs-id1165043120504">The distance is decreasing at a rate of <m:math><m:mrow><m:mn>11.99</m:mn></m:mrow></m:math> ft/sec.</para>
</solution>
</exercise>
</section>
  </content>
<glossary>
<definition id="fs-id1165043120519">
<term>related rates</term>
<meaning id="fs-id1165043120524">are rates of change associated with two or more related quantities that are changing over time</meaning>
</definition>
</glossary>
</document>