<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>A Preview of Calculus</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53485</md:content-id>
  <md:title>A Preview of Calculus</md:title>
  <md:abstract><list id="list-00001">
<item>Describe the tangent problem and how it led to the idea of a derivative.</item>
<item>Explain how the idea of a limit is involved in solving the tangent problem.</item>
<item>Recognize a tangent to a curve at a point as the limit of secant lines.</item>
<item>Identify instantaneous velocity as the limit of average velocity over a small time interval.</item>
<item>Describe the area problem and how it was solved by the integral.</item>
<item>Explain how the idea of a limit is involved in solving the area problem.</item>
<item>Recognize how the ideas of limit, derivative, and integral led to the studies of infinite series and multivariable calculus.
</item>
</list></md:abstract>
  <md:uuid>caf3fc11-a5f5-49c6-b3c3-31d84cb93751</md:uuid>
</metadata>

<content>
<para id="fs-id1170571068193">As we embark on our study of calculus, we shall see how its development arose from common solutions to practical problems in areas such as engineering physics—like the space travel problem posed in the chapter opener. Two key problems led to the initial formulation of calculus: (1) the tangent problem, or how to determine the slope of a line tangent to a curve at a point; and (2) the area problem, or how to determine the area under a curve.</para>
<section id="fs-id1170573393290">
<title>The Tangent Problem and Differential Calculus</title>
<para id="fs-id1170573581969">Rate of change is one of the most critical concepts in calculus. We begin our investigation of rates of change by looking at the graphs of the three lines <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mi>g</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:mi>h</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>,</m:mo></m:mrow></m:math> shown in <link target-id="CNX_Calc_Figure_02_01_001"/>.</para>
<figure id="CNX_Calc_Figure_02_01_001">
<media id="fs-id1170570998445" alt="Three graphs of different linear functions are shown. The first is f(x) = -2x – 3, with slope of -2 and y intercept of -3. The second is g(x) = x / 2 + 1, with slope of 1/2 and y intercept of 1. The third is h(x) = 2, with slope of 0 and y intercept of 2. The rate of change of each is constant, as determined by the slope.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_02_01_001.jpg"/>
</media>
<caption>The rate of change of a linear function is constant in each of these three graphs, with the constant determined by the slope.</caption>
</figure>
<para id="fs-id1170573436660">As we move from left to right along the graph of <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>,</m:mo></m:mrow></m:math> we see that the graph decreases at a constant rate. For every 1 unit we move to the right along the <emphasis effect="italics">x</emphasis>-axis, the <emphasis effect="italics">y</emphasis>-coordinate decreases by 2 units. This <term class="no-emphasis" id="term-00001">rate of change</term> is determined by the slope (−2) of the line. Similarly, the slope of 1/2 in the function <m:math><m:mrow><m:mi>g</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> tells us that for every change in <emphasis effect="italics">x</emphasis> of 1 unit there is a corresponding change in <emphasis effect="italics">y</emphasis> of 1/2 unit. The function <m:math><m:mrow><m:mi>h</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math> has a slope of zero, indicating that the values of the function remain constant. We see that the slope of each linear function indicates the rate of change of the function.</para>
<para id="fs-id1170573403364">Compare the graphs of these three functions with the graph of <m:math><m:mrow><m:mi>k</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> (<link target-id="CNX_Calc_Figure_02_01_002"/>). The graph of <m:math><m:mrow><m:mi>k</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> starts from the left by decreasing rapidly, then begins to decrease more slowly and level off, and then finally begins to increase—slowly at first, followed by an increasing rate of increase as it moves toward the right. Unlike a linear function, no single number represents the rate of change for this function. We quite naturally ask: How do we measure the rate of change of a nonlinear function?</para>
<figure id="CNX_Calc_Figure_02_01_002">
<media id="fs-id1170573429353" alt="A graph of the parabola k(x) = x^2, which opens up and has its vertex at the origin.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_02_01_002.jpg"/>
</media>
<caption>The function <m:math><m:mrow><m:mi>k</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> does not have a constant rate of change.</caption>
</figure>
<para id="fs-id1170573328521">We can approximate the rate of change of a function <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> at a point <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> on its graph by taking another point <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> on the graph of <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> drawing a line through the two points, and calculating the slope of the resulting line. Such a line is called a <term id="term-00002">secant</term> line. <link target-id="CNX_Calc_Figure_02_01_003"/> shows a secant line to a function <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> at a point <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
<figure id="CNX_Calc_Figure_02_01_003">
<media id="fs-id1170573436389" alt="A graph showing a generic curved function going through the points (0,0), (a, fa.), and (x, f(x)). A straight line called the secant line is drawn through the points (a, fa.), and (x, f(x)), going below the curved function between a and x and going above the curved function at values greater than x or less than a. The curved function and the secant line cross once more at some point in the third quadrant. The slope of the secant line is ( f(x) – fa. ) / (x – a).">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_02_01_003.jpg"/>
</media>
<caption>The slope of a secant line through a point <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> estimates the rate of change of the function at the point <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></caption>
</figure>
<para id="fs-id1170573399408">We formally define a secant line as follows:</para>
<note id="fs-id1170573442415">
<title>Definition</title>
<para id="fs-id1170571120822">The <emphasis effect="bold">secant</emphasis> to the function <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> through the points <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> is the line passing through these points. Its slope is given by</para>
<equation id="fs-id1170573290247"><m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>sec</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>a</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1170573384217">The accuracy of approximating the rate of change of the function with a secant line depends on how close <emphasis effect="italics">x</emphasis> is to <emphasis effect="italics">a</emphasis>. As we see in <link target-id="CNX_Calc_Figure_02_01_004"/>, if <emphasis effect="italics">x</emphasis> is closer to <emphasis effect="italics">a</emphasis>, the slope of the secant line is a better measure of the rate of change of <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> at <emphasis effect="italics">a</emphasis>.</para>
<figure id="CNX_Calc_Figure_02_01_004">
<media id="fs-id1170573430103" alt="This graph is the same as the previous secant line and generic curved function graph. However, another point x is added, this time plotted closer to a on the x-axis. As such, another secant line is drawn through the points (a, fa.) and the new, closer (x, f(x)). The line stays much closer to the generic curved function around (a, fa.). The slope of this secant line has become a better approximation of the rate of change of the generic function.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_02_01_004.jpg"/>
</media>
<caption>As <emphasis effect="italics">x</emphasis> gets closer to <emphasis effect="italics">a</emphasis>, the slope of the secant line becomes a better approximation to the rate of change of the function <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> at <emphasis effect="italics">a</emphasis>.</caption>
</figure>
<para id="fs-id1170573570406">The secant lines themselves approach a line that is called the <term id="term-00003">tangent</term> to the function <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> at <emphasis effect="italics">a</emphasis> (<link target-id="CNX_Calc_Figure_02_01_005"/>). The slope of the tangent line to the graph at <emphasis effect="italics">a</emphasis> measures the rate of change of the function at <emphasis effect="italics">a</emphasis>. This value also represents the derivative of the function <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> at <emphasis effect="italics">a</emphasis>, or the rate of change of the function at <emphasis effect="italics">a</emphasis>. This derivative is denoted by <m:math><m:mrow><m:msup><m:mi>f</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math> <term id="term-00004">Differential calculus</term> is the field of calculus concerned with the study of derivatives and their applications.</para>
<note id="fs-id1170573582868" class="media-2">
<para id="fs-id1170571137117">For an interactive demonstration of the slope of a secant line that you can manipulate yourself, visit this applet (<emphasis effect="italics">Note:</emphasis> this site requires a Java browser plugin): <link url="http://www.openstax.org/l/20_mathinsight">Math Insight</link>.</para></note>
<figure id="CNX_Calc_Figure_02_01_005">
<media id="fs-id1170573421769" alt="This graph is a continuation of the previous two. This time, the graph contains the curved function, the two secant lines, and a tangent line. As x approaches a, the secant lines approach the tangent line.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_02_01_005.jpg"/>
</media>
<caption>Solving the <term class="no-emphasis" id="term-00005">Tangent Problem</term>: As <emphasis effect="italics">x</emphasis> approaches <emphasis effect="italics">a</emphasis>, the secant lines approach the tangent line.</caption>
</figure>
<para id="fs-id1170573360908"><link target-id="fs-id1170573387465"/> illustrates how to find slopes of secant lines. These slopes estimate the slope of the tangent line or, equivalently, the rate of change of the function at the point at which the slopes are calculated.</para>
<example id="fs-id1170573387465">
<exercise id="fs-id1170573426580">
<problem id="fs-id1170573409161">
<title>Finding Slopes of Secant Lines</title>
<para id="fs-id1170573581550">Estimate the slope of the tangent line (rate of change) to <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> by finding slopes of secant lines through <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and each of the following points on the graph of <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
<list id="fs-id1170573502433" list-type="enumerated" number-style="lower-alpha">
<item><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></item>
<item><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>9</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></item>
</list>
</problem>
<solution id="fs-id1170573405502">
<para id="fs-id1170573397397">Use the formula for the slope of a secant line from the definition.</para>
<list id="fs-id1170573397100" list-type="enumerated" number-style="lower-alpha">
<item><m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>sec</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>4</m:mn><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math></item>
<item><m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>sec</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mfrac><m:mn>9</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>2.5</m:mn></m:mrow></m:math></item>
</list>
<para id="fs-id1170573421632">The point in part b. is closer to the point <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> so the slope of 2.5 is closer to the slope of the tangent line. A good estimate for the slope of the tangent would be in the range of 2 to 2.5 (<link target-id="CNX_Calc_Figure_02_01_011"/>).</para>
<figure id="CNX_Calc_Figure_02_01_011">
<media id="fs-id1170573405748" alt="Two graphs of the parabola f(x) = x^2 are shown. The first has a secant line drawn, intersecting the parabola at (1,1) and (2,4). The second has a secant line drawn, intersecting the parabola at (1,1) and (3/2, 9/4). These lines provide successively closer approximations to the tangent line to the function at (1,1).">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_02_01_011.jpg"/>
</media>
<caption>The secant lines to <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> at <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> through (a) <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and (b) <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>9</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> provide successively closer approximations to the tangent line to <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> at <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></caption>
</figure>
</solution>
</exercise>
</example>
<note id="fs-id1170573399904" class="checkpoint">
<exercise id="fs-id1170571257812">
<problem id="fs-id1170570995740">
<para id="fs-id1170573289693">Estimate the slope of the tangent line (rate of change) to <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> by finding the slope of the secant line through <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and the point <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>25</m:mn></m:mrow><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> on the graph of <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1170573425542">
<para id="fs-id1170573369377">2.25</para>
</solution>
<commentary id="fs-id1170573750314" type="hint">
<title>Hint</title>
<para id="fs-id1170573426669">Use <link target-id="fs-id1170573387465"/> and <link target-id="CNX_Calc_Figure_02_01_011"/> as a solving guide.</para>
</commentary>
</exercise>
</note>
<para id="fs-id1170573414802">We continue our investigation by exploring a related question. Keeping in mind that velocity may be thought of as the rate of change of position, suppose that we have a function, <m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> that gives the position of an object along a coordinate axis at any given time <emphasis effect="italics">t</emphasis>. Can we use these same ideas to create a reasonable definition of the instantaneous velocity at a given time <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>?</m:mo></m:mrow></m:math> We start by approximating the instantaneous velocity with an average velocity. First, recall that the speed of an object traveling at a constant rate is the ratio of the distance traveled to the length of time it has traveled. We define the <term id="term-00006">average velocity</term> of an object over a time period to be the change in its position divided by the length of the time period.</para>
<note id="fs-id1170573503064">
<title>Definition</title>
<para id="fs-id1170573360519">Let <m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> be the position of an object moving along a coordinate axis at time <emphasis effect="italics">t</emphasis>. The <emphasis effect="bold">average velocity</emphasis> of the object over a time interval <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math> where <m:math><m:mrow><m:mi>a</m:mi><m:mo>&lt;</m:mo><m:mi>t</m:mi></m:mrow></m:math> (or <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>t</m:mi><m:mo>,</m:mo><m:mi>a</m:mi></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math> if <m:math><m:mrow><m:mi>t</m:mi><m:mo>&lt;</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow></m:math> is</para>
<equation id="fs-id1170573390058"><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mi>t</m:mi><m:mo>−</m:mo><m:mi>a</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1170573309855">As <emphasis effect="italics">t</emphasis> is chosen closer to <emphasis effect="italics">a</emphasis>, the average velocity becomes closer to the instantaneous velocity. Note that finding the average velocity of a position function over a time interval is essentially the same as finding the slope of a secant line to a function. Furthermore, to find the slope of a tangent line at a point <emphasis effect="italics">a</emphasis>, we let the <emphasis effect="italics">x</emphasis>-values approach <emphasis effect="italics">a</emphasis> in the slope of the secant line. Similarly, to find the instantaneous velocity at time <emphasis effect="italics">a</emphasis>, we let the <emphasis effect="italics">t</emphasis>-values approach <emphasis effect="italics">a</emphasis> in the average velocity. This process of letting <emphasis effect="italics">x</emphasis> or <emphasis effect="italics">t</emphasis> approach <emphasis effect="italics">a</emphasis> in an expression is called taking a <term id="term-00007">limit</term>. Thus, we may define the <term id="term-00008">instantaneous velocity</term> as follows.</para>
<note id="fs-id1170573364091">
<title>Definition</title>
<para id="fs-id1170573571261">For a position function <m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> the <emphasis effect="bold">instantaneous velocity</emphasis> at a time <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mi>a</m:mi></m:mrow></m:math> is the value that the average velocities approach on intervals of the form <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>t</m:mi><m:mo>,</m:mo><m:mi>a</m:mi></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math> as the values of <emphasis effect="italics">t</emphasis> become closer to <emphasis effect="italics">a</emphasis>, provided such a value exists.</para>
</note>
<para id="fs-id1170570997278"><link target-id="fs-id1170573397285"/> illustrates this concept of limits and average velocity.</para>
<example id="fs-id1170573397285">
<exercise id="fs-id1170573570896">
<problem id="fs-id1170573366500">
<title>Finding Average Velocity</title>
<para id="fs-id1170573405085">A rock is dropped from a height of 64 ft. It is determined that its height (in feet) above ground <emphasis effect="italics">t</emphasis> seconds later (for <m:math><m:mrow><m:mn>0</m:mn><m:mo>≤</m:mo><m:mi>t</m:mi><m:mo>≤</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:math> is given by <m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−16</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>64</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the average velocity of the rock over each of the given time intervals. Use this information to guess the instantaneous velocity of the rock at time <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0.5</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<list id="fs-id1170570998751" list-type="enumerated" number-style="lower-alpha">
<item><m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>0.49</m:mn><m:mo>,</m:mo><m:mn>0.5</m:mn></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></item>
<item><m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>0.5</m:mn><m:mo>,</m:mo><m:mn>0.51</m:mn></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></item>
</list>
</problem>
<solution id="fs-id1170573406320">
<para id="fs-id1170573428397">Substitute the data into the formula for the definition of average velocity.</para>
<list id="fs-id1170573271242" list-type="enumerated" number-style="lower-alpha"><item><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.49</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>0.5</m:mn><m:mo>−</m:mo><m:mn>0.49</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−15.84</m:mn></m:mrow></m:math></item>
<item><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.51</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>0.51</m:mn><m:mo>−</m:mo><m:mn>0.5</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−16.16</m:mn></m:mrow></m:math></item>
</list><para id="fs-id1170573577674">The instantaneous velocity is somewhere between −15.84 and −16.16 ft/sec. A good guess might be −16 ft/sec.</para>
</solution>
</exercise>
</example>
<note id="fs-id1170573306956" class="checkpoint">
<exercise id="fs-id1170573409999">
<problem id="fs-id1170573307243">
<para id="fs-id1170573399707">An object moves along a coordinate axis so that its position at time <emphasis effect="italics">t</emphasis> is given by <m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>t</m:mi><m:mn>3</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math> Estimate its instantaneous velocity at time <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math> by computing its average velocity over the time interval <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>2.001</m:mn></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1170573428105">
<para id="fs-id1170573263102">12.006001</para>
</solution>
<commentary id="fs-id1170573230978" type="hint">
<title>Hint</title>
<para id="fs-id1170573431685">Use <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2.001</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>2.001</m:mn><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</commentary>
</exercise>
</note>
</section>
<section id="fs-id1170573230979">
<title>The Area Problem and Integral Calculus</title>
<para id="fs-id1170571096292">We now turn our attention to a classic question from calculus. Many quantities in physics—for example, quantities of work—may be interpreted as the area under a curve. This leads us to ask the question: How can we find the area between the graph of a function and the <emphasis effect="italics">x</emphasis>-axis over an interval (<link target-id="CNX_Calc_Figure_02_01_006"/>)?</para>
<figure id="CNX_Calc_Figure_02_01_006">
<media id="fs-id1170573262592" alt="A graph is shown of a generic curved function f(x) shaped like a hill in quadrant one. An area under the function is shaded above the x-axis and between x=a and x=b.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_02_01_006.jpg"/>
</media>
<caption>The <term class="no-emphasis" id="term-00009">Area Problem</term>: How do we find the area of the shaded region?</caption>
</figure>
<para id="fs-id1170573290874">As in the answer to our previous questions on velocity, we first try to approximate the solution. We approximate the area by dividing up the interval <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math> into smaller intervals in the shape of rectangles. The approximation of the area comes from adding up the areas of these rectangles (<link target-id="CNX_Calc_Figure_02_01_007"/>).</para>
<figure id="CNX_Calc_Figure_02_01_007">
<media id="fs-id1170573287769" alt="The graph is the same as the previous image, with one difference. Instead of the area completely shaded under the curved function, the interval [a, b] is divided into smaller intervals in the shape of rectangles. The rectangles have the same small width. The height of each rectangle is the height of the function at the midpoint of the base of that specific rectangle.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_02_01_007.jpg"/>
</media>
<caption>The area of the region under the curve is approximated by summing the areas of thin rectangles.</caption>
</figure>
<para id="fs-id1170573402146">As the widths of the rectangles become smaller (approach zero), the sums of the areas of the rectangles approach the area between the graph of <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and the <emphasis effect="italics">x</emphasis>-axis over the interval <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math> Once again, we find ourselves taking a limit. Limits of this type serve as a basis for the definition of the definite integral. <term id="term-00010">Integral calculus</term> is the study of integrals and their applications.</para>
<example id="fs-id1170573406196">
<exercise id="fs-id1170573256580">
<problem id="fs-id1170573436687">
<title>Estimation Using Rectangles</title>
<para id="fs-id1170573425705">Estimate the area between the <emphasis effect="italics">x</emphasis>-axis and the graph of <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:math> over the interval <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>3</m:mn></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math> by using the three rectangles shown in <link target-id="CNX_Calc_Figure_02_01_008"/>.</para>
<figure id="CNX_Calc_Figure_02_01_008">
<media id="fs-id1170573429458" alt="A graph of the parabola f(x) – x^2 + 1 drawn on graph paper with all units shown. The rectangles completely contained under the function and above the x-axis in the interval [0,3] are shaded. This strategy sets the heights of the rectangles as the smaller of the two corners that could intersect with the function. As such, the rectangles are shorter than the height of the function.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_02_01_008.jpg"/>
</media>
<caption>The area of the region under the curve of <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:math> can be estimated using rectangles.</caption>
</figure>
</problem>
<solution id="fs-id1170573398981">
<para id="fs-id1170573420317">The areas of the three rectangles are 1 unit<sup>2</sup>, 2 unit<sup>2</sup>, and 5 unit<sup>2</sup>. Using these rectangles, our area estimate is 8 unit<sup>2</sup>.</para>
</solution>
</exercise>
</example>
<note id="fs-id1170573571035" class="checkpoint">
<exercise id="fs-id1170573502534">
<problem id="fs-id1170573442120">
<para id="fs-id1170573310917">Estimate the area between the <emphasis effect="italics">x</emphasis>-axis and the graph of <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:math> over the interval <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>3</m:mn></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math> by using the three rectangles shown here:</para>
<media id="fs-id1170573422153" alt="A graph of the same parabola f(x) = x^2 + 1, but with a different shading strategy over the interval [0,3]. This time, the shaded rectangles are given the height of the taller corner that could intersect with the function. As such, the rectangles go higher than the height of the function.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_02_01_009.jpg"/>
</media>
</problem>
<solution id="fs-id1170573410427">
<para id="fs-id1170573575235">17 unit<sup>2</sup></para>
</solution>
<commentary id="fs-id1170573370690" type="hint">
<title>Hint</title>
<para id="fs-id1170573405358">Use <link target-id="fs-id1170573406196"/> as a guide.</para>
</commentary>
</exercise>
</note>
</section>
<section id="fs-id1170573368474">
<title>Other Aspects of Calculus</title>
<para id="fs-id1170573406539">So far, we have studied functions of one variable only. Such functions can be represented visually using graphs in two dimensions; however, there is no good reason to restrict our investigation to two dimensions. Suppose, for example, that instead of determining the velocity of an object moving along a coordinate axis, we want to determine the velocity of a rock fired from a catapult at a given time, or of an airplane moving in three dimensions. We might want to graph real-value functions of two variables or determine volumes of solids of the type shown in <link target-id="CNX_Calc_Figure_02_01_010"/>. These are only a few of the types of questions that can be asked and answered using <term id="term-00011">multivariable calculus</term>. Informally, multivariable calculus can be characterized as the study of the calculus of functions of two or more variables. However, before exploring these and other ideas, we must first lay a foundation for the study of calculus in one variable by exploring the concept of a limit.</para>
<figure id="CNX_Calc_Figure_02_01_010">
<media id="fs-id1170573217136" alt="A diagram in three dimensional space, over the x, y, and z axis where z = f(x,y). The base is the x,y axis, and the height is the z axis. The base is a rectangle contained in the x,y axis plane. The top is a surface of changing height with corners located directly above those of the rectangle in the x,y plane.. The highest point is above the corner at x=0, y=0. The lowest point is at the corner somewhere in the first quadrant of the x, y plane. The other two points are roughly the same height and located above the corners on the x axis and y axis. Lines are drawn connecting the corners of the rectangle to those of the surface.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_02_01_010.jpg"/>
</media>
<caption>We can use multivariable calculus to find the volume between a surface defined by a function of two variables and a plane.</caption>
</figure>
</section>
<section id="fs-id1170573367906" class="key-concepts">
<title>Key Concepts</title>
<list id="fs-id1170573534245" list-type="bulleted" bullet-style="bullet">
<item>Differential calculus arose from trying to solve the problem of determining the slope of a line tangent to a curve at a point. The slope of the tangent line indicates the rate of change of the function, also called the <emphasis effect="italics">derivative</emphasis>. Calculating a derivative requires finding a limit.</item>
<item>Integral calculus arose from trying to solve the problem of finding the area of a region between the graph of a function and the <emphasis effect="italics">x</emphasis>-axis. We can approximate the area by dividing it into thin rectangles and summing the areas of these rectangles. This summation leads to the value of a function called the <emphasis effect="italics">integral</emphasis>. The integral is also calculated by finding a limit and, in fact, is related to the derivative of a function.</item>
<item>Multivariable calculus enables us to solve problems in three-dimensional space, including determining motion in space and finding volumes of solids.</item>
</list>
</section>
<section id="fs-id1170573400272" class="key-equations">
<title>Key Equations</title>
<table id="eip-483" summary="." class="unnumbered unstyled">
<tgroup cols="2"><tbody>
  <row>
    <entry><emphasis effect="bold">Slope of a Secant Line</emphasis></entry>
    <entry><m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>sec</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>a</m:mi></m:mrow></m:mfrac></m:mrow></m:math></entry>
  </row>
  <row>
    <entry><emphasis effect="bold">Average Velocity over Interval</emphasis> <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></entry>
    <entry><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mi>t</m:mi><m:mo>−</m:mo><m:mi>a</m:mi></m:mrow></m:mfrac></m:mrow></m:math></entry>
  </row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1170573580495" class="section-exercises">
<para id="fs-id1170573593926">For the following exercises, points <m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mi>Q</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> are on the graph of the function <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<exercise id="fs-id1170570997908">
<problem id="fs-id1170571069411">
<para id="fs-id1170573355696"><emphasis effect="bold">[T]</emphasis> Complete the following table with the appropriate values: <emphasis effect="italics">y</emphasis>-coordinate of <emphasis effect="italics">Q</emphasis>, the point <m:math><m:mrow><m:mi>Q</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> and the slope of the secant line passing through points <emphasis effect="italics">P</emphasis> and <emphasis effect="italics">Q</emphasis>. Round your answer to eight significant digits.</para>
<table id="fs-id1170573319637" summary="A table with four columns and five rows. The first row has the headings x, y, Q(x,y), and msec, the slope of the secant line. The values under x are 1.1, 1.01, 1.001, and 1.0001. The values under y are a, b, c, and d. The values under Q(x,y) are e, f, g, and h. The values under msec¬  are i, j, k, and l." class="unnumbered">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="left"><emphasis effect="italics">x</emphasis></entry>
<entry align="left"><emphasis effect="italics">y</emphasis></entry>
<entry align="left"><m:math><m:mrow><m:mi>Q</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
<entry align="left"><emphasis effect="italics">m</emphasis><sub>sec</sub></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">1.1</entry>
<entry align="left">a.</entry>
<entry align="left">e.</entry>
<entry align="left">i.</entry>
</row>
<row valign="top">
<entry align="left">1.01</entry>
<entry align="left">b.</entry>
<entry align="left">f.</entry>
<entry align="left">j.</entry>
</row>
<row valign="top">
<entry align="left">1.001</entry>
<entry align="left">c.</entry>
<entry align="left">g.</entry>
<entry align="left">k.</entry>
</row>
<row valign="top">
<entry align="left">1.0001</entry>
<entry align="left">d.</entry>
<entry align="left">h.</entry>
<entry align="left">l.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-id1170573297750">
<para id="fs-id1170573244874">a. 2.2100000; b. 2.0201000; c. 2.0020010; d. 2.0002000; e. (1.1000000, 2.2100000); f. (1.0100000, 2.0201000); g. (1.0010000, 2.0020010); h. (1.0001000, 2.0002000); i. 2.1000000; j. 2.0100000; k. 2.0010000; l. 2.0001000</para>
</solution>
</exercise>
<exercise id="fs-id1170570990874">
<problem id="fs-id1170573382636">
<para id="fs-id1170570998096">Use the values in the right column of the table in the preceding exercise to guess the value of the slope of the line tangent to <emphasis effect="italics">f</emphasis> at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1170573369540">
<problem id="fs-id1170570995180">
<para id="fs-id1170573361009">Use the value in the preceding exercise to find an equation of the tangent line at point <emphasis effect="italics">P</emphasis>. Graph <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and the tangent line.</para>
</problem>
<solution id="fs-id1170573333081">
<para id="fs-id1170573571230"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1170570999797">For the following exercises, points <m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mi>Q</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> are on the graph of the function <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
<exercise id="fs-id1170573414344">
<problem id="fs-id1170573361428">
<para id="fs-id1170573583105"><emphasis effect="bold">[T]</emphasis> Complete the following table with the appropriate values: <emphasis effect="italics">y</emphasis>-coordinate of <emphasis effect="italics">Q</emphasis>, the point <m:math><m:mrow><m:mi>Q</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> and the slope of the secant line passing through points <emphasis effect="italics">P</emphasis> and <emphasis effect="italics">Q</emphasis>. Round your answer to eight significant digits.</para>
<table id="fs-id1170573581648" summary="A table with four columns and five rows. The first row has the headings x, y, Q(x,y), and msec, the slope of the secant line. The values under x are 1.1, 1.01, 1.001, and 1.0001. The values under y are a, b, c, and d. The values under Q(x,y) are e, f, g, and h. The values under msec¬  are i, j, k, and l." class="unnumbered">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="left"><emphasis effect="italics">x</emphasis></entry>
<entry align="left"><emphasis effect="italics">y</emphasis></entry>
<entry align="left"><m:math><m:mrow><m:mi>Q</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
<entry align="left"><emphasis effect="italics">m</emphasis><sub>sec</sub></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">1.1</entry>
<entry align="left">a.</entry>
<entry align="left">e.</entry>
<entry align="left">i.</entry>
</row>
<row valign="top">
<entry align="left">1.01</entry>
<entry align="left">b.</entry>
<entry align="left">f.</entry>
<entry align="left">j.</entry>
</row>
<row valign="top">
<entry align="left">1.001</entry>
<entry align="left">c.</entry>
<entry align="left">g.</entry>
<entry align="left">k.</entry>
</row>
<row valign="top">
<entry align="left">1.0001</entry>
<entry align="left">d.</entry>
<entry align="left">h.</entry>
<entry align="left">l.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
<exercise id="fs-id1170571048191">
<problem id="fs-id1170571121629">
<para id="fs-id1170573406189">Use the values in the right column of the table in the preceding exercise to guess the value of the slope of the tangent line to <emphasis effect="italics">f</emphasis> at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1170573381205">
<para id="fs-id1170573403971">3</para>
</solution>
</exercise>
<exercise id="fs-id1170573263712">
<problem id="fs-id1170570996505">
<para id="fs-id1170571138298">Use the value in the preceding exercise to find an equation of the tangent line at point <emphasis effect="italics">P</emphasis>. Graph <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and the tangent line.</para>
</problem>
</exercise>
<para id="fs-id1170573501916">For the following exercises, points <m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mi>Q</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> are on the graph of the function <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msqrt><m:mi>x</m:mi></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></para>
<exercise id="fs-id1170573371452">
<problem id="fs-id1170573442500">
<para id="fs-id1170573429382"><emphasis effect="bold">[T]</emphasis> Complete the following table with the appropriate values: <emphasis effect="italics">y</emphasis>-coordinate of <emphasis effect="italics">Q</emphasis>, the point <m:math><m:mrow><m:mi>Q</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> and the slope of the secant line passing through points <emphasis effect="italics">P</emphasis> and <emphasis effect="italics">Q</emphasis>. Round your answer to eight significant digits.</para>
<table id="fs-id1170573423698" summary="A table with four columns and five rows. The first row has the headings x, y, Q(x,y), and msec, the slope of the secant line. The values under x are 4.1, 4.01, 4.001, and 4.0001. The values under y are a, b, c, and d. The values under Q(x,y) are e, f, g, and h. The values under msec¬  are i, j, k, and l." class="unnumbered">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="left"><emphasis effect="italics">x</emphasis></entry>
<entry align="left"><emphasis effect="italics">y</emphasis></entry>
<entry align="left"><m:math><m:mrow><m:mi>Q</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
<entry align="left"><emphasis effect="italics">m</emphasis><sub>sec</sub></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">4.1</entry>
<entry align="left">a.</entry>
<entry align="left">e.</entry>
<entry align="left">i.</entry>
</row>
<row valign="top">
<entry align="left">4.01</entry>
<entry align="left">b.</entry>
<entry align="left">f.</entry>
<entry align="left">j.</entry>
</row>
<row valign="top">
<entry align="left">4.001</entry>
<entry align="left">c.</entry>
<entry align="left">g.</entry>
<entry align="left">k.</entry>
</row>
<row valign="top">
<entry align="left">4.0001</entry>
<entry align="left">d.</entry>
<entry align="left">h.</entry>
<entry align="left">l.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-id1170571089615">
<para id="fs-id1170571119936">a. 2.0248457; b. 2.0024984; c. 2.0002500; d. 2.0000250; e. (4.1000000,2.0248457); f. (4.0100000,2.0024984); g. (4.0010000,2.0002500); h. (4.00010000,2.0000250); i. 0.24845673; j. 0.24984395; k. 0.24998438; l. 0.24999844</para>
</solution>
</exercise>
<exercise id="fs-id1170573419319">
<problem id="fs-id1170573419321">
<para id="fs-id1170570976425">Use the values in the right column of the table in the preceding exercise to guess the value of the slope of the tangent line to <emphasis effect="italics">f</emphasis> at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1170570997493">
<problem id="fs-id1170570997495">
<para id="fs-id1170573396387">Use the value in the preceding exercise to find an equation of the tangent line at point <emphasis effect="italics">P</emphasis>.</para>
</problem>
<solution id="fs-id1170573419625">
<para id="fs-id1170571124877"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>x</m:mi><m:mn>4</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1170571068221">For the following exercises, points <m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1.5</m:mn><m:mo>,</m:mo><m:mn>0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mi>Q</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ϕ</m:mi><m:mo>,</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> are on the graph of the function <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>ϕ</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>π</m:mi><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
<exercise id="fs-id1170573350763">
<problem id="fs-id1170571118641">
<para id="fs-id1170571118644"><emphasis effect="bold">[T]</emphasis> Complete the following table with the appropriate values: <emphasis effect="italics">y</emphasis>-coordinate of <emphasis effect="italics">Q</emphasis>, the point <m:math><m:mrow><m:mi>Q</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>φ</m:mi><m:mo>,</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> and the slope of the secant line passing through points <emphasis effect="italics">P</emphasis> and <emphasis effect="italics">Q</emphasis>. Round your answer to eight significant digits.</para><table id="fs-id1170570997485" summary="A table with four columns and five rows. The first row has the headings x, y, Q(phi,y), and msec, the slope of the secant line. The values under x are 1.4, 1.49, 1.499, and 1.4999. The values under y are a, b, c, and d. The values under Q(phi,y) are e, f, g, and h. The values under msec¬  are i, j, k, and l." class="unnumbered">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="left"><emphasis effect="italics">ϕ</emphasis></entry>
<entry align="left"><emphasis effect="italics">y</emphasis></entry>
<entry align="left"><m:math><m:mrow><m:mi>Q</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ϕ</m:mi><m:mo>,</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
<entry align="left"><emphasis effect="italics">m</emphasis><sub>sec</sub></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">1.4</entry>
<entry align="left">a.</entry>
<entry align="left">e.</entry>
<entry align="left">i.</entry>
</row>
<row valign="top">
<entry align="left">1.49</entry>
<entry align="left">b.</entry>
<entry align="left">f.</entry>
<entry align="left">j.</entry>
</row>
<row valign="top">
<entry align="left">1.499</entry>
<entry align="left">c.</entry>
<entry align="left">g.</entry>
<entry align="left">k.</entry>
</row>
<row valign="top">
<entry align="left">1.4999</entry>
<entry align="left">d.</entry>
<entry align="left">h.</entry>
<entry align="left">l.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
<exercise id="fs-id1170573449494">
<problem id="fs-id1170573575349">
<para id="fs-id1170573575351">Use the values in the right column of the table in the preceding exercise to guess the value of the slope of the tangent line to <emphasis effect="italics">f</emphasis> at <m:math><m:mrow><m:mi>φ</m:mi><m:mo>=</m:mo><m:mn>1.5</m:mn><m:mo>.</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-id1170573351715">
<para id="fs-id1170573417203"><emphasis effect="italics">π</emphasis></para>
</solution>
</exercise>
<exercise id="fs-id1170573589729">
<problem id="fs-id1170573589731">
<para id="fs-id1170573589733">Use the value in the preceding exercise to find an equation of the tangent line at point <emphasis effect="italics">P</emphasis>.</para>
</problem>
</exercise>
<para id="fs-id1170573396155">For the following exercises, points <m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−1</m:mn><m:mo>,</m:mo><m:mn>−1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mi>Q</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> are on the graph of the function <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>x</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
<exercise id="fs-id1170573419372">
<problem id="fs-id1170573430365">
<para id="fs-id1170573430367"><emphasis effect="bold">[T]</emphasis> Complete the following table with the appropriate values: <emphasis effect="italics">y</emphasis>-coordinate of <emphasis effect="italics">Q</emphasis>, the point <m:math><m:mrow><m:mi>Q</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> and the slope of the secant line passing through points <emphasis effect="italics">P</emphasis> and <emphasis effect="italics">Q</emphasis>. Round your answer to eight significant digits.</para>
<table id="fs-id1170573396260" summary="A table with four columns and five rows. The first row has the headings x, y, Q(x,y), and msec, the slope of the secant line. The values under x are -1.05, -1.01, -1.005, and -1.001. The values under y are a, b, c, and d. The values under Q(x,y) are e, f, g, and h. The values under msec¬  are i, j, k, and l." class="unnumbered">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="left"><emphasis effect="italics">x</emphasis></entry>
<entry align="left"><emphasis effect="italics">y</emphasis></entry>
<entry align="left"><m:math><m:mrow><m:mi>Q</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
<entry align="left"><emphasis effect="italics">m</emphasis><sub>sec</sub></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">−1.05</entry>
<entry align="left">a.</entry>
<entry align="left">e.</entry>
<entry align="left">i.</entry>
</row>
<row valign="top">
<entry align="left">−1.01</entry>
<entry align="left">b.</entry>
<entry align="left">f.</entry>
<entry align="left">j.</entry>
</row>
<row valign="top">
<entry align="left">−1.005</entry>
<entry align="left">c.</entry>
<entry align="left">g.</entry>
<entry align="left">k.</entry>
</row>
<row valign="top">
<entry align="left">−1.001</entry>
<entry align="left">d.</entry>
<entry align="left">h.</entry>
<entry align="left">l.</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-id1170573424998">
<para id="fs-id1170573595212">a. −0.95238095; b. −0.99009901; c. −0.99502488; d. −0.99900100; e. (−1;.0500000,−0;.95238095); f. (−1;.0100000,−0;.9909901); g. (−1;.0050000,−0;.99502488); h. (1.0010000,−0;.99900100); i. −0.95238095; j. −0.99009901; k. −0.99502488; l. −0.99900100</para>
</solution>
</exercise>
<exercise id="fs-id1170573408094">
<problem id="fs-id1170573408096">
<para id="fs-id1170573381197">Use the values in the right column of the table in the preceding exercise to guess the value of the slope of the line tangent to <emphasis effect="italics">f</emphasis> at <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−1</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1170573382504">
<problem id="fs-id1170573382506">
<para id="fs-id1170573406148">Use the value in the preceding exercise to find an equation of the tangent line at point <emphasis effect="italics">P</emphasis>.</para>
</problem>
<solution id="fs-id1170571033603">
<para id="fs-id1170571033605"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1170573392558">For the following exercises, the position function of a ball dropped from the top of a 200-meter tall building is given by <m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>200</m:mn><m:mo>−</m:mo><m:mn>4.9</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>,</m:mo></m:mrow></m:math> where position <emphasis effect="italics">s</emphasis> is measured in meters and time <emphasis effect="italics">t</emphasis> is measured in seconds. Round your answer to eight significant digits.</para>
<exercise id="fs-id1170573393541">
<problem id="fs-id1170573393543">
<para id="fs-id1170570997263"><emphasis effect="bold">[T]</emphasis> Compute the average velocity of the ball over the given time intervals.</para>
<list id="fs-id1170573429346" list-type="enumerated" number-style="lower-alpha">
<item><m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>4.99</m:mn><m:mo>,</m:mo><m:mn>5</m:mn></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></item>
<item><m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>5.01</m:mn></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></item>
<item><m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>4.999</m:mn><m:mo>,</m:mo><m:mn>5</m:mn></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></item>
<item><m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>5.001</m:mn></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></item>
</list>
</problem>
</exercise>
<exercise id="fs-id1170570997916">
<problem id="fs-id1170570997918">
<para id="fs-id1170570997920">Use the preceding exercise to guess the instantaneous velocity of the ball at <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math> sec.</para>
</problem>
<solution id="fs-id1170573400112">
<para id="fs-id1170571124871">−49 m/sec (velocity of the ball is 49 m/sec downward)</para>
</solution>
</exercise>
<para id="fs-id1170573396248">For the following exercises, consider a stone tossed into the air from ground level with an initial velocity of 15 m/sec. Its height in meters at time <emphasis effect="italics">t</emphasis> seconds is <m:math><m:mrow><m:mi>h</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>15</m:mn><m:mi>t</m:mi><m:mo>−</m:mo><m:mn>4.9</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
<exercise id="fs-id1170573430332">
<problem id="fs-id1170573430334">
<para id="fs-id1170573430336"><emphasis effect="bold">[T]</emphasis> Compute the average velocity of the stone over the given time intervals.</para>
<list id="fs-id1170573364356" list-type="enumerated" number-style="lower-alpha">
<item><m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1.05</m:mn></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></item>
<item><m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1.01</m:mn></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></item>
<item><m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1.005</m:mn></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></item>
<item><m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1.001</m:mn></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></item>
</list>
</problem>
</exercise>
<exercise id="fs-id1170573324864">
<problem id="fs-id1170573324866">
<para id="fs-id1170571101644">Use the preceding exercise to guess the instantaneous velocity of the stone at <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> sec.</para>
</problem>
<solution id="fs-id1170573427740">
<para id="fs-id1170573427742">5.2 m/sec</para>
</solution>
</exercise>
<para id="fs-id1170573442443">For the following exercises, consider a rocket shot into the air that then returns to Earth. The height of the rocket in meters is given by <m:math><m:mrow><m:mi>h</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>600</m:mn><m:mo>+</m:mo><m:mn>78.4</m:mn><m:mi>t</m:mi><m:mo>−</m:mo><m:mn>4.9</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>,</m:mo></m:mrow></m:math> where <emphasis effect="italics">t</emphasis> is measured in seconds.</para>
<exercise id="fs-id1170573425872">
<problem id="fs-id1170571262060">
<para id="fs-id1170571262062"><emphasis effect="bold">[T]</emphasis> Compute the average velocity of the rocket over the given time intervals.</para>
<list id="fs-id1170570999667" list-type="enumerated" number-style="lower-alpha">
<item><m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>9</m:mn><m:mo>,</m:mo><m:mn>9.01</m:mn></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></item>
<item><m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>8.99</m:mn><m:mo>,</m:mo><m:mn>9</m:mn></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></item>
<item><m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>9</m:mn><m:mo>,</m:mo><m:mn>9.001</m:mn></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></item>
<item><m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>8.999</m:mn><m:mo>,</m:mo><m:mn>9</m:mn></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></item>
</list>
</problem>
</exercise>
<exercise id="fs-id1170573369087">
<problem id="fs-id1170573593195">
<para id="fs-id1170573593197">Use the preceding exercise to guess the instantaneous velocity of the rocket at <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>9</m:mn></m:mrow></m:math> sec.</para>
</problem>
<solution id="fs-id1170570997253">
<para id="fs-id1170570997255">−9.8 m/sec</para>
</solution>
</exercise>
<para id="fs-id1170570997261">For the following exercises, consider an athlete running a 40-m dash. The position of the athlete is given by <m:math><m:mrow><m:mi>d</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>t</m:mi><m:mn>3</m:mn></m:msup></m:mrow><m:mn>6</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>t</m:mi><m:mo>,</m:mo></m:mrow></m:math> where <emphasis effect="italics">d</emphasis> is the position in meters and <emphasis effect="italics">t</emphasis> is the time elapsed, measured in seconds.</para>
<exercise id="fs-id1170571136683">
<problem id="fs-id1170571136686">
<para id="fs-id1170571136688"><emphasis effect="bold">[T]</emphasis> Compute the average velocity of the runner over the given time intervals.</para>
<list id="fs-id1170573590290" list-type="enumerated" number-style="lower-alpha">
<item><m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>1.95</m:mn><m:mo>,</m:mo><m:mn>2.05</m:mn></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></item>
<item><m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>1.995</m:mn><m:mo>,</m:mo><m:mn>2.005</m:mn></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></item>
<item><m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>1.9995</m:mn><m:mo>,</m:mo><m:mn>2.0005</m:mn></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></item>
<item><m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>2.00001</m:mn></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></item>
</list>
</problem>
</exercise>
<exercise id="fs-id1170571123766">
<problem id="fs-id1170571258656">
<para id="fs-id1170571258658">Use the preceding exercise to guess the instantaneous velocity of the runner at <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math> sec.</para>
</problem>
<solution id="fs-id1170573429474">
<para id="fs-id1170573429477">6 m/sec</para>
</solution>
</exercise>
<para id="fs-id1170573392317">For the following exercises, consider the function <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
<exercise id="fs-id1170573582782">
<problem id="fs-id1170573582785">
<para id="fs-id1170571138902">Sketch the graph of <emphasis effect="italics">f</emphasis> over the interval <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>−1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math> and shade the region above the <emphasis effect="italics">x</emphasis>-axis.</para>
</problem>
</exercise>
<exercise id="fs-id1170571259931">
<problem id="fs-id1170571259933">
<para id="fs-id1170571259935">Use the preceding exercise to find the aproximate value of the area between the <emphasis effect="italics">x</emphasis>-axis and the graph of <emphasis effect="italics">f</emphasis> over the interval <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>−1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math> using rectangles. For the rectangles, use the square units, and approximate both above and below the lines. Use geometry to find the exact answer.</para>
</problem>
<solution id="fs-id1170573413782">
<para id="fs-id1170573413784">Under, 1 unit<sup>2</sup>; over: 4 unit<sup>2</sup>. The exact area of the two triangles is <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2.5</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>units</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1170573255256">For the following exercises, consider the function <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math> (<emphasis effect="italics">Hint</emphasis>: This is the upper half of a circle of radius 1 positioned at <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>.)</m:mtext></m:mrow></m:math></para>
<exercise id="fs-id1170571050086">
<problem id="fs-id1170571050088">
<para id="fs-id1170571050090">Sketch the graph of <emphasis effect="italics">f</emphasis> over the interval <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>−1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1170573615200">
<problem id="fs-id1170573615202">
<para id="fs-id1170573615204">Use the preceding exercise to find the aproximate area between the <emphasis effect="italics">x</emphasis>-axis and the graph of <emphasis effect="italics">f</emphasis> over the interval <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>−1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math> using rectangles. For the rectangles, use squares 0.4 by 0.4 units, and approximate both above and below the lines. Use geometry to find the exact answer.</para>
</problem>
<solution id="fs-id1170573586839">
<para id="fs-id1170573397798">Under, 0.96 unit<sup>2</sup>; over, 1.92 unit<sup>2</sup>. The exact area of the semicircle with radius 1 is <m:math><m:mrow><m:mfrac><m:mrow><m:mi>π</m:mi><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>π</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> unit<sup>2</sup>.</para>
</solution>
</exercise>
<para id="fs-id1170573594037">For the following exercises, consider the function <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<exercise id="fs-id1170573750527">
<problem id="fs-id1170573413761">
<para id="fs-id1170573413763">Sketch the graph of <emphasis effect="italics">f</emphasis> over the interval <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>−1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1170571137056">
<problem id="fs-id1170571137058">
<para id="fs-id1170571137060">Approximate the area of the region between the <emphasis effect="italics">x</emphasis>-axis and the graph of <emphasis effect="italics">f</emphasis> over the interval <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>−1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1170573255381">
<para id="fs-id1170573255383">Approximately 1.3333333 unit<sup>2</sup></para>
</solution>
</exercise>
</section>
  </content>
<glossary>
<definition id="fs-id1170573583169">
<term>average velocity</term>
<meaning id="fs-id1170573583174">the change in an object’s position divided by the length of a time period; the average velocity of an object over a time interval <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>t</m:mi><m:mo>,</m:mo><m:mi>a</m:mi></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math> (if <m:math><m:mrow><m:mi>t</m:mi><m:mo>&lt;</m:mo><m:mi>a</m:mi></m:mrow></m:math> or <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math> if <m:math><m:mrow><m:mi>t</m:mi><m:mo>></m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow></m:math>, with a position given by <m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> that is <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mi>t</m:mi><m:mo>−</m:mo><m:mi>a</m:mi></m:mrow></m:mfrac></m:mrow></m:math></meaning>
</definition>
<definition id="fs-id1170571047938">
<term>differential calculus</term>
<meaning id="fs-id1170571047943">the field of calculus concerned with the study of derivatives and their applications</meaning>
</definition>
<definition id="fs-id1170571100400">
<term>instantaneous velocity</term>
<meaning id="fs-id1170571100405">The instantaneous velocity of an object with a position function that is given by <m:math><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> is the value that the average velocities on intervals of the form <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>t</m:mi><m:mo>,</m:mo><m:mi>a</m:mi></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math> approach as the values of <emphasis effect="italics">t</emphasis> move closer to <m:math><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo></m:mrow></m:math> provided such a value exists</meaning>
</definition>
<definition id="fs-id1170573399066">
<term>integral calculus</term>
<meaning id="fs-id1170573410590">the study of integrals and their applications</meaning>
</definition>
<definition id="fs-id1170573410594">
<term>limit</term>
<meaning id="fs-id1170573410599">the process of letting <emphasis effect="italics">x</emphasis> or <emphasis effect="italics">t</emphasis> approach <emphasis effect="italics">a</emphasis> in an expression; the limit of a function <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> as <emphasis effect="italics">x</emphasis> approaches <emphasis effect="italics">a</emphasis> is the value that <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> approaches as <emphasis effect="italics">x</emphasis> approaches <emphasis effect="italics">a</emphasis></meaning>
</definition>
<definition id="fs-id1170573396205">
<term>multivariable calculus</term>
<meaning id="fs-id1170573753163">the study of the calculus of functions of two or more variables</meaning>
</definition>
<definition id="fs-id1170573753167">
<term>secant</term>
<meaning id="fs-id1170573753172">A secant line to a function <m:math><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> at <emphasis effect="italics">a</emphasis> is a line through the point <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and another point on the function; the slope of the secant line is given by <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>sec</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>a</m:mi></m:mrow></m:mfrac></m:mrow></m:math></meaning>
</definition>
<definition id="fs-id1170573396339">
<term>tangent</term>
<meaning id="fs-id1170573396345">A tangent line to the graph of a function at a point <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> is the line that secant lines through <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> approach as they are taken through points on the function with <emphasis effect="italics">x</emphasis>-values that approach <emphasis effect="italics">a</emphasis>; the slope of the tangent line to a graph at <emphasis effect="italics">a</emphasis> measures the rate of change of the function at <emphasis effect="italics">a</emphasis></meaning>
</definition>
</glossary>
</document>