<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53623</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>aebce6b3-aacf-45ce-86d3-44925fc0a4e6</md:uuid>
</metadata>

<content>
<figure id="CNX_BMath_Figure_05_00_001" class="splash">
<media id="fs-id1170572168980" alt="Photo of an iceboat in action.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_05_00_001.jpg"/>
</media>
<caption>Iceboating is a popular winter sport in parts of the northern United States and Europe. (credit: modification of work by Carter Brown, Flickr)</caption>
</figure>
<para id="fs-id1170571612342">Iceboats are a common sight on the lakes of Wisconsin and Minnesota on winter weekends. Iceboats are similar to sailboats, but they are fitted with runners, or “skates,” and are designed to run over the ice, rather than on water. Iceboats can move very quickly, and many ice boating enthusiasts are drawn to the sport because of the speed. Top iceboat racers can attain speeds up to five times the wind speed. If we know how fast an iceboat is moving, we can use integration to determine how far it travels. We revisit this question later in the chapter (see <link document="m53633" target-id="fs-id1170572420100"/>).</para>
<para id="fs-id1170572287122">Determining distance from velocity is just one of many applications of integration. In fact, integrals are used in a wide variety of mechanical and physical applications. In this chapter, we first introduce the theory behind integration and use integrals to calculate areas. From there, we develop the Fundamental Theorem of Calculus, which relates differentiation and integration. We then study some basic integration techniques and briefly examine some applications.</para>
   </content>
</document>