<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53472</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>1f64cb6f-6f92-4ee8-a4e7-9c20c6eed1e7</md:uuid>
</metadata>

<content>
<figure id="CNX_BMath_Figure_01_00_002" class="splash">
<media id="fs-id1170572108775" alt="A photograph of an earthquake fault.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_01_00_003.jpg"/>
</media>
<caption>A portion of the San Andreas Fault in California. Major faults like this are the sites of most of the strongest earthquakes ever recorded. (credit: modification of work by Robb Hannawacker, NPS)</caption>
</figure>
<para id="fs-id1170572139568">In the past few years, major earthquakes have occurred in several countries around the world. In January 2010, an earthquake of magnitude 7.3 hit Haiti. A magnitude 9 earthquake shook northeastern Japan in March 2011. In April 2014, an 8.2-magnitude earthquake struck off the coast of northern Chile. What do these numbers mean? In particular, how does a magnitude 9 earthquake compare with an earthquake of magnitude 8.2? Or 7.3? Later in this chapter, we show how logarithmic functions are used to compare the relative intensity of two earthquakes based on the magnitude of each earthquake (see <link document="m53481" target-id="fs-id1170572128672"/>).</para>
<para id="fs-id1170572286326">Calculus is the mathematics that describes changes in functions. In this chapter, we review all the functions necessary to study calculus. We define polynomial, rational, trigonometric, exponential, and logarithmic functions. We review how to evaluate these functions, and we show the properties of their graphs. We provide examples of equations with terms involving these functions and illustrate the algebraic techniques necessary to solve them. In short, this chapter provides the foundation for the material to come. It is essential to be familiar and comfortable with these ideas before proceeding to the formal introduction of calculus in the next chapter.</para>
  </content>
</document>