<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Exponential Growth and Decay</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53651</md:content-id>
  <md:title>Exponential Growth and Decay</md:title>
  <md:abstract><list id="list-00001">
<item>Use the exponential growth model in applications, including population growth and compound interest.</item>
<item>Explain the concept of doubling time.</item>
<item>Use the exponential decay model in applications, including radioactive decay and Newton’s law of cooling.</item>
<item>Explain the concept of half-life.</item>
</list></md:abstract>
  <md:uuid>0e8f2277-0157-429c-b3bf-f74d6487e4b8</md:uuid>
</metadata>

<content>
<para id="fs-id1167793276935">One of the most prevalent applications of exponential functions involves growth and decay models. Exponential growth and decay show up in a host of natural applications. From population growth and continuously compounded interest to radioactive decay and Newton’s law of cooling, exponential functions are ubiquitous in nature. In this section, we examine exponential growth and decay in the context of some of these applications.</para>
<section id="fs-id1167793498205">
<title>Exponential Growth Model</title>
<para id="fs-id1167794066685">Many systems exhibit exponential growth. These systems follow a model of the form <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mo>,</m:mo></m:mrow></m:math> where <m:math><m:mrow><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> represents the initial state of the system and <m:math><m:mi>k</m:mi></m:math> is a positive constant, called the <emphasis effect="italics">growth constant</emphasis>. Notice that in an exponential growth model, we have</para>
<equation id="fs-id1167793543548"><m:math><m:mrow><m:msup><m:mi>y</m:mi><m:mo>′</m:mo></m:msup><m:mo>=</m:mo><m:mi>k</m:mi><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mo>=</m:mo><m:mi>k</m:mi><m:mi>y</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167793940940">That is, the rate of growth is proportional to the current function value. This is a key feature of exponential growth. <link target-id="fs-id1167793543548"/> involves derivatives and is called a <emphasis effect="italics">differential equation.</emphasis> We learn more about differential equations in <link document="m53696">Introduction to Differential Equations</link>.</para>
<note id="fs-id1167793498261">
<title>Rule: Exponential Growth Model</title>
<para id="fs-id1167793936451">Systems that exhibit <term id="term-00001">exponential growth</term> increase according to the mathematical model</para>
<equation id="fs-id1167793951818" class="unnumbered"><label/><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167793244434">where <m:math><m:mrow><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> represents the initial state of the system and <m:math><m:mrow><m:mi>k</m:mi><m:mo>></m:mo><m:mn>0</m:mn></m:mrow></m:math> is a constant, called the <emphasis effect="italics">growth constant</emphasis>.</para>
</note>
<para id="fs-id1167793392254"><term class="no-emphasis" id="term-00002">Population growth</term> is a common example of exponential growth. Consider a population of bacteria, for instance. It seems plausible that the rate of population growth would be proportional to the size of the population. After all, the more bacteria there are to reproduce, the faster the population grows. <link target-id="CNX_Calc_Figure_06_08_001"/> and <link target-id="fs-id1167793939650"/> represent the growth of a population of bacteria with an initial population of <m:math><m:mrow><m:mn>200</m:mn></m:mrow></m:math> bacteria and a growth constant of <m:math><m:mrow><m:mn>0.02</m:mn><m:mo>.</m:mo></m:mrow></m:math> Notice that after only <m:math><m:mn>2</m:mn></m:math> hours <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>120</m:mn></m:mrow></m:math> minutes), the population is <m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math> times its original size!</para>
<figure id="CNX_Calc_Figure_06_08_001">
<media id="fs-id1167793262772" alt="This figure is a graph. It is the exponential curve for y=200e^0.02t. It is in the first quadrant and an increasing function. It begins on the y-axis.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_06_08_001.jpg"/>
</media>
<caption>An example of exponential growth for bacteria.</caption>
</figure>
<table id="fs-id1167793939650" summary="This table has two columns. The columns are labeled Time (minutes) and Population size (no. of bacteria). The times start at 10 and increase in increments of 10 minutes up until 120 minutes. The number of bacteria start at 244 and increase to 2205.">
<title>Exponential Growth of a Bacterial Population</title>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Time (min)</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="bold">Population Size (no. of bacteria)</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>244</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mn>20</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>298</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mn>30</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>364</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mn>40</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>445</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mn>50</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>544</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mn>60</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>664</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mn>70</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>811</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mn>80</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>991</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mn>90</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1210</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1478</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mn>110</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1805</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mn>120</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>2205</m:mn></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1167794026848">Note that we are using a continuous function to model what is inherently discrete behavior. At any given time, the real-world population contains a whole number of bacteria, although the model takes on noninteger values. When using exponential growth models, we must always be careful to interpret the function values in the context of the phenomenon we are modeling.</para>
<example id="fs-id1167794022966">
<exercise id="fs-id1167793957317">
<problem id="fs-id1167794004764">
<title>Population Growth</title>
<para id="fs-id1167793262743">Consider the population of bacteria described earlier. This population grows according to the function <m:math><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>200</m:mn><m:msup><m:mi>e</m:mi><m:mrow><m:mn>0.02</m:mn><m:mi>t</m:mi></m:mrow></m:msup><m:mo>,</m:mo></m:mrow></m:math> where <emphasis effect="italics">t</emphasis> is measured in minutes. How many bacteria are present in the population after <m:math><m:mn>5</m:mn></m:math> hours <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>300</m:mn></m:mrow></m:math> minutes)? When does the population reach <m:math><m:mrow><m:mn>100,000</m:mn></m:mrow></m:math> bacteria?</para>
</problem>
<solution id="fs-id1167793478985">
<para id="fs-id1167794170510">We have <m:math><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>200</m:mn><m:msup><m:mi>e</m:mi><m:mrow><m:mn>0.02</m:mn><m:mi>t</m:mi></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math> Then</para>
<equation id="fs-id1167793375750" class="unnumbered"><label/><m:math><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mn>300</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>200</m:mn><m:msup><m:mi>e</m:mi><m:mrow><m:mn>0.02</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>300</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:msup><m:mo>≈</m:mo><m:mn>80,686</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167793814662">There are <m:math><m:mrow><m:mn>80,686</m:mn></m:mrow></m:math> bacteria in the population after <m:math><m:mn>5</m:mn></m:math> hours.</para>
<para id="fs-id1167793607551">To find when the population reaches <m:math><m:mrow><m:mn>100,000</m:mn></m:mrow></m:math> bacteria, we solve the equation</para>
<equation id="fs-id1167793370770" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mn>100,000</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>200</m:mn><m:msup><m:mi>e</m:mi><m:mrow><m:mn>0.02</m:mn><m:mi>t</m:mi></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>500</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mi>e</m:mi><m:mrow><m:mn>0.02</m:mn><m:mi>t</m:mi></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>500</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0.02</m:mn><m:mi>t</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>t</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>500</m:mn></m:mrow><m:mrow><m:mn>0.02</m:mn></m:mrow></m:mfrac><m:mo>≈</m:mo><m:mn>310.73.</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167794186931">The population reaches <m:math><m:mrow><m:mn>100,000</m:mn></m:mrow></m:math> bacteria after <m:math><m:mrow><m:mn>310.73</m:mn></m:mrow></m:math> minutes.</para>
</solution>
</exercise>
</example>
<note id="fs-id1167794050614" class="checkpoint">
<exercise id="fs-id1167793245191">
<problem id="fs-id1167793956353">
<para id="fs-id1167793374887">Consider a population of bacteria that grows according to the function <m:math><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>500</m:mn><m:msup><m:mi>e</m:mi><m:mrow><m:mn>0.05</m:mn><m:mi>t</m:mi></m:mrow></m:msup><m:mo>,</m:mo></m:mrow></m:math> where <m:math><m:mi>t</m:mi></m:math> is measured in minutes. How many bacteria are present in the population after 4 hours? When does the population reach <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> million bacteria?</para>
</problem>
<solution id="fs-id1167793926298">
<para id="fs-id1167793427517">There are <m:math><m:mrow><m:mn>81,377,396</m:mn></m:mrow></m:math> bacteria in the population after <m:math><m:mn>4</m:mn></m:math> hours. The population reaches <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> million bacteria after <m:math><m:mrow><m:mn>244.12</m:mn></m:mrow></m:math> minutes.</para>
</solution>
<commentary id="fs-id1167793938093" type="hint">
<title>Hint</title>
<para id="fs-id1167793450732">Use the process from the previous example.</para>
</commentary>
</exercise>
</note>
<para id="fs-id1167793967055">Let’s now turn our attention to a financial application: <term class="no-emphasis" id="term-00003">compound interest</term>. Interest that is not compounded is called <term class="no-emphasis" id="term-00004"><emphasis effect="italics">simple interest</emphasis></term>. Simple interest is paid once, at the end of the specified time period (usually <m:math><m:mn>1</m:mn></m:math> year). So, if we put <m:math><m:mrow><m:mtext>$</m:mtext><m:mn>1000</m:mn></m:mrow></m:math> in a savings account earning <m:math><m:mrow><m:mn>2</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> simple interest per year, then at the end of the year we have</para>
<equation id="fs-id1167793294235" class="unnumbered"><label/><m:math><m:mrow><m:mn>1000</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mn>0.02</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>$</m:mtext><m:mn>1020</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167793414250">Compound interest is paid multiple times per year, depending on the compounding period. Therefore, if the bank compounds the interest every <m:math><m:mn>6</m:mn></m:math> months, it credits half of the year’s interest to the account after <m:math><m:mn>6</m:mn></m:math> months. During the second half of the year, the account earns interest not only on the initial <m:math><m:mrow><m:mtext>$</m:mtext><m:mn>1000</m:mn><m:mo>,</m:mo></m:mrow></m:math> but also on the interest earned during the first half of the year. Mathematically speaking, at the end of the year, we have</para>
<equation id="fs-id1167794188340" class="unnumbered"><label/><m:math><m:mrow><m:mn>1000</m:mn><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>0.02</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mtext>$</m:mtext><m:mn>1020.10</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167794136411">Similarly, if the interest is compounded every <m:math><m:mn>4</m:mn></m:math> months, we have</para>
<equation id="fs-id1167794337261" class="unnumbered"><label/><m:math><m:mrow><m:mn>1000</m:mn><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>0.02</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mtext>$</m:mtext><m:mn>1020.13</m:mn><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167794002738">and if the interest is compounded daily <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>365</m:mn></m:mrow></m:math> times per year), we have <m:math><m:mrow><m:mtext>$</m:mtext><m:mn>1020.20</m:mn><m:mo>.</m:mo></m:mrow></m:math> If we extend this concept, so that the interest is compounded continuously, after <m:math><m:mi>t</m:mi></m:math> years we have</para>
<equation id="fs-id1167794059054" class="unnumbered"><label/><m:math><m:mrow><m:mn>1000</m:mn><m:munder><m:mrow><m:mtext>lim</m:mtext></m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi></m:mrow></m:munder><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>0.02</m:mn></m:mrow><m:mi>n</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mi>n</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167794172746">Now let’s manipulate this expression so that we have an exponential growth function. Recall that the number <m:math><m:mi>e</m:mi></m:math> can be expressed as a limit:</para>
<equation id="fs-id1167794075520" class="unnumbered"><label/><m:math><m:mrow><m:mi>e</m:mi><m:mo>=</m:mo><m:munder><m:mrow><m:mtext>lim</m:mtext></m:mrow><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi></m:mrow></m:munder><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>m</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>m</m:mi></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167793281296">Based on this, we want the expression inside the parentheses to have the form <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mi>m</m:mi></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math> Let <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0.02</m:mn><m:mi>m</m:mi><m:mo>.</m:mo></m:mrow></m:math> Note that as <m:math><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi></m:mrow></m:math> as well. Then we get</para>
<equation id="fs-id1167794119172" class="unnumbered"><label/><m:math><m:mrow><m:mn>1000</m:mn><m:munder><m:mrow><m:mtext>lim</m:mtext></m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi></m:mrow></m:munder><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>0.02</m:mn></m:mrow><m:mi>n</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mi>n</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mo>=</m:mo><m:mn>1000</m:mn><m:munder><m:mrow><m:mtext>lim</m:mtext></m:mrow><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi></m:mrow></m:munder><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>0.02</m:mn></m:mrow><m:mrow><m:mn>0.02</m:mn><m:mi>m</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>0.02</m:mn><m:mi>m</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mo>=</m:mo><m:mn>1000</m:mn><m:msup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:munder><m:mrow><m:mtext>lim</m:mtext></m:mrow><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi></m:mrow></m:munder><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>m</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>m</m:mi></m:msup></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mn>0.02</m:mn><m:mi>t</m:mi></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167793444559">We recognize the limit inside the brackets as the number <m:math><m:mi>e</m:mi><m:mo>.</m:mo></m:math> So, the balance in our bank account after <m:math><m:mi>t</m:mi></m:math> years is given by <m:math><m:mrow><m:mn>1000</m:mn><m:msup><m:mi>e</m:mi><m:mrow><m:mn>0.02</m:mn><m:mi>t</m:mi></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math> Generalizing this concept, we see that if a bank account with an initial balance of <m:math><m:mrow><m:mtext>$</m:mtext><m:mi>P</m:mi></m:mrow></m:math> earns interest at a rate of <m:math><m:mrow><m:mi>r</m:mi><m:mtext>%</m:mtext><m:mo>,</m:mo></m:mrow></m:math> compounded continuously, then the balance of the account after <m:math><m:mi>t</m:mi></m:math> years is</para>
<equation id="fs-id1167793257856" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Balance</m:mtext><m:mo>=</m:mo><m:mi>P</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<example id="fs-id1167793879685">
<exercise id="fs-id1167793879688">
<problem id="fs-id1167793879690">
<title>Compound Interest</title>
<para id="fs-id1167794207028">A 25-year-old student is offered an opportunity to invest some money in a retirement account that pays <m:math><m:mrow><m:mn>5</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> annual interest compounded continuously. How much does the student need to invest today to have <m:math><m:mrow><m:mtext>$</m:mtext><m:mn>1</m:mn></m:mrow></m:math> million when she retires at age <m:math><m:mrow><m:mn>65</m:mn><m:mo>?</m:mo></m:mrow></m:math> What if she could earn <m:math><m:mrow><m:mn>6</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> annual interest compounded continuously instead?</para>
</problem>
<solution id="fs-id1167793245840">
<para id="fs-id1167793245842">We have</para>
<equation id="fs-id1167793245845" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mn>1,000,000</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>P</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mn>0.05</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>40</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>P</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>135,335.28.</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167793832121">She must invest <m:math><m:mrow><m:mtext>$</m:mtext><m:mn>135,335.28</m:mn></m:mrow></m:math> at <m:math><m:mrow><m:mn>5</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> interest.</para>
<para id="fs-id1167793883723">If, instead, she is able to earn <m:math><m:mrow><m:mn>6</m:mn><m:mtext>%</m:mtext><m:mo>,</m:mo></m:mrow></m:math> then the equation becomes</para>
<equation id="fs-id1167793952541" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mn>1,000,000</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>P</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mn>0.06</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>40</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>P</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>90,717.95.</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167793956677">In this case, she needs to invest only <m:math><m:mrow><m:mtext>$</m:mtext><m:mn>90,717.95</m:mn><m:mo>.</m:mo></m:mrow></m:math> This is roughly two-thirds the amount she needs to invest at <m:math><m:mrow><m:mn>5</m:mn><m:mtext>%</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The fact that the interest is compounded continuously greatly magnifies the effect of the <m:math><m:mrow><m:mn>1</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> increase in interest rate.</para>
</solution>
</exercise>
</example>
<note id="fs-id1167793638827" class="checkpoint">
<exercise id="fs-id1167793541183">
<problem id="fs-id1167793541185">
<para id="fs-id1167793880598">Suppose instead of investing at age <m:math><m:mrow><m:mn>25</m:mn></m:mrow></m:math>, the student waits until age <m:math><m:mrow><m:mn>35</m:mn><m:mo>.</m:mo></m:mrow></m:math> How much would she have to invest at <m:math><m:mrow><m:mn>5</m:mn><m:mtext>%</m:mtext><m:mo>?</m:mo></m:mrow></m:math> At <m:math><m:mrow><m:mn>6</m:mn><m:mtext>%</m:mtext><m:mo>?</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-id1167793627767">
<para id="fs-id1167793627769">At <m:math><m:mrow><m:mn>5</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> interest, she must invest <m:math><m:mrow><m:mtext>$</m:mtext><m:mn>223,130.16</m:mn><m:mo>.</m:mo></m:mrow></m:math> At <m:math><m:mrow><m:mn>6</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> interest, she must invest <m:math><m:mrow><m:mtext>$</m:mtext><m:mn>165,298.89</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
<commentary id="fs-id1167793964586" type="hint">
<title>Hint</title>
<para id="fs-id1167793515383">Use the process from the previous example.</para>
</commentary>
</exercise>
</note>
<para id="fs-id1167793977352">If a quantity grows exponentially, the time it takes for the quantity to double remains constant. In other words, it takes the same amount of time for a population of bacteria to grow from <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> to <m:math><m:mrow><m:mn>200</m:mn></m:mrow></m:math> bacteria as it does to grow from <m:math><m:mrow><m:mn>10,000</m:mn></m:mrow></m:math> to <m:math><m:mrow><m:mn>20,000</m:mn></m:mrow></m:math> bacteria. This time is called the doubling time. To calculate the doubling time, we want to know when the quantity reaches twice its original size. So we have</para>
<equation id="fs-id1167793719089" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mn>2</m:mn><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>2</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mi>e</m:mi><m:mrow><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>k</m:mi><m:mi>t</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>t</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn></m:mrow><m:mi>k</m:mi></m:mfrac><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<note id="fs-id1167793770692">
<title>Definition</title>
<para id="fs-id1167794171070">If a quantity grows exponentially, the <term id="term-00005">doubling time</term> is the amount of time it takes the quantity to double. It is given by</para>
<equation id="fs-id1167793281080" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Doubling time</m:mtext><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn></m:mrow><m:mi>k</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<example id="fs-id1167793294341">
<exercise id="fs-id1167793294343">
<problem id="fs-id1167793294345">
<title>Using the Doubling Time</title>
<para id="fs-id1167793247689">Assume a population of fish grows exponentially. A pond is stocked initially with <m:math><m:mrow><m:mn>500</m:mn></m:mrow></m:math> fish. After <m:math><m:mn>6</m:mn></m:math> months, there are <m:math><m:mrow><m:mn>1000</m:mn></m:mrow></m:math> fish in the pond. The owner will allow his friends and neighbors to fish on his pond after the fish population reaches <m:math><m:mrow><m:mn>10,000</m:mn><m:mo>.</m:mo></m:mrow></m:math> When will the owner’s friends be allowed to fish?</para>
</problem>
<solution id="fs-id1167793367797">
<para id="fs-id1167793367799">We know it takes the population of fish <m:math><m:mn>6</m:mn></m:math> months to double in size. So, if <emphasis effect="italics">t</emphasis> represents time in months, by the doubling-time formula, we have <m:math><m:mrow><m:mn>6</m:mn><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mtext>/</m:mtext><m:mi>k</m:mi></m:mrow><m:mo>.</m:mo></m:mrow></m:math> Then, <m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mtext>/</m:mtext><m:mn>6</m:mn></m:mrow><m:mo>.</m:mo></m:mrow></m:math> Thus, the population is given by <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>500</m:mn><m:msup><m:mi>e</m:mi><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mtext>/</m:mtext><m:mn>6</m:mn></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>t</m:mi></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math> To figure out when the population reaches <m:math><m:mrow><m:mn>10,000</m:mn></m:mrow></m:math> fish, we must solve the following equation:</para>
<equation id="fs-id1167793937195" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mn>10,000</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>500</m:mn><m:msup><m:mi>e</m:mi><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>/</m:mtext><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo><m:mi>t</m:mi></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>20</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mi>e</m:mi><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>/</m:mtext><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo><m:mi>t</m:mi></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>20</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn></m:mrow><m:mn>6</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>t</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>t</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>6</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>20</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn></m:mrow></m:mfrac><m:mo>≈</m:mo><m:mn>25.93.</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167793495113">The owner’s friends have to wait <m:math><m:mrow><m:mn>25.93</m:mn></m:mrow></m:math> months (a little more than <m:math><m:mn>2</m:mn></m:math> years) to fish in the pond.</para>
</solution>
</exercise>
</example>
<note id="fs-id1167793276903" class="checkpoint">
<exercise id="fs-id1167793926203">
<problem id="fs-id1167793926206">
<para id="fs-id1167793926208">Suppose it takes <m:math><m:mn>9</m:mn></m:math> months for the fish population in <link target-id="fs-id1167793294341"/> to reach <m:math><m:mrow><m:mn>1000</m:mn></m:mrow></m:math> fish. Under these circumstances, how long do the owner’s friends have to wait?</para>
</problem>
<solution id="fs-id1167793375020">
<para id="fs-id1167794067551"><m:math><m:mrow><m:mn>38.90</m:mn></m:mrow></m:math> months</para>
</solution>
<commentary id="fs-id1167794067559" type="hint">
<title>Hint</title>
<para id="fs-id1167793545796">Use the process from the previous example.</para>
</commentary>
</exercise>
</note>
</section>
<section id="fs-id1167793931572">
<title>Exponential Decay Model</title>
<para id="fs-id1167793931577">Exponential functions can also be used to model populations that shrink (from disease, for example), or chemical compounds that break down over time. We say that such systems exhibit exponential decay, rather than exponential growth. The model is nearly the same, except there is a negative sign in the exponent. Thus, for some positive constant <m:math><m:mi>k</m:mi><m:mo>,</m:mo></m:math> we have <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1167793948836">As with exponential growth, there is a differential equation associated with exponential decay. We have</para>
<equation id="fs-id1167793948839" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mi>y</m:mi><m:mo>′</m:mo></m:msup><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>k</m:mi><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>y</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<note id="fs-id1167793245242">
<title>Rule: Exponential Decay Model</title>
<para id="fs-id1167793245247">Systems that exhibit <term id="term-00006">exponential decay</term> behave according to the model</para>
<equation id="fs-id1167793619906" class="unnumbered"><label/><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167793931992">where <m:math><m:mrow><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> represents the initial state of the system and <m:math><m:mrow><m:mi>k</m:mi><m:mo>></m:mo><m:mn>0</m:mn></m:mrow></m:math> is a constant, called the <emphasis effect="italics">decay constant</emphasis>.</para>
</note>
<para id="fs-id1167793770726">The following figure shows a graph of a representative exponential decay function.</para>
<figure id="CNX_Calc_Figure_06_08_002">
<media id="fs-id1167793541939" alt="This figure is a graph in the first quadrant. It is a decreasing exponential curve. It begins on the y-axis at 2000 and decreases towards the t-axis.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_06_08_002.jpg"/>
</media>
<caption>An example of exponential decay.</caption>
</figure>
<para id="fs-id1167793692898">Let’s look at a physical application of exponential decay. <term class="no-emphasis" id="term-00007">Newton’s law of cooling</term> says that an object cools at a rate proportional to the difference between the temperature of the object and the temperature of the surroundings. In other words, if <m:math><m:mi>T</m:mi></m:math> represents the temperature of the object and <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mi>a</m:mi></m:msub></m:mrow></m:math> represents the ambient temperature in a room, then</para>
<equation id="fs-id1167794122396" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mi>T</m:mi><m:mo>′</m:mo></m:msup><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>T</m:mi><m:mo>−</m:mo><m:msub><m:mi>T</m:mi><m:mi>a</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167793579578">Note that this is not quite the right model for exponential decay. We want the derivative to be proportional to the function, and this expression has the additional <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mi>a</m:mi></m:msub></m:mrow></m:math> term. Fortunately, we can make a change of variables that resolves this issue. Let <m:math><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>T</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:msub><m:mi>T</m:mi><m:mi>a</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math> Then <m:math><m:mrow><m:msup><m:mi>y</m:mi><m:mo>′</m:mo></m:msup><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msup><m:mi>T</m:mi><m:mo>′</m:mo></m:msup><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:msup><m:mi>T</m:mi><m:mo>′</m:mo></m:msup><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> and our equation becomes</para>
<equation id="fs-id1167793510327" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mi>y</m:mi><m:mo>′</m:mo></m:msup><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>y</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167793770718">From our previous work, we know this relationship between <emphasis effect="italics">y</emphasis> and its derivative leads to exponential decay. Thus,</para>
<equation id="fs-id1167793655314" class="unnumbered"><label/><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167793655284">and we see that</para>
<equation id="fs-id1167793655287" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>T</m:mi><m:mo>−</m:mo><m:msub><m:mi>T</m:mi><m:mi>a</m:mi></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>T</m:mi><m:mn>0</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>T</m:mi><m:mi>a</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>T</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>T</m:mi><m:mn>0</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>T</m:mi><m:mi>a</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mo>+</m:mo><m:msub><m:mi>T</m:mi><m:mi>a</m:mi></m:msub></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167793943909">where <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> represents the initial temperature. Let’s apply this formula in the following example.</para>
<example id="fs-id1167793936902">
<exercise id="fs-id1167793936904">
<problem id="fs-id1167793936906">
<title>Newton’s Law of Cooling</title>
<para id="fs-id1167793943921">According to experienced baristas, the optimal temperature to serve coffee is between <m:math><m:mrow><m:mn>155</m:mn><m:mtext>°</m:mtext><m:mtext>F</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mn>175</m:mn><m:mtext>°</m:mtext><m:mtext>F</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Suppose coffee is poured at a temperature of <m:math><m:mrow><m:mn>200</m:mn><m:mtext>°</m:mtext><m:mtext>F</m:mtext><m:mo>,</m:mo></m:mrow></m:math> and after <m:math><m:mn>2</m:mn></m:math> minutes in a <m:math><m:mrow><m:mn>70</m:mn><m:mtext>°</m:mtext><m:mtext>F</m:mtext></m:mrow></m:math> room it has cooled to <m:math><m:mrow><m:mn>180</m:mn><m:mtext>°</m:mtext><m:mtext>F</m:mtext><m:mo>.</m:mo></m:mrow></m:math> When is the coffee first cool enough to serve? When is the coffee too cold to serve? Round answers to the nearest half minute.</para>
</problem>
<solution id="fs-id1167793498794">
<para id="fs-id1167793498796">We have</para>
<equation id="fs-id1167793498799" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>T</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>T</m:mi><m:mn>0</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>T</m:mi><m:mi>a</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mo>+</m:mo><m:msub><m:mi>T</m:mi><m:mi>a</m:mi></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>180</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:mn>200</m:mn><m:mo>−</m:mo><m:mn>70</m:mn><m:mo stretchy="false">)</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:mrow></m:msup><m:mo>+</m:mo><m:mn>70</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>110</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>130</m:mn><m:msup><m:mi>e</m:mi><m:mrow><m:mn>−2</m:mn><m:mi>k</m:mi></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>13</m:mn></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mi>e</m:mi><m:mrow><m:mn>−2</m:mn><m:mi>k</m:mi></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>13</m:mn></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>−2</m:mn><m:mi>k</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>11</m:mn><m:mo>−</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>13</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>−2</m:mn><m:mi>k</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>k</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>13</m:mn><m:mo>−</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>11</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167794049090">Then, the model is</para>

<equation id="fs-id1167794049093" class="unnumbered"><label/>
<m:math><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>130</m:mn><m:msup><m:mi>e</m:mi><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>11</m:mn><m:mo>−</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>t</m:mi></m:mrow></m:msup><m:mo>+</m:mo><m:mn>70</m:mn><m:mo>.</m:mo></m:mrow></m:math>
</equation>

<para id="fs-id1167793605057">The coffee reaches <m:math><m:mrow><m:mn>175</m:mn><m:mtext>°</m:mtext><m:mtext>F</m:mtext></m:mrow></m:math> when</para>
<equation id="fs-id1167793580253" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mn>175</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>130</m:mn><m:msup><m:mi>e</m:mi><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>11</m:mn><m:mo>−</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>t</m:mi></m:mrow></m:msup><m:mo>+</m:mo><m:mn>70</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>105</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>130</m:mn><m:msup><m:mi>e</m:mi><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>11</m:mn><m:mo>−</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>t</m:mi></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mrow><m:mn>21</m:mn></m:mrow><m:mrow><m:mn>26</m:mn></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mi>e</m:mi><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>11</m:mn><m:mo>−</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>t</m:mi></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>21</m:mn></m:mrow><m:mrow><m:mn>26</m:mn></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>11</m:mn><m:mo>−</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>13</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac><m:mi>t</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>21</m:mn><m:mo>−</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>26</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>11</m:mn><m:mo>−</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>13</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac><m:mi>t</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>t</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>21</m:mn><m:mo>−</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>26</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>11</m:mn><m:mo>−</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>13</m:mn></m:mrow></m:mfrac><m:mo>≈</m:mo><m:mn>2.56.</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167793926217">The coffee can be served about <m:math><m:mrow><m:mn>2.5</m:mn></m:mrow></m:math> minutes after it is poured. The coffee reaches <m:math><m:mrow><m:mn>155</m:mn><m:mtext>°</m:mtext><m:mtext>F</m:mtext></m:mrow></m:math> at</para>
<equation id="fs-id1167793541952" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mn>155</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>130</m:mn><m:msup><m:mi>e</m:mi><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>11</m:mn><m:mo>−</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>t</m:mi></m:mrow></m:msup><m:mo>+</m:mo><m:mn>70</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>85</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>130</m:mn><m:msup><m:mi>e</m:mi><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>11</m:mn><m:mo>−</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>t</m:mi></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mrow><m:mn>17</m:mn></m:mrow><m:mrow><m:mn>26</m:mn></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mi>e</m:mi><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>11</m:mn><m:mo>−</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>t</m:mi></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>17</m:mn><m:mo>−</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>26</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>11</m:mn><m:mo>−</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>13</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>t</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>t</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>17</m:mn><m:mo>−</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>26</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>11</m:mn><m:mo>−</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>13</m:mn></m:mrow></m:mfrac><m:mo>≈</m:mo><m:mn>5.09.</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167793615264">The coffee is too cold to be served about <m:math><m:mn>5</m:mn></m:math> minutes after it is poured.</para>
</solution>
</exercise>
</example>
<note id="fs-id1167793360848" class="checkpoint">
<exercise id="fs-id1167793360852">
<problem id="fs-id1167793360854">
<para id="fs-id1167793360856">Suppose the room is warmer <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>75</m:mn><m:mtext>°</m:mtext><m:mtext>F</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math> and, after <m:math><m:mn>2</m:mn></m:math> minutes, the coffee has cooled only to <m:math><m:mrow><m:mn>185</m:mn><m:mtext>°</m:mtext><m:mtext>F</m:mtext><m:mo>.</m:mo></m:mrow></m:math> When is the coffee first cool enough to serve? When is the coffee be too cold to serve? Round answers to the nearest half minute.</para>
</problem>
<solution id="fs-id1167793282621">
<para id="fs-id1167793282623">The coffee is first cool enough to serve about <m:math><m:mrow><m:mn>3.5</m:mn></m:mrow></m:math> minutes after it is poured. The coffee is too cold to serve about <m:math><m:mn>7</m:mn></m:math> minutes after it is poured.</para>
</solution>
<commentary id="fs-id1167793655346" type="hint">
<title>Hint</title>
<para id="fs-id1167793282616">Use the process from the previous example.</para>
</commentary>
</exercise>
</note>
<para id="fs-id1167793956504">Just as systems exhibiting exponential growth have a constant doubling time, systems exhibiting exponential decay have a constant half-life. To calculate the half-life, we want to know when the quantity reaches half its original size. Therefore, we have</para>
<equation id="fs-id1167793956510" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mrow><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mn>2</m:mn></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mo>−</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>t</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>t</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn></m:mrow><m:mi>k</m:mi></m:mfrac><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167793570058"><emphasis effect="italics">Note</emphasis>: This is the same expression we came up with for doubling time.</para><note id="fs-id1167793570061">
<title>Definition</title>
<para id="fs-id1167793499132">If a quantity decays exponentially, the <term id="term-00008">half-life</term> is the amount of time it takes the quantity to be reduced by half. It is given by</para>
<equation id="fs-id1167793546938" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Half-life</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn></m:mrow><m:mi>k</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<example id="fs-id1167793607668">
<exercise id="fs-id1167793607670">
<problem id="fs-id1167793607672">
<title>Radiocarbon Dating</title>
<para id="fs-id1167793607677">One of the most common applications of an exponential decay model is <term class="no-emphasis" id="term-00009">carbon dating</term>. <m:math><m:mrow><m:mtext>Carbon-</m:mtext><m:mn>14</m:mn></m:mrow></m:math> decays (emits a radioactive particle) at a regular and consistent exponential rate. Therefore, if we know how much carbon was originally present in an object and how much carbon remains, we can determine the age of the object. The half-life of <m:math><m:mrow><m:mtext>carbon-</m:mtext><m:mn>14</m:mn></m:mrow></m:math> is approximately <m:math><m:mrow><m:mn>5730</m:mn></m:mrow></m:math> years—meaning, after that many years, half the material has converted from the original <m:math><m:mrow><m:mtext>carbon-</m:mtext><m:mn>14</m:mn></m:mrow></m:math> to the new nonradioactive <m:math><m:mrow><m:mtext>nitrogen-</m:mtext><m:mn>14</m:mn><m:mo>.</m:mo></m:mrow></m:math> If we have <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> g <m:math><m:mrow><m:mtext>carbon-</m:mtext><m:mn>14</m:mn></m:mrow></m:math> today, how much is left in <m:math><m:mrow><m:mn>50</m:mn></m:mrow></m:math> years? If an artifact that originally contained <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> g of carbon now contains <m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math> g of carbon, how old is it? Round the answer to the nearest hundred years.</para>
</problem>
<solution id="fs-id1167793318475">
<para id="fs-id1167793318477">We have</para>
<equation id="fs-id1167793318481" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mn>5730</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn></m:mrow><m:mi>k</m:mi></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>k</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>5730</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167793929641">So, the model says</para>
<equation id="fs-id1167793929644" class="unnumbered"><label/><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>100</m:mn><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>/</m:mtext><m:mn>5730</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>t</m:mi></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167793504048">In <m:math><m:mrow><m:mn>50</m:mn></m:mrow></m:math> years, we have</para>
<equation id="fs-id1167793504057" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>y</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>100</m:mn><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>/</m:mtext><m:mn>5730</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>50</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>≈</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>99.40</m:mn><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167793446651">Therefore, in <m:math><m:mrow><m:mn>50</m:mn></m:mrow></m:math> years, <m:math><m:mrow><m:mn>99.40</m:mn></m:mrow></m:math> g of <m:math><m:mrow><m:mtext>carbon-</m:mtext><m:mn>14</m:mn></m:mrow></m:math> remains.</para>
<para id="fs-id1167793628300">To determine the age of the artifact, we must solve</para>
<equation id="fs-id1167793628303" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mn>10</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>100</m:mn><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>/</m:mtext><m:mn>5730</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>t</m:mi></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>/</m:mtext><m:mn>5730</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>t</m:mi></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>t</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>≈</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>19035.</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167794296558">The artifact is about <m:math><m:mrow><m:mn>19,000</m:mn></m:mrow></m:math> years old.</para>
</solution>
</exercise>
</example>
<note id="fs-id1167793932261" class="checkpoint">
<exercise id="fs-id1167793932265">
<problem id="fs-id1167793932267">
<para id="fs-id1167793932269">If we have <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> g of <m:math><m:mrow><m:mtext>carbon-</m:mtext><m:mn>14</m:mn><m:mo>,</m:mo></m:mrow></m:math> how much is left after <m:math><m:mn>500</m:mn></m:math> years? If an artifact that originally contained <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> g of carbon now contains <m:math><m:mrow><m:mn>20</m:mn><m:mi>g</m:mi></m:mrow></m:math> of carbon, how old is it? Round the answer to the nearest hundred years.</para>
</problem>
<solution id="fs-id1167793590436">
<para id="fs-id1167793590438">A total of <m:math><m:mrow><m:mn>94.13</m:mn></m:mrow></m:math> g of carbon remains. The artifact is approximately <m:math><m:mrow><m:mn>13,300</m:mn></m:mrow></m:math> years old.</para>
</solution>
<commentary id="fs-id1167793546905" type="hint">
<title>Hint</title>
<para id="fs-id1167793546912">Use the process from the previous example.</para>
</commentary>
</exercise>
</note>
</section>
<section id="fs-id1167793546919" class="key-concepts">
<title>Key Concepts</title>
<list id="fs-id1167793829823" list-type="bulleted" bullet-style="bullet">
<item>Exponential growth and exponential decay are two of the most common applications of exponential functions.</item>
<item>Systems that exhibit exponential growth follow a model of the form <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></item>
<item>In exponential growth, the rate of growth is proportional to the quantity present. In other words, <m:math><m:mrow><m:msup><m:mi>y</m:mi><m:mo>′</m:mo></m:msup><m:mo>=</m:mo><m:mi>k</m:mi><m:mi>y</m:mi><m:mo>.</m:mo></m:mrow></m:math></item>
<item>Systems that exhibit exponential growth have a constant doubling time, which is given by <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mtext>/</m:mtext><m:mi>k</m:mi></m:mrow><m:mo>.</m:mo></m:mrow></m:math></item>
<item>Systems that exhibit exponential decay follow a model of the form <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></item>
<item>Systems that exhibit exponential decay have a constant half-life, which is given by <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mtext>/</m:mtext><m:mi>k</m:mi></m:mrow><m:mo>.</m:mo></m:mrow></m:math></item>
</list>
</section>
<section id="fs-id1167793546866" class="section-exercises">
<para id="fs-id1167793546870"><emphasis effect="italics">True or False</emphasis>? If true, prove it. If false, find the true answer.</para>
<exercise id="fs-id1167793546877">
<problem id="fs-id1167793546879">
<para id="fs-id1167793546881">The doubling time for <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mi>c</m:mi><m:mi>t</m:mi></m:mrow></m:msup></m:mrow></m:math> is <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mi>c</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167793367831">
<problem id="fs-id1167793626888">
<para id="fs-id1167793626890">If you invest <m:math><m:mrow><m:mtext>$</m:mtext><m:mn>500</m:mn><m:mo>,</m:mo></m:mrow></m:math> an annual rate of interest of <m:math><m:mrow><m:mn>3</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> yields more money in the first year than a <m:math><m:mrow><m:mn>2.5</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> continuous rate of interest.</para>
</problem>
<solution id="fs-id1167793662424">
<para id="fs-id1167793662426">True</para>
</solution>
</exercise>
<exercise id="fs-id1167793662431">
<problem id="fs-id1167793662433">
<para id="fs-id1167793662435">If you leave a <m:math><m:mrow><m:mn>100</m:mn><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> pot of tea at room temperature <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>25</m:mn><m:mtext>°</m:mtext><m:mtext>C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math> and an identical pot in the refrigerator <m:math><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mtext>°</m:mtext><m:mtext>C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:math> with <m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0.02</m:mn><m:mo>,</m:mo></m:mrow></m:math> the tea in the refrigerator reaches a drinkable temperature <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>70</m:mn><m:mtext>°</m:mtext><m:mtext>C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math> more than <m:math><m:mn>5</m:mn></m:math> minutes before the tea at room temperature.</para>
</problem>
</exercise>
<exercise id="fs-id1167793400844">
<problem id="fs-id1167793400846">
<para id="fs-id1167793400848">If given a half-life of <emphasis effect="italics">t</emphasis> years, the constant <m:math><m:mi>k</m:mi></m:math> for <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:msup></m:mrow></m:math> is calculated by <m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mtext>/</m:mtext><m:mi>t</m:mi></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167793372408">
<para id="fs-id1167793372410">False; <m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>t</m:mi></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1167793517466">For the following exercises, use <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
<exercise id="fs-id1167793930319">
<problem id="fs-id1167793930321">
<para id="fs-id1167793930323">If a culture of bacteria doubles in <m:math><m:mn>3</m:mn></m:math> hours, how many hours does it take to multiply by <m:math><m:mrow><m:mn>10</m:mn><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167793287418">
<problem id="fs-id1167793287420">
<para id="fs-id1167793287422">If bacteria increase by a factor of <m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math> in <m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math> hours, how many hours does it take to increase by <m:math><m:mrow><m:mn>100</m:mn><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167793286971">
<para id="fs-id1167793286973"><m:math><m:mrow><m:mn>20</m:mn></m:mrow></m:math> hours</para>
</solution>
</exercise>
<exercise id="fs-id1167793286982">
<problem id="fs-id1167793286985">
<para id="fs-id1167793286987">How old is a skull that contains one-fifth as much radiocarbon as a modern skull? Note that the half-life of radiocarbon is <m:math><m:mrow><m:mn>5730</m:mn></m:mrow></m:math> years.</para>
</problem>
</exercise>
<exercise id="fs-id1167793620793">
<problem id="fs-id1167793620795">
<para id="fs-id1167793620798">If a relic contains <m:math><m:mrow><m:mn>90</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> as much radiocarbon as new material, can it have come from the time of Christ (approximately <m:math><m:mrow><m:mn>2000</m:mn></m:mrow></m:math> years ago)? Note that the half-life of radiocarbon is <m:math><m:mrow><m:mn>5730</m:mn></m:mrow></m:math> years.</para>
</problem>
<solution id="fs-id1167793312461">
<para id="fs-id1167793312464">No. The relic is approximately <m:math><m:mrow><m:mn>871</m:mn></m:mrow></m:math> years old.</para>
</solution>
</exercise>
<exercise id="fs-id1167793312474">
<problem id="fs-id1167793312476">
<para id="fs-id1167793312478">The population of Cairo grew from <m:math><m:mn>5</m:mn></m:math> million to <m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math> million in <m:math><m:mrow><m:mn>20</m:mn></m:mrow></m:math> years. Use an exponential model to find when the population was <m:math><m:mn>8</m:mn></m:math> million.</para>
</problem>
</exercise>
<exercise id="fs-id1167793557838">
<problem id="fs-id1167793557840">
<para id="fs-id1167793557842">The populations of New York and Los Angeles are growing at <m:math><m:mrow><m:mn>1</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mn>1.4</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> a year, respectively. Starting from <m:math><m:mn>8</m:mn></m:math> million (New York) and <m:math><m:mn>6</m:mn></m:math> million (Los Angeles), when are the populations equal?</para>
</problem>
<solution id="fs-id1167794172042">
<para id="fs-id1167794172044"><m:math><m:mrow><m:mn>71.92</m:mn></m:mrow></m:math> years</para>
</solution>
</exercise>
<exercise id="fs-id1167794073084">
<problem id="fs-id1167794073087">
<para id="fs-id1167794073089">Suppose the value of <m:math><m:mrow><m:mtext>$</m:mtext><m:mn>1</m:mn></m:mrow></m:math> in Japanese yen decreases at <m:math><m:mrow><m:mn>2</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> per year. Starting from <m:math><m:mrow><m:mtext>$</m:mtext><m:mn>1</m:mn><m:mo>=</m:mo><m:mtext>¥</m:mtext><m:mn>250</m:mn><m:mo>,</m:mo></m:mrow></m:math> when will <m:math><m:mrow><m:mtext>$</m:mtext><m:mn>1</m:mn><m:mo>=</m:mo><m:mtext>¥</m:mtext><m:mn>1</m:mn><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167793358316">
<problem id="fs-id1167793358318">
<para id="fs-id1167793358320">The effect of advertising decays exponentially. If <m:math><m:mrow><m:mn>40</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> of the population remembers a new product after <m:math><m:mn>3</m:mn></m:math> days, how long will <m:math><m:mrow><m:mn>20</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> remember it?</para>
</problem>
<solution id="fs-id1167793956290">
<para id="fs-id1167793956292"><m:math><m:mn>5</m:mn></m:math> days <m:math><m:mn>6</m:mn></m:math> hours <m:math><m:mrow><m:mn>27</m:mn></m:mrow></m:math> minutes</para>
</solution>
</exercise>
<exercise id="fs-id1167793956310">
<problem id="fs-id1167793956313">
<para id="fs-id1167793956315">If <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>1000</m:mn></m:mrow></m:math> at <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3000</m:mn></m:mrow></m:math> at <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mo>,</m:mo></m:mrow></m:math> what was <m:math><m:mrow><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> at <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167793469807">
<problem id="fs-id1167793469809">
<para id="fs-id1167793469811">If <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>100</m:mn></m:mrow></m:math> at <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:mrow></m:math> at <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>8</m:mn><m:mo>,</m:mo></m:mrow></m:math> when does <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167793286955">
<para id="fs-id1167793286957"><m:math><m:mrow><m:mn>12</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167793562215">
<problem id="fs-id1167793562217">
<para id="fs-id1167793562220">If a bank offers annual interest of <m:math><m:mrow><m:mn>7.5</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> or continuous interest of <m:math><m:mrow><m:mn>7.25</m:mn><m:mtext>%</m:mtext><m:mo>,</m:mo></m:mrow></m:math> which has a better annual yield?</para>
</problem>
</exercise>
<exercise id="fs-id1167793538318">
<problem id="fs-id1167793538320">
<para id="fs-id1167793538322">What continuous interest rate has the same yield as an annual rate of <m:math><m:mrow><m:mn>9</m:mn><m:mtext>%</m:mtext><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167793538335">
<para id="fs-id1167793538337"><m:math><m:mrow><m:mn>8.618</m:mn><m:mtext>%</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167793538348">
<problem id="fs-id1167793538350">
<para id="fs-id1167793538352">If you deposit <m:math><m:mrow><m:mtext>$</m:mtext><m:mn>5000</m:mn></m:mrow></m:math> at <m:math><m:mrow><m:mn>8</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> annual interest, how many years can you withdraw <m:math><m:mrow><m:mtext>$</m:mtext><m:mn>500</m:mn></m:mrow></m:math> (starting after the first year) without running out of money?</para>
</problem>
</exercise>
<exercise id="fs-id1167793553644">
<problem id="fs-id1167793553646">
<para id="fs-id1167793553648">You are trying to save <m:math><m:mrow><m:mtext>$</m:mtext><m:mn>50,000</m:mn></m:mrow></m:math> in <m:math><m:mrow><m:mn>20</m:mn></m:mrow></m:math> years for college tuition for your child. If interest is a continuous <m:math><m:mrow><m:mn>10</m:mn><m:mtext>%</m:mtext><m:mo>,</m:mo></m:mrow></m:math> how much do you need to invest initially?</para>
</problem>
<solution id="fs-id1167793543294">
<para id="fs-id1167793543297"><m:math><m:mrow><m:mtext>$</m:mtext><m:mn>6766.76</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167793543307">
<problem id="fs-id1167793543309">
<para id="fs-id1167793543312">You are cooling a turkey that was taken out of the oven with an internal temperature of <m:math><m:mrow><m:mn>165</m:mn><m:mtext>°</m:mtext><m:mtext>F</m:mtext><m:mo>.</m:mo></m:mrow></m:math> After <m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math> minutes of resting the turkey in a <m:math><m:mrow><m:mn>70</m:mn><m:mtext>°</m:mtext><m:mtext>F</m:mtext></m:mrow></m:math> apartment, the temperature has reached <m:math><m:mrow><m:mn>155</m:mn><m:mtext>°</m:mtext><m:mtext>F</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> What is the temperature of the turkey <m:math><m:mrow><m:mn>20</m:mn></m:mrow></m:math> minutes after taking it out of the oven?</para>
</problem>
</exercise>
<exercise id="fs-id1167793479310">
<problem id="fs-id1167793479312">
<para id="fs-id1167793445750">You are trying to thaw some vegetables that are at a temperature of <m:math><m:mrow><m:mn>1</m:mn><m:mtext>°</m:mtext><m:mtext>F</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> To thaw vegetables safely, you must put them in the refrigerator, which has an ambient temperature of <m:math><m:mrow><m:mn>44</m:mn><m:mtext>°</m:mtext><m:mtext>F</m:mtext><m:mo>.</m:mo></m:mrow></m:math> You check on your vegetables <m:math><m:mn>2</m:mn></m:math> hours after putting them in the refrigerator to find that they are now <m:math><m:mrow><m:mn>12</m:mn><m:mtext>°</m:mtext><m:mtext>F</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> Plot the resulting temperature curve and use it to determine when the vegetables reach <m:math><m:mrow><m:mn>33</m:mn><m:mtext>°</m:mtext><m:mtext>F</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1167793541898">
<para id="fs-id1167793541900"><m:math><m:mn>9</m:mn></m:math> hours <m:math><m:mrow><m:mn>13</m:mn></m:mrow></m:math> minutes</para>
</solution>
</exercise>
<exercise id="fs-id1167793541914">
<problem id="fs-id1167793541916">
<para id="fs-id1167793541919">You are an archaeologist and are given a bone that is claimed to be from a Tyrannosaurus Rex. You know these dinosaurs lived during the Cretaceous Era <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>146</m:mn></m:mrow></m:math> million years to <m:math><m:mrow><m:mn>65</m:mn></m:mrow></m:math> million years ago), and you find by radiocarbon dating that there is <m:math><m:mrow><m:mn>0.000001</m:mn><m:mtext>%</m:mtext></m:mrow></m:math> the amount of radiocarbon. Is this bone from the Cretaceous?</para>
</problem>
</exercise>
<exercise id="fs-id1167793931550">
<problem id="fs-id1167793931553">
<para id="fs-id1167793931555">The spent fuel of a nuclear reactor contains plutonium-239, which has a half-life of <m:math><m:mrow><m:mn>24,000</m:mn></m:mrow></m:math> years. If <m:math><m:mn>1</m:mn></m:math> barrel containing <m:math><m:mrow><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:math> of plutonium-239 is sealed, how many years must pass until only <m:math><m:mrow><m:mn>10</m:mn><m:mi>g</m:mi></m:mrow></m:math> of plutonium-239 is left?</para>
</problem>
<solution id="fs-id1167793477075">
<para id="fs-id1167793477077"><m:math><m:mrow><m:mn>239,179</m:mn></m:mrow></m:math> years</para>
</solution>
</exercise>
<para id="fs-id1167793477087">For the next set of exercises, use the following table, which features the world population by decade.</para>
<table id="fs-id1167793477090" summary="This is a table with two columns, pairing the years since 1950 with population (millions). The years since 1950 begin at 0 and increase in increments of 10 to 60. The population column begins at 2256 and increases to 6849." class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left">Years since 1950</entry>
<entry valign="top" align="left">Population (millions)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mn>0</m:mn></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>2,556</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>3,039</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mn>20</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>3,706</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mn>30</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>4,453</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mn>40</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>5,279</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mn>50</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>6,083</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mn>60</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>6,849</m:mn></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="italics">Source</emphasis>: http://www.factmonster.com/ipka/A0762181.html.</caption>
</table>
<exercise id="fs-id1167793978418">
<problem id="fs-id1167793978420">
<para id="fs-id1167793978422"><emphasis effect="bold">[T]</emphasis> The best-fit exponential curve to the data of the form <m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>a</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mi>b</m:mi><m:mi>t</m:mi></m:mrow></m:msup></m:mrow></m:math> is given by <m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2686</m:mn><m:msup><m:mi>e</m:mi><m:mrow><m:mn>0.01604</m:mn><m:mi>t</m:mi></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math> Use a graphing calculator to graph the data and the exponential curve together.</para>
</problem>
</exercise>
<exercise id="fs-id1167793281518">
<problem id="fs-id1167793281520">
<para id="fs-id1167793281522"><emphasis effect="bold">[T]</emphasis> Find and graph the derivative <m:math><m:msup><m:mi>y</m:mi><m:mo>′</m:mo></m:msup></m:math> of your equation. Where is it increasing and what is the meaning of this increase?</para>
</problem>
<solution id="fs-id1167793281538">
<para id="fs-id1167793281540"><m:math><m:mrow><m:mi>P</m:mi><m:mo>′</m:mo><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>43</m:mn><m:msup><m:mi>e</m:mi><m:mrow><m:mn>0.01604</m:mn><m:mi>t</m:mi></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math> The population is always increasing.</para>
</solution>
</exercise>
<exercise id="fs-id1167793584527">
<problem id="fs-id1167793584529">
<para id="fs-id1167793584531"><emphasis effect="bold">[T]</emphasis> Find and graph the second derivative of your equation. Where is it increasing and what is the meaning of this increase?</para>
</problem>
</exercise>
<exercise id="fs-id1167794005223">
<problem id="fs-id1167794005225">
<para id="fs-id1167794005227"><emphasis effect="bold">[T]</emphasis> Find the predicted date when the population reaches <m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math> billion. Using your previous answers about the first and second derivatives, explain why exponential growth is unsuccessful in predicting the future.</para>
</problem>
<solution id="fs-id1167794005242">
<para id="fs-id1167794005244">The population reaches <m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math> billion people in <m:math><m:mrow><m:mn>2032</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1167793621002">For the next set of exercises, use the following table, which shows the population of San Francisco during the 19th century.</para>
<table id="fs-id1167793621006" summary="This table has two columns. The columns pair the years since 1850 with the population (thousands). The first entry in the years since 1850 column is 0 and increases in increments of 10 to 30. The first entry in the population column is 21 increasing to 234." class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Years since 1850</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="bold">Population (thousands)</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mn>0</m:mn></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>21.00</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>56.80</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mn>20</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>149.5</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mn>30</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>234.0</m:mn></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="italics">Source</emphasis>: http://www.sfgenealogy.com/sf/history/hgpop.htm.</caption>
</table>
<exercise id="fs-id1167793469794">
<problem id="fs-id1167793469796">
<para id="fs-id1167793469798"><emphasis effect="bold">[T]</emphasis> The best-fit exponential curve to the data of the form <m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>a</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mi>b</m:mi><m:mi>t</m:mi></m:mrow></m:msup></m:mrow></m:math> is given by <m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>35.26</m:mn><m:msup><m:mi>e</m:mi><m:mrow><m:mn>0.06407</m:mn><m:mi>t</m:mi></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math> Use a graphing calculator to graph the data and the exponential curve together.</para>
</problem>
</exercise>
<exercise id="fs-id1167794127471">
<problem id="fs-id1167794127473">
<para id="fs-id1167794127475"><emphasis effect="bold">[T]</emphasis> Find and graph the derivative <m:math><m:msup><m:mi>y</m:mi><m:mo>′</m:mo></m:msup></m:math> of your equation. Where is it increasing? What is the meaning of this increase? Is there a value where the increase is maximal?</para>
</problem>
<solution id="fs-id1167794127492">
<para id="fs-id1167794127494"><m:math><m:mrow><m:mi>P</m:mi><m:mo>′</m:mo><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2.259</m:mn><m:msup><m:mi>e</m:mi><m:mrow><m:mn>0.06407</m:mn><m:mi>t</m:mi></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math> The population is always increasing.</para>
</solution>
</exercise>
<exercise id="fs-id1167794127528">
<problem id="fs-id1167793423247">
<para id="fs-id1167793423249"><emphasis effect="bold">[T]</emphasis> Find and graph the second derivative of your equation. Where is it increasing? What is the meaning of this increase?</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-id1167793423300">
<term>doubling time</term>
<meaning id="fs-id1167793423305">if a quantity grows exponentially, the doubling time is the amount of time it takes the quantity to double, and is given by <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mtext>/</m:mtext><m:mi>k</m:mi></m:mrow></m:mrow></m:math></meaning>
</definition>
<definition id="fs-id1167794146802">
<term>exponential decay</term>
<meaning id="fs-id1167794146808">systems that exhibit exponential decay follow a model of the form <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:msup></m:mrow></m:math></meaning>
</definition>
<definition id="fs-id1167794146834">
<term>exponential growth</term>
<meaning id="fs-id1167794146840">systems that exhibit exponential growth follow a model of the form <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:msup></m:mrow></m:math></meaning>
</definition>
<definition id="fs-id1167793541831">
<term>half-life</term>
<meaning id="fs-id1167793541836">if a quantity decays exponentially, the half-life is the amount of time it takes the quantity to be reduced by half. It is given by <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mtext>/</m:mtext><m:mi>k</m:mi></m:mrow></m:mrow></m:math></meaning>
</definition>
</glossary>
</document>